<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>


<title>Account Details</title>
<style>
    .bignav {
        padding: 20px 20px;

    }

    .hborder {
        border: 1px solid;
    }

    .cntext {
        padding: 10%;
        margin-top: 5%;
        font-size: 30px;
        background-image: linear-gradient(to right top, #2a93d2, #238fd0, #1c8bce, #1486cc, #0a82ca);
    }

    .imglogo {
        margin-top: 100px;
    }

    .textmidd {
        margin-left: 100px;
        margin-top: 70px;
        font-size: 17px;

    }

    .dgrey {
        margin-top: 100px;
        padding: 7%;
        font-size: 18px;
        line-height: 50px;
        background-image: linear-gradient(to right top, #efefef, #e6e6e6, #dddddd, #d4d4d4, #cbcbcb);
    }

    .end {
        background-image: linear-gradient(to right top, #232323, #232323, #232323, #232323, #232323);
        padding: 10px;

    }

    .videol {
        width: 900px;
        height: 500px;



        display: block;
        margin: auto;


    }

    .btv {
        width: 315px;
        height: 67px;

        font-size: xx-large;
    }

    .footer {
        background-color: grey;
        position: absolute;

        width: 100%;
        height: 60px;
        color: white;

    }

    .copy {
        color: #fff;
        margin-left: 60px;
    }

    /*
    DEMO STYLE
*/

    @import "https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700";

    body {
        font-family: 'Poppins', sans-serif;
        background: #fafafa;
    }

    p {
        font-family: 'Poppins', sans-serif;
        font-size: 1.1em;
        font-weight: 300;
        line-height: 1.7em;
        color: #999;
    }

    a,
    a:hover,
    a:focus {
        color: inherit;
        text-decoration: none;
        transition: all 0.3s;
    }

    .navbar {
        padding: 15px 10px;
        background: #fff;
        border: none;
        border-radius: 0;
        margin-bottom: 40px;
        box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
    }

    .navbar-btn {
        box-shadow: none;
        outline: none !important;
        border: none;
    }

    .line {
        width: 100%;
        height: 1px;
        border-bottom: 1px dashed #ddd;
        margin: 40px 0;
    }

    /* ---------------------------------------------------
    SIDEBAR STYLE
----------------------------------------------------- */

    .wrapper {
        display: flex;
        width: 100%;
        align-items: stretch;
    }

    #sidebar {
        min-width: 250px;
        max-width: 250px;
        background: #7386D5;
        color: #fff;
        transition: all 0.3s;
        z-index: 10;
    }

    #sidebar.active {
        margin-left: -250px;
    }

    #sidebar .sidebar-header {
        padding: 20px;
        background: #6d7fcc;
    }

    #sidebar ul.components {
        padding: 20px 0;
        border-bottom: 1px solid #47748b;
    }

    #sidebar ul p {
        color: #fff;
        padding: 10px;
    }

    #sidebar ul li a {
        padding: 10px;
        font-size: 1.1em;
        display: block;
    }

    #sidebar ul li a:hover {
        color: #7386D5;
        background: #fff;
    }

    #sidebar ul li.active>a,
    a[aria-expanded="true"] {
        color: #fff;
        background: #6d7fcc;
    }

    a[data-toggle="collapse"] {
        position: relative;
    }

    .dropdown-toggle::after {
        display: block;
        position: absolute;
        top: 50%;
        right: 20px;
        transform: translateY(-50%);
    }

    ul ul a {
        font-size: 0.9em !important;
        padding-left: 30px !important;
        background: #6d7fcc;
    }

    ul.CTAs {
        padding: 20px;
    }

    ul.CTAs a {
        text-align: center;
        font-size: 0.9em !important;
        display: block;
        border-radius: 5px;
        margin-bottom: 5px;
    }



    /* ---------------------------------------------------
    CONTENT STYLE
----------------------------------------------------- */

    #content {
        width: 100%;
        padding: 20px;
        min-height: 100vh;
        transition: all 0.3s;
    }

    /* ---------------------------------------------------
    MEDIAQUERIES
----------------------------------------------------- */

    @media (max-width: 750px) {
        #sidebar {
            margin-left: -250px;
        }

        #sidebar.active {
            margin-left: 0;
        }

        #sidebarCollapse span {
            display: none;
        }
    }

    .bgc {
        background-color: #ddd9d9;
        border-top: 1px solid #ececec;
        border-bottom: 1px solid #ececec
    }
    .text{
        color: black;
    }
   
    .dash{
        display: block;
        list-style: none;
        border-radius: 5px;
        padding: 15px 0 ;
        border: 2px solid #ddd;
     text-align: center;
     margin: 15px;
    transition: all .3s;
    }
    .dash:hover {
        background-color: black;
        color: white;

    }

</style>
</head>

<body>
    <!-- Navbar start -->
    <div class="  container-fluid hborder">
        <div class="row ">
            <div class="col-md-12 col-sm-12 ">
                <nav class="navbar navbar-light navbar-expand-md    justify-content-md-center justify-content-start">
                    <a class="navbar-brand  d-inline " href="index.html"><img src="img/Stockiest.png " class="img-fluid"
                            width="150" height="80" alt=""></a>
                    <button class="navbar-toggler ml-1" type="button" data-toggle="collapse"
                        data-target="#collapsingNavbar2">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="navbar-collapse collapse justify-content-between align-items-center w-100"
                        id="collapsingNavbar2">
                        <ul class="navbar-nav mx-auto text-md-center text-left">
                            <li class="nav-item">
                                <a class="nav-link" href="marketupdate.html"><strong>Market Update</strong> </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active text-white rounded bg-primary"
                                    href="premiummbr.html"><strong>Free Login
                                    </strong> </a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="contact.html"><strong>Contact</strong> </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="membrlogin.html"><strong> Premium Member</strong></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="myaccount.html"><strong> My Account</strong></a>
                            </li>
                            <a class="nav-link" href="#_"><i class="fa fa-search"></i></a>
                        </ul>
                        <ul class="nav   navbar-nav p-3 m-3    ">
                            <li class="nav-item"><a class="nav-link" href=""><i class="fa fa-facebook mr-1"></i></a>
                            </li>
                            <li class="nav-item"><a class="nav-link" href=""><i class="fa fa-twitter"></i></a> </li>
                            <li class="nav-item"><a class="nav-link" href=""><i class="fa fa-instagram"></i></a> </li>
                            <li class="nav-item"><a class="nav-link" href=""><i class="fa fa-linkedin"></i></a> </li>
                            <li class="nav-item"><a class="nav-link" href=""><i class="fa fa-youtube-play"></i></a>
                            </li>
                        </ul>
                    </div>
                </nav>

            </div>
        </div>

    </div>

    <div class="bgc my-account-header page-title normal-title">


        <div class="  page-title-inner flex-row  container">
            <div class="flex-col flex-grow medium-text-center">

                <h3 class="uppercase mb-0">MY ACCOUNT</h3>
                <small class="uppercase">ACCOUNT DETAILS</small>
            </div><!-- .flex-left -->
        </div><!-- flex-row -->
    </div>




    <!-- SIDBAR NAV -->
    <div class="wrapper">
        <!-- Sidebar  -->
        <nav id="sidebar">


            <ul class="list-unstyled components">
                <li> <img width="70" height="70" src="img/default_avatar.jpg" alt=""><span class="p-3"><b>Safdar khan
                            #155</b> </span></li>

                <br>
                <li class="">
                    <a href="myaccount.html">DASHBOARD</a>
                </li>

                <li>
                    <a href="order.html">ORDERS</a>
                </li>
                <li>
                    <a href="downloads.html">DOWNLOADS</a>
                </li>
                <li>
                    <a href="addresses.html">ADDRESSES</a>
                </li>

                <li class="active">
                    <a href="acoountdetails.html">ACCOUNT DETAILS</a>
                </li>
                <li>
                    <a href="logout.html">LOGOUT</a>
                </li>



            </ul>


        </nav>


        <!-- Page Content  -->

        <div id="content">

            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">

                    <button type="button" id="sidebarCollapse" class="btn btn-primary">
                        <i class="fa fa-bars"></i>
                        <span></span>
                    </button>



                </div>
            </nav>
         
            <form>
                <div class="form-row">
                  <div class="form-group col-md-6">
                    <label for="inputEmail4">First name</label>
                    <input type="text" class="form-control" id="inputEmail4" placeholder="">
                  </div>
                  <div class="form-group col-md-6">
                    <label for="inputPassword4">Last name</label>
                    <input type="text" class="form-control" id="inputPassword4" placeholder="">
                  </div>
                </div>
                <div class="form-group">
                  <label for="inputAddress">Display name</label>
                  <input type="text" class="form-control" id="inputAddress" placeholder="">
                  <em>This will be how your name will be displayed in the account section and in reviews</em>
                </div>
                <div class="form-group">
                  <label for="inputAddress2">Email address</label>
                  <input type="email" class="form-control" id="inputAddress2" placeholder="">
                </div>
                <h4>PASSWORD CHANGE</h4>
                <br>
                <div class="form-group">
                    <label for="inputAddress2">Current password (leave blank to leave unchanged)</label>
                    <input type="password" class="form-control" id="inputAddress2" placeholder="">
                  </div>
                  <div class="form-group">
                    <label for="inputAddress2">New password (leave blank to leave unchanged)</label>
                    <input type="password" class="form-control" id="inputAddress2" placeholder="">
                  </div>
                  <div class="form-group">
                    <label for="inputAddress2">Confirm new password </label>
                    <input type="password" class="form-control" id="inputAddress2" placeholder="">
                  </div>
               
               
                <button type="submit" class="btn btn-primary">SAVE CHANGES</button>
              </form>
          
            
<br>    
            <p class="text text-center">Dont have an account?&nbsp;
                <a href="">Sign Up</a></p>
        </div>
    </div>

    <!-- SIDBAR NAV -->

    <br>

    <!-- FOOTER -->
    <div class="container-fluid footer p-4">
        <p class=" copy ">copyright 2021 © <strong>Stockiest 91</strong></p>
    </div>
    <!-- FOOTER END -->


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"
        integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF"
        crossorigin="anonymous"></script>
    <script>
        $(document).ready(function () {
            $('#sidebarCollapse').on('click', function () {
                $('#sidebar').toggleClass('active');
            });
        });
    </script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    -->
</body>

</html>