<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>


<title>Breakout Alert</title>
<style>
    .bignav {
        padding: 20px 20px;

    }

    .hborder {
        border: 1px solid;
    }

    .cntext {
        padding: 10%;
        margin-top: 5%;
        font-size: 30px;
        background-image: linear-gradient(to right top, #2a93d2, #238fd0, #1c8bce, #1486cc, #0a82ca);
    }

    .imglogo {
        margin-top: 100px;
    }

    .textmidd {
        margin-left: 100px;
        margin-top: 70px;
        font-size: 17px;

    }

    .dgrey {
        margin-top: 100px;
        padding: 7%;
        font-size: 18px;
        line-height: 50px;
        background-image: linear-gradient(to right top, #efefef, #e6e6e6, #dddddd, #d4d4d4, #cbcbcb);
    }

    .end {
        background-image: linear-gradient(to right top, #232323, #232323, #232323, #232323, #232323);
        padding: 10px;

    }

    .videol {
        width: 900px;
        height: 500px;



        display: block;
        margin: auto;


    }

    .btv {
        width: 315px;
        height: 67px;

        font-size: xx-large;
    }

    .footer {
        background-color: grey;
        position: absolute;
        width: 100%;
        height: 60px;
        color: white;



    }

    .copy {

        margin-left: 60px;
    }

    /*
    DEMO STYLE
*/

    @import "https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700";

    body {
        font-family: 'Poppins', sans-serif;
        background: #fafafa;
    }

    p {
        font-family: 'Poppins', sans-serif;
        font-size: 1.1em;
        font-weight: 300;
        line-height: 1.7em;
        /* color: #999; */
    }

    a,
    a:hover,
    a:focus {
        color: inherit;
        text-decoration: none;
        transition: all 0.3s;
    }

    .navbar {
        padding: 15px 10px;
        background: #fff;
        border: none;
        border-radius: 0;
        margin-bottom: 40px;
        box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
    }

    .navbar-btn {
        box-shadow: none;
        outline: none !important;
        border: none;
    }

    .line {
        width: 100%;
        height: 1px;
        border-bottom: 1px dashed #ddd;
        margin: 40px 0;
    }

    /* ---------------------------------------------------
    SIDEBAR STYLE
----------------------------------------------------- */

    .wrapper {
        display: flex;
        width: 100%;
        align-items: stretch;

    }

    #sidebar {
        min-width: 250px;
        max-width: 250px;
        background: #7386D5;
        color: #fff;
        transition: all 0.3s;
        z-index: 10;
    }

    #sidebar.active {
        margin-right: -250px;
    }

    #sidebar .sidebar-header {
        padding: 20px;
        background: #6d7fcc;
    }

    #sidebar ul.components {
        padding: 20px 0;
        border-bottom: 1px solid #47748b;
    }

    #sidebar ul p {
        color: #fff;
        padding: 10px;
    }

    #sidebar ul li a {
        padding: 10px;
        font-size: 1.1em;
        display: block;
    }

    #sidebar ul li a:hover {
        color: #7386D5;
        background: #fff;
    }

    #sidebar ul li.active>a,
    a[aria-expanded="true"] {
        color: #fff;
        background: #6d7fcc;
    }

    a[data-toggle="collapse"] {
        position: relative;
    }

    .dropdown-toggle::after {
        display: block;
        position: absolute;
        top: 50%;
        right: 20px;
        transform: translateY(-50%);
    }

    ul ul a {
        font-size: 0.9em !important;
        padding-left: 30px !important;
        background: #6d7fcc;
    }

    ul.CTAs {
        padding: 20px;
    }

    ul.CTAs a {
        text-align: center;
        font-size: 0.9em !important;
        display: block;
        border-radius: 5px;
        margin-bottom: 5px;
    }



    /* ---------------------------------------------------
    CONTENT STYLE
----------------------------------------------------- */

    #content {
        width: 100%;
        padding: 20px;
        min-height: 100vh;
        transition: all 0.3s;
    }

    /* ---------------------------------------------------
    MEDIAQUERIES
----------------------------------------------------- */

    @media (max-width: 768px) {
        #sidebar {
            margin-left: -250px;
        }

        #sidebar.active {
            margin-left: 0;
        }

        #sidebarCollapse span {
            display: none;
        }
    }

    .spacing p {
        line-height: 1.8;
    }

    /*SOCİAL İCONS*/

    /* footer social icons */

    ul.social-network {
        list-style: none;
        display: inline;
        margin-left: 0 !important;
        padding: 0;
        align-items: center;
    }

    ul.social-network li {
        display: inline;
        margin: 0 5px;
    }


    /* footer social icons */

    .social-network a.icoFacebook:hover {
        background-color: #3B5998;
    }

    .social-network a.icoLinkedin:hover {
        background-color: #007bb7;
    }

    .social-network a.icoTwitter:hover {
        background-color: #007bb7;
    }

    .social-network a.icoPinterest:hover {
        background-color: #007bb7;
    }

    icoGoogle .social-network a.icoGoogle:hover {
        background-color: #007bb7;
    }

    .social-network a.icoGoogle:hover {
        background-color: #007bb7;
    }

    .social-network a.icoEmail:hover {
        background-color: #007bb7;
    }

    .social-network a.icoFacebook:hover i,
    .social-network a.icoLinkedin:hover i,
    .social-network a.icoTwitter:hover i,
    .social-network a.icoPinterest:hover i,
    .social-network a.icoGoogle:hover i,

    .social-network a.icoEmail:hover i {
        color: #fff;
    }

    .social-network a.socialIcon:hover,
    .socialHoverClass {
        color: #44BCDD;
    }

    .social-circle li a {
        display: inline-block;
        position: relative;
        margin: 0 auto 0 auto;
        -moz-border-radius: 50%;
        -webkit-border-radius: 50%;
        border-radius: 50%;
        text-align: center;
        width: 30px;
        height: 30px;
        font-size: 15px;
    }

    .social-circle li i {
        margin: 0;
        line-height: 30px;
        text-align: center;
    }



    .social-circle i {
        color: #595959;
        -webkit-transition: all 0.8s;
        -moz-transition: all 0.8s;
        -o-transition: all 0.8s;
        -ms-transition: all 0.8s;
        transition: all 0.8s;
    }

    .social-network a {
        background-color: #F9F9F9;
    }
</style>
</head>

<body>
    <!-- Navbar start -->
    <div class=" container-fluid hborder">
        <div class="row ">
            <div class="col-md-12 col-sm-12 ">
                <nav class="navbar navbar-light navbar-expand-md    justify-content-md-center justify-content-start">
                    <a class="navbar-brand  d-inline " href="index.html"><img src="img/Stockiest.png " class="img-fluid"
                            width="150" height="80" alt=""></a>
                    <button class="navbar-toggler ml-1" type="button" data-toggle="collapse"
                        data-target="#collapsingNavbar2">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="navbar-collapse collapse justify-content-between align-items-center w-100"
                        id="collapsingNavbar2">
                        <ul class="navbar-nav mx-auto text-md-center text-left">
                            <li class="nav-item">
                                <a class="nav-link" href="marketupdate.html"><strong>Market Update</strong> </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active text-white rounded bg-primary"
                                    href="premiummbr.html"><strong>Free Login
                                    </strong> </a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="contact.html"><strong>Contact</strong> </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="membrlogin.html"><strong> Premium Member</strong></a>
                                
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="myaccount.html"><strong> My Account</strong></a>
                            </li>
                            <a class="nav-link" href="#_"><i class="fa fa-search"></i></a>
                        </ul>
                        <ul class="nav   navbar-nav p-3 m-3    ">
                            <li class="nav-item"><a class="nav-link" href=""><i class="fa fa-facebook mr-1"></i></a>
                            </li>
                            <li class="nav-item"><a class="nav-link" href=""><i class="fa fa-twitter"></i></a> </li>
                            <li class="nav-item"><a class="nav-link" href=""><i class="fa fa-instagram"></i></a> </li>
                            <li class="nav-item"><a class="nav-link" href=""><i class="fa fa-linkedin"></i></a> </li>
                            <li class="nav-item"><a class="nav-link" href=""><i class="fa fa-youtube-play"></i></a>
                            </li>
                        </ul>
                    </div>
                </nav>

            </div>
        </div>

    </div>




    <!-- SIDBAR NAV -->

    <div class="wrapper">
        <!-- toggle button -->
        <div id="content">

            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">

                    <button type="button" id="sidebarCollapse" class="btn btn-primary">
                        <i class="fa fa-bars"></i>
                        <span></span>
                    </button>
                </div>

            </nav>

            <!-- Page Content  -->
            <div class="container text-center">
               
                <a href="breakoutalert.html" rel="category tag">BREAKOUT ALERTS</a>,
                <a href="daily-report page1.html" rel="category tag">DAILY REPORT</a>,
                <a href="kse100page2.html" rel="category tag">KSE100 INDEX</a>
               


                <h1><a href="sectorwiseanalysi.html">
                    DAILY REPORT – PSX & COMPANIES ANALYSIS | 25th FEB 2021</a></h1>
                

                <span>Posted on
                    <a href="sectorwiseanalysi.html">FEBRUARY 25, 2021
                    </a>
                </span>
                <span> BY
                    <span>
                        <a href="index.html">STOCKIEST91</a>
                    </span>
                </span>
            </div>
            <br>


           
                <div class="container spacing mt-4">

                   
                    <br>
                    <br>
                    <p>Key Benchmark Index Plunge more than 350 Points in a Single Day .. Where this downside rally likely to end?&nbsp; We have seen another bloodbath at market where key benchmark index lost -366.17 (-0.80%) to 45,362.58 level. As we highlight in our previous report that market strong support area was 45,700 and in case market […]
                    </p>

                     
                    
                <br>
                <div class="text-center">
                <a class="more-link  btn btn-primary is-outline is-smaller" href="sectorwiseanalysi.html">Continue reading <span
                        class="meta-nav">→</span></a>

                    </div>
                <br>
                <hr>
                <footer class="entry-meta clearfix">
					<span class="cat-links">
			Posted in <a href="breakoutalert.html" rel="category tag">Breakout Alerts</a>, 
            <a href="daily-report page1.html" rel="category tag">Daily Report</a>,
             <a href="kse100page2.html" rel="category tag">KSE100 Index</a>		</span>

			
		<span class="comments-link pull-right"><a href="sectorwiseanalysi.html">Leave a comment</a></span>
	</footer>
                <hr>

            </div>

            <br>


           

            <div class="container text-center">
               
                <a href="breakoutalert.html" rel="category tag">BREAKOUT ALERTS</a>,
                <a href="daily-report page1.html" rel="category tag">DAILY REPORT</a>


                <h1><a href="sectorwiseanalysi.html">
                    DAILY REPORT – PSX AND COMPANIES ANALYSIS | 23rd FEB 2021</a></h1>
                

                <span>Posted on
                    <a href="sectorwiseanalysi.html">FEBRUARY 22, 2021
                    </a>
                </span>
                <span> BY
                    <span>
                        <a href="sectorwiseanalysi.html">STOCKIEST91</a>
                    </span>
                </span>
            </div>
            <br>


           
                <div class="container spacing mt-4">

                    <br>
                    <p>Market Bloodbath with 337.61 (-0.73%) points in a day… As we highlighted that important support on daily timeframe would be 45,700 zone – Key benchmark Index settled 45,890. Key benchmark index has witnessed another dull session where index lost 337.61 (-0.73%) points in a day and managed to settle at 45,890 with volumes of 292mn […]
                    </p>
                     
                    
                <br>
                <div class="text-center">
                <a class="more-link  btn btn-primary is-outline is-smaller" href="sectorwiseanalysi.html">Continue reading <span
                        class="meta-nav">→</span></a>

                    </div>
                <br>
                <hr>
                <footer class="entry-meta clearfix">
					<span class="cat-links">
			Posted in <a href="breakoutalert.html" rel="category tag">Breakout Alerts</a>,
             <a href="daily-report page1.html" rel="category tag">Daily Report</a>		</span>

			
		<span class="comments-link pull-right"><a href="sectorwiseanalysi.html">Leave a comment</a></span>
	</footer>
                <hr>

            </div>
            <br>

            <div class="container text-center">
               
                <a href="breakoutalert.html" rel="category tag">BREAKOUT ALERTS</a>,
                <a href="daily-report page1.html" rel="category tag">DAILY REPORT</a>,
                <a href="kse100page2.html" rel="category tag">KSE100 INDEX</a>


                <h1><a href="sectorwiseanalysi.html">
                    DAILY REPORT – PSX & COMPANIES ANALYSIS | 19th FEB 2021</a></h1>
                

                <span>Posted on
                    <a href="sectorwiseanalysi.html">FEBRUARY 18, 2021
                    </a>
                </span>
                <span> BY
                    <span>
                        <a href="index.html">STOCKIEST91</a>
                    </span>
                </span>
            </div>
            <br>


           
                <div class="container spacing mt-4">

                    <br>
                    <p>A Nosedived Witnessed at Burse – Lost More Than 600 Points in a Day .. Important support for market 45,700 – 45,900 zone – Very important / crucial area. As per our previous report –&nbsp; we have highlighted that market will take a correction soon. In today’s session index tumbled more than 600 points with […]
                    </p>
                     
                    
                <br>
                <div class="text-center">
                <a class="more-link  btn btn-primary is-outline is-smaller" href="sectorwiseanalysi.html">Continue reading <span
                        class="meta-nav">→</span></a>

                    </div>
                <br>
                <hr>
                <footer class="entry-meta clearfix">
					<span class="cat-links">
			Posted in <a href="breakoutalert.html" rel="category tag">Breakout Alerts</a>,
             <a href="daily-report page1.html" rel="category tag">Daily Report</a>,
              <a href="kse100page2.html" rel="category tag">KSE100 Index</a>		</span>

			
		<span class="comments-link pull-right"><a href="sectorwiseanalysi.html">Leave a comment</a></span>
	</footer>
                <hr>

            </div>
            <br>

            <div class="container text-center">
               
                <a href="sectorwiseanalysi.html" rel="category tag">BREAKOUT ALERTS</a>,
                <a href="daily-report page1.html" rel="category tag">DAILY REPORT</a>,
                <a href="kse100page2.html" rel="category tag">KSE100 INDEX</a>


                <h1><a href="sectorwiseanalysi.html">
                    DAILY REPORT – PSX & COMPANIES ANLAYSIS | 12th Feb 2021</a></h1>
                

                <span>Posted on
                    <a href="sectorwiseanalysi.html">FEBRUARY 11, 2021
                    </a>
                </span>
                <span> BY
                    <span>
                        <a href="index.html">STOCKIEST91</a>
                    </span>
                </span>
            </div>
            <br>


           
                <div class="container spacing mt-4">

                    <br>
                    <p>KSE100 INDEX TUMBLED BY 588.77 (-1.26%) POINTS.&nbsp; Most Awaited Correction – underway which may likely to force index to test 45,580 zone.&nbsp; Strong sell-off pressure observed at bourse – where market lost bulls control in late trading hours and nosedived to a red territory by losing 588.77 (-1.26%) points in a day. Daily volumes of […]
                    </p>
                     
                    
                <br>
                <div class="text-center">
                <a class="more-link  btn btn-primary is-outline is-smaller" href="sectorwiseanalysi.html">Continue reading <span
                        class="meta-nav">→</span></a>

                    </div>
                <br>
                <hr>
                <footer class="entry-meta clearfix">
					<span class="cat-links">
			Posted in <a href="breakoutalert.html" rel="category tag">Breakout Alerts</a>,
             <a href="daily-report page1.html" rel="category tag">Daily Report</a>,
 <a href="kse100page2.html" rel="category tag">KSE100 Index</a>		</span>

			
		<span class="comments-link pull-right"><a href="sectorwiseanalysi.html">Leave a comment</a></span>
	</footer>
                <hr>

            </div>
            <br>


            <div class="container text-center">
               
                <a href="breakoutalert.html" rel="category tag">BREAKOUT ALERTS</a>,
                <a href="cementsta.html" rel="category tag">CEMENTS-TA</a>
                


                <h1><a href="sectorwiseanalysi.html">
                    Pioneer Cement Limited – CEMENTS (PIOC)</a></h1>
                

                <span>Posted on
                    <a href="sectorwiseanalysi.html">JANUARY 14, 2021
                    </a>
                </span>
                <span> BY
                    <span>
                        <a href="index.html">STOCKIEST91</a>
                    </span>
                </span>
            </div>
            <br>


           
                <div class="container spacing mt-4">

                    <div class="container text-center">
                        <a href="">
                            <img class="text-center img-fluid" width="700" height="500" src="img/pioc-logo (1).png" alt="">
                        </a>
    
                    </div>

                    <br>
                    <p>Watch Closely – Support zone 107 – 108, Upside Target 133 – 135 This Stock has broken the level of 107 on 13th Jan 2021 with huge volumes and price action. Now bit correction likely to due which brings the price near 107 area. A key support zone for fresh Entry, therefore put this name […]
                    </p>
                    
                <br>
                <div class="text-center">
                <a class="more-link  btn btn-primary is-outline is-smaller" href="sectorwiseanalysi.html">Continue reading <span
                        class="meta-nav">→</span></a>

                    </div>
                <br>
                <hr>
                <footer class="entry-meta clearfix">
					<span class="cat-links">
			Posted in <a href="breakoutalert.html" rel="category tag">Breakout Alerts</a>, 
            <a href="cementsta.html" rel="category tag">Cements - TA</a>		</span>

			
		<span class="comments-link pull-right"><a href="sectorwiseanalysi.html">Leave a comment</a></span>
	</footer>
                <hr>

            </div>



            <div class="container text-center">
               
                <a href="breakoutalert.html" rel="category tag">BREAKOUT ALERTS</a>,
                <a href="daily-report page1.html" rel="category tag">DAILY REPORT</a>
                


                <h1><a href="sectorwiseanalysi.html">
                    DAILY REPORT – PSX & COMPANIES ANALYSIS | 02nd DECEMBER 2020</a></h1>
                

                <span>Posted on
                    <a href="sectorwiseanalysi.html">DECEMBER 1, 2020
                    </a>
                </span>
                <span> BY
                    <span>
                        <a href="index.html">STOCKIEST91</a>
                    </span>
                </span>
            </div>
            <br>


           
                <div class="container spacing mt-4">

                    <div class="container text-center">
                        <a href="">
                            <img class="text-center img-fluid" width="700" height="500" src="img/KSE100-INDEX-01.12.2020.png" alt="">
                        </a>
    
                    </div>

                    <br>
                    <p>COVID VACCINE LED RALLY BROKEN BACK OF BEARS KSE100 INDEX BROKEN THE RESISTANCE 41,250 AND SETTED AT 41,665.27 WITH GAIN OF 596.45 (1.45%) In today’s session key benchmark index has extended the gains by 596.45 points to settled at 41,665.27. This Covid-Vaccine led rally drove market insanely since low of 39,314 points. Cumulatively market has […]
                    </p>
                    
                <br>
                <div class="text-center">
                <a class="more-link  btn btn-primary is-outline is-smaller" href="sectorwiseanalysi.html">Continue reading <span
                        class="meta-nav">→</span></a>

                    </div>
                <br>
                <hr>
                <footer class="entry-meta clearfix">
					<span class="cat-links">
			Posted in <a href="breakoutalert.html" rel="category tag">Breakout Alerts</a>,
             <a href="daily-report page1.html" rel="category tag">Daily Report</a>		</span>

			
		<span class="comments-link pull-right"><a href="sectorwiseanalysi.html">Leave a comment</a></span>
	</footer>
                <hr>

            </div>


            <div class="container text-center">
               
                <a href="breakoutalert.html" rel="category tag">BREAKOUT ALERTS</a>,
                <a href="daily-report page1.html" rel="category tag">DAILY REPORT</a>
                


                <h1><a href="sectorwiseanalysi.html">
                    DAILY REPORT – PSX & COMPANIES ANALYSIS | 26th NOVEMBER 2020</a></h1>
                

                <span>Posted on
                    <a href="sectorwiseanalysi.html">NOVEMBER 26, 2020
                    </a>
                </span>
                <span> BY
                    <span>
                        <a href="index.html">STOCKIEST91</a>
                    </span>
                </span>
            </div>
            <br>


           
                <div class="container spacing mt-4">

                    <div class="container text-center">
                        <a href="">
                            <img class="text-center img-fluid" width="700" height="500" src="img/KSE-100-Index-26.11.2020.png" alt="">
                        </a>
    
                    </div>

                    <br>
                    <p>MARKET CONTINUED ITS UPWARD RALLY INDEX GAINED 653.49 (1.62%) POINTS TO SETTLED AT 41,031.03. Market has followed the international market momentum and continued its uptrend on second day with cumulative points gained 653.49 (1.62%) to settled at 41,031.03 level. Volumes for the day clocked in at 389.166mn considerably good volumes for overall market. Whereas KSE100 […]
                    </p>
                    
                <br>
                <div class="text-center">
                <a class="more-link  btn btn-primary is-outline is-smaller" href="sectorwiseanalysi.html">Continue reading <span
                        class="meta-nav">→</span></a>

                    </div>
                <br>
                <hr>
                <footer class="entry-meta clearfix">
					<span class="cat-links">
			Posted in <a href="breakoutalert.html" rel="category tag">Breakout Alerts</a>, 
            <a href="daily-report page1.html" rel="category tag">Daily Report</a>		</span>

			
		<span class="comments-link pull-right"><a href="sectorwiseanalysi.html">Leave a comment</a></span>
	</footer>
                <hr>

            </div>




            <div class="container text-center">
               
                <a href="breakoutalert.html" rel="category tag">BREAKOUT ALERTS</a>,
                <a href="daily-report page1.html" rel="category tag">DAILY REPORT</a>
                


                <h1><a href="sectorwiseanalysi.html">
                    DAILY REPORT – PSX & COMPANIES ANLAYSIS | 19th NOVEMBER 2020</a></h1>
                

                <span>Posted on
                    <a href="sectorwiseanalysi.html">NOVEMBER 18, 2020
                    </a>
                </span>
                <span> BY
                    <span>
                        <a href="index.html">STOCKIEST91</a>
                    </span>
                </span>
            </div>
            <br>


           
                <div class="container spacing mt-4">

                    <div class="container text-center">
                        <a href="">
                            <img class="text-center img-fluid" width="700" height="500" src="img/KSE100-INDEX-18.11.2020.png" alt="">
                        </a>
    
                    </div>

                    <br>
                    <p>MARKET RANGE-BOUND IMPORTANT LEVEL TO WATCH 41,300 FOR UPSIDE FOR DOWNSIDE MARKET MUST SUSTAIN ABOVE 40,200 In recent market move we can say that market seems very shaky and finding a trigger which turns into either bullish or bearish zone. Ongoing sessions consolidating the market in range-bound zone. In today’s session market has performed dull, […]
                    </p>
                    
                <br>
                <div class="text-center">
                <a class="more-link  btn btn-primary is-outline is-smaller" href="sectorwiseanalysi.html">Continue reading <span
                        class="meta-nav">→</span></a>

                    </div>
                <br>
                <hr>
                <footer class="entry-meta clearfix">
					<span class="cat-links">
			Posted in <a href="breakoutalert.html" rel="category tag">Breakout Alerts</a>,
             <a href="daily-report page1.html" rel="category tag">Daily Report</a>		</span>

			
		<span class="comments-link pull-right"><a href="sectorwiseanalysi.html">Leave a comment</a></span>
	</footer>
                <hr>

            </div>

            
            <div class="container text-center">
               
                <a href="breakoutalert.html" rel="category tag">BREAKOUT ALERTS</a>,
                <a href="daily-report page1.html" rel="category tag">DAILY REPORT</a>
                


                <h1><a href="sectorwiseanalysi.html">
                    DAILY REPORT – PSX & COMPANIES ANALYSIS | 28th OCTOBER 2020</a></h1>
                

                <span>Posted on
                    <a href="sectorwiseanalysi.html">OCTOBER 27, 2020
                    </a>
                </span>
                <span> BY
                    <span>
                        <a href="sectorwiseanalysi.html">STOCKIEST91</a>
                    </span>
                </span>
            </div>
            <br>


           
                <div class="container spacing mt-4">

                    <div class="container text-center">
                        <a href="">
                            <img class="text-center img-fluid" width="700" height="500" src="img/KSE100-27.10.2020.png" alt="">
                        </a>
    
                    </div>

                    <br>
                    <p>A nosedived witnessed at bourse where index has plunged by -468.64 points to landed on 41,381.83. Recent incidents puts a lots of pressure on economic revival.&nbsp; We have seen a turning point at bourse where one day (yesterday) was quite happy for investors and next day it was like bloodbath (today) to vanished all the […]
                    </p>
                    
                <br>
                <div class="text-center">
                <a class="more-link  btn btn-primary is-outline is-smaller" href="sectorwiseanalysi.html">Continue reading <span
                        class="meta-nav">→</span></a>

                    </div>
                <br>
                <hr>
                <footer class="entry-meta clearfix">
					<span class="cat-links">
			Posted in <a href="breakoutalert.html" rel="category tag">Breakout Alerts</a>,
             <a href="daily-report page1.html" rel="category tag">Daily Report</a>		</span>

			
		<span class="comments-link pull-right"><a href="sectorwiseanalysi.html">Leave a comment</a></span>
	</footer>
                <hr>

            </div>


            <div class="container text-center">
               
                <a href="breakoutalert.html" rel="category tag">BREAKOUT ALERTS</a>,
                <a href="daily-report page1.html" rel="category tag">DAILY REPORT</a>
                


                <h1><a href="sectorwiseanalysi.html">
                    DAILY REPORT – PSX & COMPANIES ANALYSIS | 16th OCTOBER 2020</a></h1>
                

                <span>Posted on
                    <a href="sectorwiseanalysi.html">OCTOBER 15, 2020
                    </a>
                </span>
                <span> BY
                    <span>
                        <a href="sectorwiseanalysi.html">STOCKIEST91</a>
                    </span>
                </span>
            </div>
            <br>


           
                <div class="container spacing mt-4">

                    <div class="container text-center">
                        <a href="">
                            <img class="text-center img-fluid" width="700" height="500" src="img/KSE100-INDEX-15.10.2020.png" alt="">
                        </a>
    
                    </div>

                    <br>
                    <p>A lackluster performance witnessed at bourse where index lost -75.80 points with volumes of 211.930mn shares.&nbsp; Once again, market has lost the ground for bulls where index has actually lost 465.18 points due to after marked a high of 40,533.67 index took pressure and declined in the late trading hours. As we have already mentioned […]
                    </p>
                    
                <br>
                <div class="text-center">
                <a class="more-link  btn btn-primary is-outline is-smaller" href="sectorwiseanalysi.html">Continue reading <span
                        class="meta-nav">→</span></a>

                    </div>
                <br>
                <hr>
                <footer class="entry-meta clearfix">
					<span class="cat-links">
			Posted in <a href="breakoutalert.html" rel="category tag">Breakout Alerts</a>, 
            <a href="daily-report page1.html" rel="category tag">Daily Report</a>		</span>

			
		<span class="comments-link pull-right"><a href="sectorwiseanalysi.html">Leave a comment</a></span>
	</footer>
                <hr>

            </div>




        

            <nav aria-label="">
                <ul class="pagination justify-content-center">
                  <li class="page-item disabled ">
                    <a class="page-link" href="#" tabindex="-1">Previous</a>
                  </li>
                  <li class="page-item active"><a class="page-link" href="breakoutalert.html">1<span class="sr-only">(current)</span></a></li>
                  <li class="page-item ">
                    <a class="page-link" href="">2 </a>
                  </li>
                
                  <li class="page-item">
                    <a class="page-link" href="">Next</a>
                  </li>
                </ul>
              </nav>
    


    

       

         



        </div>
        
        <!-- SIDEBAR -->

        <nav id="sidebar">
            <div class="sidebar-header">

            </div>

            <ul class="list-unstyled components">

                <li class="active">
                    <a href="#homeSubmenu" class="dropdown-toggle" data-toggle="collapse" aria-expanded="false">Market
                        Strategy</a>
                   
                    <ul class="collapse list-unstyled" id="homeSubmenu">
                        <li>
                            <a href="marketstrategy.html">Market Strategy </a>
                        </li>
                        <li>
                            <a href="kse100page2.html">KSE100 Index</a>
                        </li>
                        <li>
                            <a href="daily-report page1.html">Daily Report</a>
                        </li>
                        <li>
                            <a href="weekly report page 1.html">Weekly Report</a>
                        </li>
                        <li>
                            <a href="announcement.html">Announcements</a>
                        </li>
                       

                    </ul>
                </li>

                <li class="">
                    <a href="#secondSubmenu" class="dropdown-toggle" data-toggle="collapse" aria-expanded="false">Technical Analysis</a>
                   
                    <ul class="collapse list-unstyled" id="secondSubmenu">
                        <li>
                            <a href="banksta.html">Banks-TA</a>
                        </li>
                        <li>
                            <a href="cementsta.html">Cements-TA</a>
                        </li>
                        <li>
                            <a href="fertilizer.html">Fertilizer-TA</a>
                        </li>
                        <li>
                            <a href="omcs.html">OMCs-TA</a>
                        </li>
                        <li>
                            <a href="pharna.html">Pharma-TA</a>
                        </li>
                        <li>
                            <a href="refinery.html">Refinery-TA</a>
                        </li>
                        <li>
                            <a href="technology.html">Technology-TA</a>
                        </li>
                        <li>
                            <a href="othersta.html">Others-TA</a>
                        </li>
                       

                    </ul>
                </li>

                <li class="">
                    <a href="#thirdSubmenu" class="dropdown-toggle" data-toggle="collapse" aria-expanded="false">Fundamental Analysis</a>
                   
                    <ul class="collapse list-unstyled" id="thirdSubmenu">
                        <li>
                            <a href="omcs1.html">OMCS-FA</a>
                        </li>
                        <li>
                            <a href="technology.html">Technology-FA</a>
                        </li>
                       
                       

                    </ul>
                </li>

                <li class="">
                    <a href="#fourSubmenu" class="dropdown-toggle" data-toggle="collapse" aria-expanded="false">Commodities</a>
                   
                    <ul class="collapse list-unstyled" id="fourSubmenu">
                        <li>
                            <a href="comodities.html">Commodities</a>
                        </li>
                        <li>
                            <a href="oil.html">Oil</a>
                        </li>
                        <li>
                            <a href="gold.html">Gold</a>
                        </li>
                       
                       

                    </ul>
                </li>




                <li>
                    <a href="economy.html">Economy</a>
                </li>
                <li>
                    <a href="breakoutalert.html">Breakout Alerts</a>
                </li>
                
                <li>
                    <a href="#pageSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Learning
                        with Stockiest91</a>
                    <ul class="collapse list-unstyled" id="pageSubmenu">
                        <li>
                            <a href="learning.html">Learning
                                with Stockiest91</a>
                        </li>
                        <li>
                            <a href="educationaposts.html">Educational Posts</a>
                        </li>

                    </ul>
                </li>


            </ul>


        </nav>



    </div>


    


    <!-- SIDBAR NAV -->

    <br>

    <!-- FOOTER -->
    <div class="container-fluid footer p-4">
        <p class=" copy ">copyright 2021 © <strong>Stockiest 91</strong></p>
    </div>
    <!-- FOOTER END -->


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"
        integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF"
        crossorigin="anonymous"></script>
    <script>
        $(document).ready(function () {
            $('#sidebarCollapse').on('click', function () {
                $('#sidebar').toggleClass('active');
            });
        });
    </script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    -->
</body>

</html>