<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>


<title>Cements-TA</title>
<style>
    .bignav {
        padding: 20px 20px;

    }

    .hborder {
        border: 1px solid;
    }

    .cntext {
        padding: 10%;
        margin-top: 5%;
        font-size: 30px;
        background-image: linear-gradient(to right top, #2a93d2, #238fd0, #1c8bce, #1486cc, #0a82ca);
    }

    .imglogo {
        margin-top: 100px;
    }

    .textmidd {
        margin-left: 100px;
        margin-top: 70px;
        font-size: 17px;

    }

    .dgrey {
        margin-top: 100px;
        padding: 7%;
        font-size: 18px;
        line-height: 50px;
        background-image: linear-gradient(to right top, #efefef, #e6e6e6, #dddddd, #d4d4d4, #cbcbcb);
    }

    .end {
        background-image: linear-gradient(to right top, #232323, #232323, #232323, #232323, #232323);
        padding: 10px;

    }

    .videol {
        width: 900px;
        height: 500px;



        display: block;
        margin: auto;


    }

    .btv {
        width: 315px;
        height: 67px;

        font-size: xx-large;
    }

    .footer {
        background-color: grey;
        position: absolute;
        width: 100%;
        height: 60px;
        color: white;



    }

    .copy {

        margin-left: 60px;
    }

    /*
    DEMO STYLE
*/

    @import "https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700";

    body {
        font-family: 'Poppins', sans-serif;
        background: #fafafa;
    }

    p {
        font-family: 'Poppins', sans-serif;
        font-size: 1.1em;
        font-weight: 300;
        line-height: 1.7em;
        /* color: #999; */
    }

    a,
    a:hover,
    a:focus {
        color: inherit;
        text-decoration: none;
        transition: all 0.3s;
    }

    .navbar {
        padding: 15px 10px;
        background: #fff;
        border: none;
        border-radius: 0;
        margin-bottom: 40px;
        box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
    }

    .navbar-btn {
        box-shadow: none;
        outline: none !important;
        border: none;
    }

    .line {
        width: 100%;
        height: 1px;
        border-bottom: 1px dashed #ddd;
        margin: 40px 0;
    }

    /* ---------------------------------------------------
    SIDEBAR STYLE
----------------------------------------------------- */

    .wrapper {
        display: flex;
        width: 100%;
        align-items: stretch;

    }

    #sidebar {
        min-width: 250px;
        max-width: 250px;
        background: #7386D5;
        color: #fff;
        transition: all 0.3s;
        z-index: 10;
    }

    #sidebar.active {
        margin-right: -250px;
    }

    #sidebar .sidebar-header {
        padding: 20px;
        background: #6d7fcc;
    }

    #sidebar ul.components {
        padding: 20px 0;
        border-bottom: 1px solid #47748b;
    }

    #sidebar ul p {
        color: #fff;
        padding: 10px;
    }

    #sidebar ul li a {
        padding: 10px;
        font-size: 1.1em;
        display: block;
    }

    #sidebar ul li a:hover {
        color: #7386D5;
        background: #fff;
    }

    #sidebar ul li.active>a,
    a[aria-expanded="true"] {
        color: #fff;
        background: #6d7fcc;
    }

    a[data-toggle="collapse"] {
        position: relative;
    }

    .dropdown-toggle::after {
        display: block;
        position: absolute;
        top: 50%;
        right: 20px;
        transform: translateY(-50%);
    }

    ul ul a {
        font-size: 0.9em !important;
        padding-left: 30px !important;
        background: #6d7fcc;
    }

    ul.CTAs {
        padding: 20px;
    }

    ul.CTAs a {
        text-align: center;
        font-size: 0.9em !important;
        display: block;
        border-radius: 5px;
        margin-bottom: 5px;
    }



    /* ---------------------------------------------------
    CONTENT STYLE
----------------------------------------------------- */

    #content {
        width: 100%;
        padding: 20px;
        min-height: 100vh;
        transition: all 0.3s;
    }

    /* ---------------------------------------------------
    MEDIAQUERIES
----------------------------------------------------- */

    @media (max-width: 768px) {
        #sidebar {
            margin-left: -250px;
        }

        #sidebar.active {
            margin-left: 0;
        }

        #sidebarCollapse span {
            display: none;
        }
    }

    .spacing p {
        line-height: 1.8;
    }

    /*SOCİAL İCONS*/

    /* footer social icons */

    ul.social-network {
        list-style: none;
        display: inline;
        margin-left: 0 !important;
        padding: 0;
        align-items: center;
    }

    ul.social-network li {
        display: inline;
        margin: 0 5px;
    }


    /* footer social icons */

    .social-network a.icoFacebook:hover {
        background-color: #3B5998;
    }

    .social-network a.icoLinkedin:hover {
        background-color: #007bb7;
    }

    .social-network a.icoTwitter:hover {
        background-color: #007bb7;
    }

    .social-network a.icoPinterest:hover {
        background-color: #007bb7;
    }

    icoGoogle .social-network a.icoGoogle:hover {
        background-color: #007bb7;
    }

    .social-network a.icoGoogle:hover {
        background-color: #007bb7;
    }

    .social-network a.icoEmail:hover {
        background-color: #007bb7;
    }

    .social-network a.icoFacebook:hover i,
    .social-network a.icoLinkedin:hover i,
    .social-network a.icoTwitter:hover i,
    .social-network a.icoPinterest:hover i,
    .social-network a.icoGoogle:hover i,

    .social-network a.icoEmail:hover i {
        color: #fff;
    }

    .social-network a.socialIcon:hover,
    .socialHoverClass {
        color: #44BCDD;
    }

    .social-circle li a {
        display: inline-block;
        position: relative;
        margin: 0 auto 0 auto;
        -moz-border-radius: 50%;
        -webkit-border-radius: 50%;
        border-radius: 50%;
        text-align: center;
        width: 30px;
        height: 30px;
        font-size: 15px;
    }

    .social-circle li i {
        margin: 0;
        line-height: 30px;
        text-align: center;
    }



    .social-circle i {
        color: #595959;
        -webkit-transition: all 0.8s;
        -moz-transition: all 0.8s;
        -o-transition: all 0.8s;
        -ms-transition: all 0.8s;
        transition: all 0.8s;
    }

    .social-network a {
        background-color: #F9F9F9;
    }
</style>
</head>

<body>
    <!-- Navbar start -->
    <div class=" container-fluid hborder">
        <div class="row ">
            <div class="col-md-12 col-sm-12 ">
                <nav class="navbar navbar-light navbar-expand-md    justify-content-md-center justify-content-start">
                    <a class="navbar-brand  d-inline " href="index.html"><img src="img/Stockiest.png " class="img-fluid"
                            width="150" height="80" alt=""></a>
                    <button class="navbar-toggler ml-1" type="button" data-toggle="collapse"
                        data-target="#collapsingNavbar2">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="navbar-collapse collapse justify-content-between align-items-center w-100"
                        id="collapsingNavbar2">
                        <ul class="navbar-nav mx-auto text-md-center text-left">
                            <li class="nav-item">
                                <a class="nav-link" href="marketupdate.html"><strong>Market Update</strong> </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active text-white rounded bg-primary"
                                    href="premiummbr.html"><strong>Free Login
                                    </strong> </a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="contact.html"><strong>Contact</strong> </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="membrlogin.html"><strong> Premium Member</strong></a>
                                
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="myaccount.html"><strong> My Account</strong></a>
                            </li>
                            <a class="nav-link" href="#_"><i class="fa fa-search"></i></a>
                        </ul>
                        <ul class="nav   navbar-nav p-3 m-3    ">
                            <li class="nav-item"><a class="nav-link" href=""><i class="fa fa-facebook mr-1"></i></a>
                            </li>
                            <li class="nav-item"><a class="nav-link" href=""><i class="fa fa-twitter"></i></a> </li>
                            <li class="nav-item"><a class="nav-link" href=""><i class="fa fa-instagram"></i></a> </li>
                            <li class="nav-item"><a class="nav-link" href=""><i class="fa fa-linkedin"></i></a> </li>
                            <li class="nav-item"><a class="nav-link" href=""><i class="fa fa-youtube-play"></i></a>
                            </li>
                        </ul>
                    </div>
                </nav>

            </div>
        </div>

    </div>




    <!-- SIDBAR NAV -->

    <div class="wrapper">
        <!-- toggle button -->
        <div id="content">

            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">

                    <button type="button" id="sidebarCollapse" class="btn btn-primary">
                        <i class="fa fa-bars"></i>
                        <span></span>
                    </button>
                </div>

            </nav>

            <!-- Page Content  -->
            <div class="container text-center">
                <a href="cementsta.html" rel="category tag">CEMENTS - TA</a>,
                <a href="daily-report page1.html" rel="category tag">DAILY REPORT</a>


                <h1><a href="sectorwiseanalysi.html">
                    Cherat Cement Company Limited – (CHCC) | Investment Idea</a></h1>
                <br>

                <span>Posted on
                    <a href="sectorwiseanalysi.html">FEBRUARY 5, 2021
                    </a>
                </span>
                <span> BY
                    <span>
                        <a href="index.html">STOCKIEST91</a>
                    </span>
                </span>
            </div>
            <br>


            <div class="container spacing mt-4">
                <div class="container text-center">
                    <a href="sectorwiseanalysi.html">
                        <img class="text-center img-fluid" src="/img/chcc-logo.png" alt="">
                    </a>

                </div>
                
                <p>Cherat Cement Company Limited – CHCC This company is working under the umbrella of Cements. Primary business of this company is to manufacturing and selling of Cements in Pakistan as well exports. In the recent time, this company has made a rally where approx. 30% return produced. However, current market structure is still positive and […]
                </p>
                <br>
                <div class="text-center">
                <a class="more-link  btn btn-primary is-outline is-smaller" href="sectorwiseanalysi.html">Continue reading <span
                        class="meta-nav">→</span></a>

                    </div>
                <br>
                <hr>

                <footer class="entry-meta clearfix">
					<span class="cat-links">
			Posted in <a href="cementsta.html" rel="category tag">Cements - TA</a>, 
            <a href="daily-report page1.html" rel="category tag">Daily Report</a>	
        	</span>	
		<span class="comments-link pull-right"><a href="sectorwiseanalysi.html">Leave a comment</a></span>
	</footer>
                <hr>

            </div>

            <br>

            <div class="container text-center">
                <a href="breakoutalert.html" rel="category tag">BREAKOUT ALERTS</a>
                <a href="cementsta.html">CEMENTS-TA</a>
                <h1><a href="sectorwiseanalysi.html">
                    Pioneer Cement Limited – CEMENTS (PIOC)</a></h1>
                <br>

                <span>Posted on
                    <a
                        href="sectorwiseanalysi.html">JANUARY 14, 2021
                    </a>
                </span>
                <span> BY
                    <span>
                        <a href="index.html">STOCKIEST91</a>
                    </span>
                </span>
            </div>
            <br>


            <div class="container spacing mt-4">
                <div class="container text-center">
                    <a href="sectorwiseanalysi.html">
                        <img class="text-center img-fluid" width="700" height="500" src="img/pioc-logo.png" alt="">
                    </a>

                </div>
                <br>
                <p>Watch Closely – Support zone 107 – 108, Upside Target 133 – 135 This Stock has broken the level of 107 on 13th Jan 2021 with huge volumes and price action. Now bit correction likely to due which brings the price near 107 area. A key support zone for fresh Entry, therefore put this name […]
                </p>

                <br>
                <div class="text-center">
                    <a class="more-link btn  btn-primary is-outline is-smaller"
                        href="sectorwiseanalysi.html">Continue
                        reading <span class="meta-nav">→</span></a>

                </div>


                <br>
                <hr>

                <footer class="entry-meta clearfix">
					<span class="cat-links">
			Posted in <a href="breakoutalert.html" rel="category tag">Breakout Alerts</a>,
             <a href="cementsta.html" rel="category tag">Cements - TA</a>		</span>

			
		<span class="comments-link pull-right"><a href="sectorwiseanalysi.html">Leave a comment</a></span>
	</footer>
                <hr>

            </div>
            <br>


            <div class="container text-center">
                <a href="cementsta.html" rel="">CEMENTS - TA</a>
                <a href="kse100page2.html" rel="">KSE100 INDEX</a>
                <a href="omcs.html" rel="">OMCS - TA</a>
                <a href="refinery.html">REFINERY-TA</a>
                <a href="weekly report page 1.html">WEEKLY REPORT</a>
                <h1><a href="sectorwiseanalysi.html">
                    WEEKLY REPORT – PSX & OTHER SECTORS 04</a></h1>
                <br>

                <span>Posted on
                    <a href="sectorwiseanalysi.html">JANUARY
                        3, 2021
                    </a>
                </span>
                <span> BY
                    <span>
                        <a href="index.html">STOCKIEST91</a>
                    </span>
                </span>
            </div>
            <br>


            <div class="container spacing mt-4">
                <p>Market Weekly View from 04th – 08th January 2021 Market may likely to perform well and hit 45,500 zone !! KSE100&nbsp;Index View E&amp;Ps&nbsp;Sector View CEMENTS&nbsp;Sector View OMCs&nbsp;Sector View REFINERY&nbsp;Sector View Disclaimer: Performance subject to market risk.</p>
<br>
                <div class="text-center">
                    <a class="more-link btn  btn-primary is-outline is-smaller"
                        href="sectorwiseanalysi.html">Continue
                        reading <span class="meta-nav">→</span></a>

                </div>


                <br>
                <hr>
<footer class="entry-meta clearfix">
					<span class="cat-links">
			Posted in <a href="cementsta.html" rel="category tag">Cements - TA</a>, 
            <a href="kse100page2.html" rel="category tag">KSE100 Index</a>,
             <a href="omcs.html" rel="category tag">OMCs - TA</a>, 
             <a href="refinery.html" rel="category tag">Refinery - TA</a>,
              <a href="weekly report page 1.html" rel="category tag">Weekly Report</a>		</span>

			
		<span class="comments-link pull-right"><a href="sectorwiseanalysi.html">Leave a comment</a></span>
	</footer>
                <hr>

            </div>
            <br>

            <div class="container text-center">
                <a href="cementsta.html" rel="category tag">CEMENTS - TA</a>
                <a href="weekly report page 1.html">WEEKLY REPORT</a>
                <h1><a href="sectorwiseanalysi.html">
                    CEMENTS SECTOR – Upcoming Quarter Earnings May Open a Door For Rally</a></h1>
                <br>

                <span>Posted on
                    <a href="sectorwiseanalysi.html">DECEMBER
                        6, 2020
                    </a>
                </span>
                <span> BY
                    <span>
                        <a href="index.html">STOCKIEST91</a>
                    </span>
                </span>
            </div>
            <br>


            <div class="container spacing mt-4">
                <p>Cements Sector Performance Overview Majority of the companies rallied in-line with market optimism In this article we are reviewing the cements players and help you to decide whether you need to jump into or out from the cements players. 1.&nbsp;Lucky Cement Limited (LUCK) Currently trading at 673.54 zone. This could be considered as strong resistance […]
                </p>

              <br>


                <div class="text-center">
                    <a class="more-link btn btn-primary is-outline is-smaller"
                        href="sectorwiseanalysi.html">Continue
                        reading <span class="meta-nav">→</span></a>

                </div>


                <br>
                <hr>
<footer class="entry-meta clearfix">
					<span class="cat-links">
			Posted in <a href="cementsta.html" rel="category tag">Cements - TA</a>, 
            <a href="weekly report page 1.html" rel="category tag">Weekly Report</a>		</span>

			
		<span class="comments-link pull-right"><a href="sectorwiseanalysi.html">Leave a comment</a></span>
	</footer>
                <hr>

            </div>
            <br>
            <br>

            <div class="container text-center">
                <a href="cementsta.html" rel="category tag">CEMENTS - TA</a>
              
                <h1><a href="sectorwiseanalysi.html">
                    Cements Sector Update | 30th October</a></h1>
                <br>

                <span>Posted on
                    <a href="sectorwiseanalysi.html">OCTOBER
                        31, 2020
                    </a>
                </span>
                <span> BY
                    <span>
                        <a href="index.html">STOCKIEST91</a>
                    </span>
                </span>
            </div>
            <br>


            <div class="container spacing mt-4">

                <div class="container text-center">
                    <a href="sectorwiseanalysi.html">
                        <img class="text-center img-fluid"   src="img/Cement-Players-800x800.jpg" alt="">
                    </a>

                </div>
                <p>Cements – Unlocking the future opportunities for Handsome Return ? We have presented the different cements player analysis in this report which enables you to make a sound and safe decision for your investment. If we look at the overall sector then we can surely say one thing that recent financial results of each individual […]
                </p>

              


                <div class="text-center">
                    <a class="more-link btn btn-primary is-outline is-smaller"
                        href="sectorwiseanalysi.html">Continue
                        reading <span class="meta-nav">→</span></a>

                </div>


                <br>
                <hr>
                <footer class="entry-meta clearfix">
					<span class="cat-links">
			Posted in <a href="cementsta.html" rel="category tag">Cements - TA</a>		</span>

			
		<span class="comments-link pull-right"><a href="sectorwiseanalysi.html">Leave a comment</a></span>
	</footer>
                <hr>

            </div>
            <br>
            <br>


            <div class="container text-center">
                <a href="cementsta.html" rel="category tag">CEMENTS - TA</a>
              
                <h1><a href="sectorwiseanalysi.html">
                    Analysis on Cement Companies | 26th October 2020</a></h1>
                <br>

                <span>Posted on
                    <a href="sectorwiseanalysi.html">OCTOBER
                        25, 2020
                    </a>
                </span>
                <span> BY
                    <span>
                        <a href="index.html">STOCKIEST91</a>
                    </span>
                </span>
            </div>
            <br>


            <div class="container spacing mt-4">

               
                <p>Cements are lucrative in Next Two Weeks, Due to Heavy Positions Buildup by Mutual Funds and Insurance Companies We have reviewed the multiple companies of Cements sector which are highlighted in this article for your better understanding and you can able to make the investments decisions.&nbsp; We have witnessed in the last week Mutual Funds […]
                </p>

              


                <div class="text-center">
                    <a class="more-link btn btn-primary is-outline is-smaller"
                        href="sectorwiseanalysi.html">Continue
                        reading <span class="meta-nav">→</span></a>

                </div>


                <br>
                <footer class="entry-meta clearfix">
					<span class="cat-links">
			Posted in <a href="cementsta.html" rel="category tag">Cements - TA</a>		</span>

			
		<span class="comments-link pull-right"><a href="sectorwiseanalysi.html">Leave a comment</a></span>
	</footer>
                <hr>

            </div>
            <br>
            <br>


            <div class="container text-center">
                <a href="cementsta.html" rel="category tag">CEMENTS - TA</a>
                <a href="daily-report page1.html" rel="category tag">DAILY REPORT</a>
              
                <h1><a href="sectorwiseanalysi.html">
                    POWER CEMENT LTD – UNLOCKING POSITION</a></h1>
                <br>

                <span>Posted on
                    <a href="sectorwiseanalysi.html">OCTOBER
                        17, 2020
                    </a>
                </span>
                <span> BY
                    <span>
                        <a href="index.html">STOCKIEST91</a>
                    </span>
                </span>
            </div>
            <br>


            <div class="container spacing mt-4">

                <div class="container text-center">
                    <a href="sectorwiseanalysi.html">
                        <img class="text-center img-fluid" width="800" height="600"  src="img/POWER-LOGO.png" alt="">
                    </a>

                </div>

               
                <p>Power Cement Limited: Price settled at 9.21 down by -0.31 (-3.26%) over the week. We have reviewed the company’s technical chart on the basis of weekly time frame where we found the important price setup which may likely clear the road map for upcoming months. We are very aggressive for this company however, if it […]
                </p>

              


                <div class="text-center">
                    <a class="more-link btn btn-primary is-outline is-smaller"
                        href="sectorwiseanalysi.html">Continue
                        reading <span class="meta-nav">→</span></a>

                </div>


                <br>
                <hr>
                <footer class="entry-meta clearfix">
					<span class="cat-links">
			Posted in <a href="cementsta.html" rel="category tag">Cements - TA</a>,
             <a href="daily-report page1.html" rel="category tag">Daily Report</a>		</span>

			
		<span class="comments-link pull-right"><a href="sectorwiseanalysi.html">Leave a comment</a></span>
	</footer>
                <hr>

            </div>
            <br>
            <br>

            <div class="container text-center">
                <a href="cementsta.html" rel="category tag">CEMENTS - TA</a>
                <a href="weekly report page 1.html" rel="category tag">WEEKLY REPORT</a>
              
                <h1><a href="">
                    CEMENT SECTOR OVERALL REMAIN UNDER PRESSURE IN COMING WEEKS</a></h1>
                <br>

                <span>Posted on
                    <a href="sectorwiseanalysi.html">SEPTEMBER
                        26, 2020
                    </a>
                </span>
                <span> BY
                    <span>
                        <a href="index.html">STOCKIEST91</a>
                    </span>
                </span>
            </div>
            <br>


            <div class="container spacing mt-4">

                <div class="container text-center">
                    <a href="">
                        <img class="text-center img-fluid" width="700" height="500"  src="img/CEMENTS-1.jpg" alt="">
                    </a>

                </div>
                <br>
                <br>

               
                <p>Cement Sector, one of the attractive sector of our equity market majority of the companies showing sign of weakness on weekly chart Investors are so aggressive for Cements Sector prospectus on the back of multiple positive news which are floating in the market about the Naya Housing Scheme, Dam Construction, uptick in the exports side, […]
                </p>

              


                <div class="text-center">
                    <a class="more-link btn btn-primary is-outline is-smaller"
                        href="sectorwiseanalysi.html">Continue
                        reading <span class="meta-nav">→</span></a>

                </div>


                <br>
                <hr>
                <footer class="entry-meta clearfix">
					<span class="cat-links">
			Posted in <a href="cementsta.html" rel="category tag">Cements - TA</a>, 
            <a href="weekly report page 1.html" rel="category tag">WEEKLY REPORT</a>		</span>

			
		<span class="comments-link pull-right"><a href="sectorwiseanalysi.html">Leave a comment</a></span>
	</footer>
                <hr>

            </div>
            <br>
            <br>


            <div class="container text-center">
                <a href="cementsta.html" rel="category tag">CEMENTS - TA</a>
                <a href="weekly report page 1.html" rel="category tag">WEEKLY REPORT</a>
              
                <h1><a href="sectorwiseanalysi.html">
                    CEMENT SECTOR COMPANIES REVIEW – 14TH SEP 2020 ONWARD</a></h1>
                <br>

                <span>Posted on
                    <a href="sectorwiseanalysi.html">SEPTEMBER
                        13, 2020
                    </a>
                </span>
                <span> BY
                    <span>
                        <a href="index.html">STOCKIEST91</a>
                    </span>
                </span>
            </div>
            <br>


            <div class="container spacing mt-4">

                <div class="container text-center">
                    <a href="">
                        <img class="text-center img-fluid" width="700" height="500"  src="img/CEMENTS-1.jpg" alt="">
                    </a>

                </div>
                <br>
                <br>

               
                <p>Here we have analyzed the Cement Sector players which are most trade able and Investors like a lot. We have seen that Cements players have made a recent rally which exhibiting the positive confidence of investors on Cements future. This rally is not because of the Fundamentals change while they rallied back on the expectations […]
                </p>

              


                <div class="text-center">
                    <a class="more-link btn btn-primary is-outline is-smaller"
                        href="sectorwiseanalysi.html">Continue
                        reading <span class="meta-nav">→</span></a>

                </div>


                <br>
                <hr>
                <footer class="entry-meta clearfix">
					<span class="cat-links">
			Posted in <a href="cementsta.html" rel="category tag">Cements - TA</a>,
             <a href="weekly report page 1.html" rel="category tag">Weekly Report</a>		</span>

			
		<span class="comments-link pull-right"><a href="sectorwiseanalysi.html">Leave a comment</a></span>
	</footer>
                <hr>

            </div>
            <br>
            <br>

            <div class="container text-center">
                <a href="cementsta.html" rel="category tag">CEMENTS - TA</a>
              
              
                <h1><a href="sectorwiseanalysi.html">
                    Maple Leaf Cement Technical Review 27th April 2020</a></h1>
                <br>

                <span>Posted on
                    <a href="sectorwiseanalysi.html">APRAIL
                        26, 2020
                    </a>
                </span>
                <span> BY
                    <span>
                        <a href="index.html">STOCKIEST91</a>
                    </span>
                </span>
            </div>
            <br>


            <div class="container spacing mt-4">

               

               

               
                <p>MLCF TECHNICAL REVIEW FOR 27TH APRIL 2020 TO 1ST MAY 2020. Youtube: https://youtu.be/Z6Ey2o_2I4k #PSX #Pakistan #PakEquities #Capital #Market #Bulls #Bears</p>

              


                <div class="text-center">
                    <a class="more-link btn btn-primary is-outline is-smaller"
                        href="sectorwiseanalysi.html">Continue
                        reading <span class="meta-nav">→</span></a>

                </div>


                <br>
                <hr>
  <footer class="entry-meta clearfix">
					<span class="cat-links">
			Posted in <a href="cementsta.html" rel="category tag">Cements - TA</a>		</span>

			
		<span class="comments-link pull-right"><a href="sectorwiseanalysi.html">Leave a comment</a></span>
	</footer>
                <hr>

            </div>
            <br>
            <br>

         

            <nav aria-label="">
                <ul class="pagination justify-content-center">
                  <li class="page-item disabled ">
                    <a class="page-link" href="#" tabindex="-1">Previous</a>
                  </li>
                  <li class="page-item active"><a class="page-link" href="cementsta.html">1</a></li>
                  <li class="page-item ">
                    <a class="page-link" href="">2 <span class="sr-only">(current)</span></a>
                  </li>
                
                  <li class="page-item">
                    <a class="page-link" href="">Next</a>
                  </li>
                </ul>
              </nav>


        </div>
        <!-- SIDEBAR -->

        <nav id="sidebar">
            <div class="sidebar-header">

            </div>

            <ul class="list-unstyled components">

                <li class="active">
                    <a href="#homeSubmenu" class="dropdown-toggle" data-toggle="collapse" aria-expanded="false">Market
                        Strategy</a>
                   
                    <ul class="collapse list-unstyled" id="homeSubmenu">
                        <li>
                            <a href="marketstrategy.html">Market Strategy </a>
                        </li>
                        <li>
                            <a href="kse100page2.html">KSE100 Index</a>
                        </li>
                        <li>
                            <a href="daily-report page1.html">Daily Report</a>
                        </li>
                        <li>
                            <a href="weekly report page 1.html">Weekly Report</a>
                        </li>
                        <li>
                            <a href="announcement.html">Announcements</a>
                        </li>
                       

                    </ul>
                </li>

                <li class="">
                    <a href="#secondSubmenu" class="dropdown-toggle" data-toggle="collapse" aria-expanded="false">Technical Analysis</a>
                   
                    <ul class="collapse list-unstyled" id="secondSubmenu">
                        <li>
                            <a href="banksta.html">Banks-TA</a>
                        </li>
                        <li>
                            <a href="cementsta.html">Cements-TA</a>
                        </li>
                        <li>
                            <a href="fertilizer.html">Fertilizer-TA</a>
                        </li>
                        <li>
                            <a href="omcs.html">OMCs-TA</a>
                        </li>
                        <li>
                            <a href="pharna.html">Pharma-TA</a>
                        </li>
                        <li>
                            <a href="refinery.html">Refinery-TA</a>
                        </li>
                        <li>
                            <a href="technology.html">Technology-TA</a>
                        </li>
                        <li>
                            <a href="othersta.html">Others-TA</a>
                        </li>
                       

                    </ul>
                </li>

                <li class="">
                    <a href="#thirdSubmenu" class="dropdown-toggle" data-toggle="collapse" aria-expanded="false">Fundamental Analysis</a>
                   
                    <ul class="collapse list-unstyled" id="thirdSubmenu">
                        <li>
                            <a href="omcs1.html">OMCS-FA</a>
                        </li>
                        <li>
                            <a href="technology.html">Technology-FA</a>
                        </li>
                       
                       

                    </ul>
                </li>

                <li class="">
                    <a href="#fourSubmenu" class="dropdown-toggle" data-toggle="collapse" aria-expanded="false">Commodities</a>
                   
                    <ul class="collapse list-unstyled" id="fourSubmenu">
                        <li>
                            <a href="comodities.html">Commodities</a>
                        </li>
                        <li>
                            <a href="oil.html">Oil</a>
                        </li>
                        <li>
                            <a href="gold.html">Gold</a>
                        </li>
                       
                       

                    </ul>
                </li>




                <li>
                    <a href="economy.html">Economy</a>
                </li>
                <li>
                    <a href="breakoutalert.html">Breakout Alerts</a>
                </li>
                
                <li>
                    <a href="#pageSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Learning
                        with Stockiest91</a>
                    <ul class="collapse list-unstyled" id="pageSubmenu">
                        <li>
                            <a href="learning.html">Learning
                                with Stockiest91</a>
                        </li>
                        <li>
                            <a href="educationaposts.html">Educational Posts</a>
                        </li>

                    </ul>
                </li>


            </ul>


        </nav>



    </div>


    </div>


    <!-- SIDBAR NAV -->

    <br>

    <!-- FOOTER -->
    <div class="container-fluid footer p-4">
        <p class=" copy ">copyright 2021 © <strong>Stockiest 91</strong></p>
    </div>
    <!-- FOOTER END -->


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"
        integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF"
        crossorigin="anonymous"></script>
    <script>
        $(document).ready(function () {
            $('#sidebarCollapse').on('click', function () {
                $('#sidebar').toggleClass('active');
            });
        });
    </script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    -->
</body>

</html>