<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>


<title>company-analysis15</title>
<style>
    .bignav {
        padding: 20px 20px;

    }

    .hborder {
        border: 1px solid;
    }

    .cntext {
        padding: 10%;
        margin-top: 5%;
        font-size: 30px;
        background-image: linear-gradient(to right top, #2a93d2, #238fd0, #1c8bce, #1486cc, #0a82ca);
    }

    .imglogo {
        margin-top: 100px;
    }

    .textmidd {
        margin-left: 100px;
        margin-top: 70px;
        font-size: 17px;

    }

    .dgrey {
        margin-top: 100px;
        padding: 7%;
        font-size: 18px;
        line-height: 50px;
        background-image: linear-gradient(to right top, #efefef, #e6e6e6, #dddddd, #d4d4d4, #cbcbcb);
    }

    .end {
        background-image: linear-gradient(to right top, #232323, #232323, #232323, #232323, #232323);
        padding: 10px;

    }

    .videol {
        width: 900px;
        height: 500px;



        display: block;
        margin: auto;


    }

    .btv {
        width: 315px;
        height: 67px;

        font-size: xx-large;
    }

    .footer {
        background-color: grey;
        position: absolute;
        width: 100%;
        height: 60px;
        color: white;



    }

    .copy {

        margin-left: 60px;
    }

    /*
    DEMO STYLE
*/

    @import "https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700";

    body {
        font-family: 'Poppins', sans-serif;
        background: #fafafa;
    }

    p {
        font-family: 'Poppins', sans-serif;
        font-size: 1.1em;
        font-weight: 300;
        line-height: 1.7em;
        /* color: #999; */
    }

    a,
    a:hover,
    a:focus {
        color: inherit;
        text-decoration: none;
        transition: all 0.3s;
    }

    .navbar {
        padding: 15px 10px;
        background: #fff;
        border: none;
        border-radius: 0;
        margin-bottom: 40px;
        box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
    }

    .navbar-btn {
        box-shadow: none;
        outline: none !important;
        border: none;
    }

    .line {
        width: 100%;
        height: 1px;
        border-bottom: 1px dashed #ddd;
        margin: 40px 0;
    }

    /* ---------------------------------------------------
    SIDEBAR STYLE
----------------------------------------------------- */

    .wrapper {
        display: flex;
        width: 100%;
        align-items: stretch;

    }

    #sidebar {
        min-width: 250px;
        max-width: 250px;
        background: #7386D5;
        color: #fff;
        transition: all 0.3s;
        z-index: 10;
    }

    #sidebar.active {
        margin-right: -250px;
    }

    #sidebar .sidebar-header {
        padding: 20px;
        background: #6d7fcc;
    }

    #sidebar ul.components {
        padding: 20px 0;
        border-bottom: 1px solid #47748b;
    }

    #sidebar ul p {
        color: #fff;
        padding: 10px;
    }

    #sidebar ul li a {
        padding: 10px;
        font-size: 1.1em;
        display: block;
    }

    #sidebar ul li a:hover {
        color: #7386D5;
        background: #fff;
    }

    #sidebar ul li.active>a,
    a[aria-expanded="true"] {
        color: #fff;
        background: #6d7fcc;
    }

    a[data-toggle="collapse"] {
        position: relative;
    }

    .dropdown-toggle::after {
        display: block;
        position: absolute;
        top: 50%;
        right: 20px;
        transform: translateY(-50%);
    }

    ul ul a {
        font-size: 0.9em !important;
        padding-left: 30px !important;
        background: #6d7fcc;
    }

    ul.CTAs {
        padding: 20px;
    }

    ul.CTAs a {
        text-align: center;
        font-size: 0.9em !important;
        display: block;
        border-radius: 5px;
        margin-bottom: 5px;
    }



    /* ---------------------------------------------------
    CONTENT STYLE
----------------------------------------------------- */

    #content {
        width: 100%;
        padding: 20px;
        min-height: 100vh;
        transition: all 0.3s;
    }

    /* ---------------------------------------------------
    MEDIAQUERIES
----------------------------------------------------- */

    @media (max-width: 768px) {
        #sidebar {
            margin-left: -250px;
        }

        #sidebar.active {
            margin-left: 0;
        }

        #sidebarCollapse span {
            display: none;
        }
    }

    .spacing p {
        line-height: 1.8;
    }

    /*SOCİAL İCONS*/

    /* footer social icons */

    ul.social-network {
        list-style: none;
        display: inline;
        margin-left: 0 !important;
        padding: 0;
        align-items: center;
    }

    ul.social-network li {
        display: inline;
        margin: 0 5px;
    }


    /* footer social icons */

    .social-network a.icoFacebook:hover {
        background-color: #3B5998;
    }

    .social-network a.icoLinkedin:hover {
        background-color: #007bb7;
    }

    .social-network a.icoTwitter:hover {
        background-color: #007bb7;
    }

    .social-network a.icoPinterest:hover {
        background-color: #007bb7;
    }

    icoGoogle .social-network a.icoGoogle:hover {
        background-color: #007bb7;
    }

    .social-network a.icoGoogle:hover {
        background-color: #007bb7;
    }

    .social-network a.icoEmail:hover {
        background-color: #007bb7;
    }

    .social-network a.icoFacebook:hover i,
    .social-network a.icoLinkedin:hover i,
    .social-network a.icoTwitter:hover i,
    .social-network a.icoPinterest:hover i,
    .social-network a.icoGoogle:hover i,

    .social-network a.icoEmail:hover i {
        color: #fff;
    }

    .social-network a.socialIcon:hover,
    .socialHoverClass {
        color: #44BCDD;
    }

    .social-circle li a {
        display: inline-block;
        position: relative;
        margin: 0 auto 0 auto;
        -moz-border-radius: 50%;
        -webkit-border-radius: 50%;
        border-radius: 50%;
        text-align: center;
        width: 30px;
        height: 30px;
        font-size: 15px;
    }

    .social-circle li i {
        margin: 0;
        line-height: 30px;
        text-align: center;
    }



    .social-circle i {
        color: #595959;
        -webkit-transition: all 0.8s;
        -moz-transition: all 0.8s;
        -o-transition: all 0.8s;
        -ms-transition: all 0.8s;
        transition: all 0.8s;
    }

    .social-network a {
        background-color: #F9F9F9;
    }

    .blue {
        color: blue;
        font-size: 32px;
    }

    .strong {
        font-weight: 1000;
    }

    .red {
        color: red;
    }

    .orange {
        color: orangered;
    }

    .blue {
        color: white;
        background-color: blue;
    }

    .blue1 {
        color: blue;
    }
    .green{
        color: darkgreen;
    }
</style>
</head>

<body>
    <!-- Navbar start -->
    <div class=" container-fluid hborder">
        <div class="row ">
            <div class="col-md-12 col-sm-12 ">
                <nav class="navbar navbar-light navbar-expand-md    justify-content-md-center justify-content-start">
                    <a class="navbar-brand  d-inline " href="index.html"><img src="img/Stockiest.png " class="img-fluid"
                            width="150" height="80" alt=""></a>
                    <button class="navbar-toggler ml-1" type="button" data-toggle="collapse"
                        data-target="#collapsingNavbar2">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="navbar-collapse collapse justify-content-between align-items-center w-100"
                        id="collapsingNavbar2">
                        <ul class="navbar-nav mx-auto text-md-center text-left">
                            <li class="nav-item">
                                <a class="nav-link" href="marketupdate.html"><strong>Market Update</strong> </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active text-white rounded bg-primary"
                                    href="premiummbr.html"><strong>Free Login
                                    </strong> </a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="contact.html"><strong>Contact</strong> </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="membrlogin.html"><strong> Premium Member</strong></a>

                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="myaccount.html"><strong> My Account</strong></a>
                            </li>
                            <a class="nav-link" href="#_"><i class="fa fa-search"></i></a>
                        </ul>
                        <ul class="nav   navbar-nav p-3 m-3    ">
                            <li class="nav-item"><a class="nav-link" href=""><i class="fa fa-facebook mr-1"></i></a>
                            </li>
                            <li class="nav-item"><a class="nav-link" href=""><i class="fa fa-twitter"></i></a> </li>
                            <li class="nav-item"><a class="nav-link" href=""><i class="fa fa-instagram"></i></a> </li>
                            <li class="nav-item"><a class="nav-link" href=""><i class="fa fa-linkedin"></i></a> </li>
                            <li class="nav-item"><a class="nav-link" href=""><i class="fa fa-youtube-play"></i></a>
                            </li>
                        </ul>
                    </div>
                </nav>

            </div>
        </div>

    </div>


    <!-- navebar end -->






    <div class="wrapper">
        <!-- toggle button -->
        <div id="content">

            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">

                    <button type="button" id="sidebarCollapse" class="btn btn-primary">
                        <i class="fa fa-bars"></i>
                        <span></span>
                    </button>
                </div>

            </nav>

            <!-- Page Content  -->
            <div class="container text-center">
                <a href="kse100page2.html">KSE100 INDEX</a>,

                <a href="weekly report page 1.html" rel="category tag">WEEKLY
                    REPORT
                </a>

                <h1><a href="companyanalysis15.html">
                        WEEKLY STRATEGY REPORT – PSX & COMPANIES ANALYSIS | 15th MAR 2021 ONWARDS</a></h1>
                <br>

                <span>Posted on
                    <a href="companyanalysis15.html">MARCH

                        14, 2021
                    </a>
                </span>
                <span> BY
                    <span>
                        <a href="index.html">STOCKIEST91</a>
                    </span>
                </span>
            </div>
            <br>
            <br>

            <div class="container spacing mt-4">

                <h2><i> <strong class="green">WEEKLY STRATEGY REPORT – Index Likely to Rebound and Upside Target 45,000</strong>
                    </i>
                </h2>
                <br>

                <p><i class="red">We believe that market will halt the downtrend and likely to push up index up-to our targeted
                        level.&nbsp;</i></p>
                <br>

                <p>Market showed a tremendous&nbsp; rebound on the last trading session where index jacked up by
                    1,008.32 (2.36%) with volumes up-to 170mn shares whereas overall market volumes remained at
                    442.522mn shares.</p>




                <br>
                <p>During the session index tested a low of&nbsp;42,779.76 and high&nbsp;43,986.18 respectively.</p>

                <br>
                <p>Top traded companies which were remained in limelight – UNITY (88.257mn shares) followed by TRG (38.841mn shares), JSCL (17.736mn shares), PRL (17.390mn shares) and TELE (16.917mn shares).</p>
                <br>
                <p><strong class="strong">TECHNICAL STANCE |&nbsp;</strong>temporary resistance stands at 43,900 – 44,000 zone. That’s a slight hurdle as of now, once market broken this level and start trading above then there would not be any major resistance before 45,000 zone in our view. The way market rebounded last day – clearly signal that market took support and really to fly up. After massive decline – from 47,300 to 42,689 index lost -9.74% therefore rebound highly likely expected at this level. If you go through our previous report there we quoted that start accumulation in the market. Currently index is trading at 43,788.08 and possible support should be at 42,600 (closing basis – stoploss level).</p>
                <hr>
                <br>
                <p><strong>Most tradeable sectors of “<em>Pakistan Stock Exchange”</em>.</strong></p>
                <br>

                <h2><span ><strong class="blue">OIL AND GAS EXPLORATION</strong></span></h2>
                <br>

                
                
                <p><strong class="strong">OGDC |&nbsp;</strong>Accumulate at this level with stop loss below 98 (closing basis). Currently trading at 102.69 zone. Upside level 107 – 108 zone.</p>


                <br>
                <p><strong class="strong">PPL |</strong> go long at current market rate with possible upside level 90 – while you may place your stop loss below 85 (closing basis).</p>
                <br>
                <p><strong class="strong">POL |&nbsp;</strong>have patience before going long in this company, wait for level 400 – if trade above then you can go long otherwise stay away.</p>
                <br>
                <h2><span class="blue"><strong>OIL AND GAS MARKETING COMAPNIES</strong></span></h2>

                <br>
                <p><strong class="strong">PSO</strong> <strong>|</strong> its time to buy and hold the stock with stop loss below 215 (closing basis). Things are pretty normal on chart and showing bullish sentiments.</p>
                <br>
                <p><strong class="strong">HASCOL |&nbsp;</strong>accumulate more position at this level and hold tightly – this stock will a better return while take a bit time lets say,&nbsp;&nbsp;3 – 6 months period. If you have that holding capacity then you must try / take risk with this company.</p>

                <br>

                <p><strong class="strong">SHEL |&nbsp;</strong>Buy &amp; Hold strategy… from here it would fly massively while control on emotions are key catalyst for this company.</p>

                <br>
                <p><strong class="strong">SNGP |</strong> already done it’s correction – though we believe it would consolidate in between 37 – 42 zone and then fly to 52 – 55 zone. However you may place your stop loss below 36 (closing basis).</p>
                <br>
                <h2><span class="blue"><strong>REFINERIES</strong></span></h2>
                <br>
                <p><strong class="strong">ATRL |&nbsp;</strong>this stock has also strong support near 176 – 178 zone. Therefore keep an eye on this key level and in case of sustainability hold your long position tightly. Upside target would be 217 in next couple of week. Keep your stop loss below key support zone (closing basis).</p>
                <br>
                <p><strong class="strong">PRL&nbsp;</strong>| Buy &amp; Hold – at current market price (22.69). Keep your stop loss below 20 (closing basis).</p>
                <br>
                <p><strong class="strong">NRL |&nbsp;</strong>candle showed a positive sign to end downside rally and start upside, however need confirmation by tomorrow. If candle close above from the level of 559 then we can say its a rebound and go long.</p>

                <br>
                <h2><span class="blue"><strong>CEMENTS</strong></span></h2>
                <br>
                <p><strong class="strong">LUCK |&nbsp;</strong>technically rebound appeared on chart – have a closer eye on it. During downtrend price slashed too much therefore, possible recovery expected which lead the price towards 860 primarily. Therefore you can enter with market price OR accumulate gradually on dips with strict stop loss below 800 (closing basis).</p>
                <br>
                <p><strong class="strong">DGKC |&nbsp;</strong>technically rebounded – though you may open long position and hold for a while to get price 132 – 134 level in couple of week. While you may place stop loss below 114.35 (to protect your capital from adverse move).</p>
                <br>
                <p><strong class="strong">MLCF |&nbsp;</strong>follow the similar trend as DGKC – though you can expect a target of 47 primarily followed by 50. Keep your stop loss below 43 (closing basis).</p>
                <br>
                <p><strong class="strong">FCCL |&nbsp;</strong>rebounded from the key support level – therefore, put this company on your radar and watch closely to hunt better opportunity. If sustain above 22 then you can get long entry and hold for a next 3 – 4 weeks to get a good amount of return. Expected price 25.</p>
                <br>
                <h2><span class="blue"><strong>FERTILIZER</strong></span></h2>
                <br>
                <p><strong class="strong">EFERT |&nbsp;</strong>this company is a good hunt, however right now position slightly risk, therefore closing above 65 level would signal buy otherwise not.</p>
                <br>
                <p><strong class="strong">FATIMA</strong> | trading in the consolidation phase, don’t enter yet wait and watch.</p>
                <br>
                <p><strong class="strong">FFBL |&nbsp;</strong>indecisive candles formation on chart – showing a weak structure. Don’t jump and just wait for a right time and price.</p>
                <br>
                <h2><span ><strong class="blue">TECHNOLOGY</strong></span></h2>
                <br>
                <p><strong class="strong">TRG |&nbsp;</strong>TRG closed in slightly negative zone, the biggest thing is it closed below from yesterday closing price therefore, things still not yet cleared. Wait &amp; watch – once TRG crossed the level of 131 then you can get entry into it and hold tightly, otherwise good for trade (intraday) where you can gain minimum 2 rupees on your trade.</p>
                <br>
                <p><strong class="strong">NETSOL |&nbsp;</strong>long legged doji formation – showing indecisive behavior from market participants in this company. Sustaining above from 225.92 would trigger buy signal and hold tightly afterwards, whereas if breaks then you can expect a downside upto 202 primarily.</p>
                <br>
                <p><strong class="strong">SYS |&nbsp;</strong>Hold your long position Target would be 490.</p>
                <br>



                <h5>
                    <p><strong class="red">Disclaimer: Performance subject to market risk..</strong></p>
                </h5>

                <br>


            </div>

            <br>
            <br>

            <div class="col-md-10 text-center">


                <ul class="social-network social-circle">
                    <li><a href="" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
                    <li><a href="" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="" class="icoPinterest" title="Pinterest"><i class="fa fa-pinterest"></i></a></li>
                    <li><a href="" class="icoGoogle" title="Google"><i class="fa fa-google-plus-official"></i></a></li>
                    <li><a href="" class="icoEmail" title="Email"><i class="fa fa-envelope"></i></a></li>
                </ul>
            </div>

            <br>
            <hr>
            <p class="text-center">

                This entry was posted in <a href="daily-report page1.html" rel="category tag">Daily Report</a>,
                <a href="kse100page2.html" rel="category tag">KSE100 Index</a>,
                Bookmark the <a href=""
                    title="Permalink to LesbianCougarDating Offers an Ultrachic Specialized niche Dating On line site for Senior citizen &amp; Vibrant Women"
                    rel="bookmark">permalink</a>.
            </p>
            <hr>

            <!-- PAGE CONTENT END -->




            <!-- FOTTER START -->

            <div class="row mt-3 ml-4">

                <img width="150" height="150" src="img/default_avatar.jpg" alt="">
                <h5 class="ml-4 mt-4"><b> STOCKIEST91</b>
                </h5>

            </div>
            <hr>
            <div class="container">
                <div class="row ">
                    <div class="col-md-6 ">
                        <a href="" rel="prev"><span class=" "><i class="fa fa-angle-left w3-xlarge "
                                    aria-hidden="true"></i></span> Beginnen welche Mittels irgendeiner Nutzung Ihrer https://book-of-ra-download.com/book-of-ra-paypal/ Kreditkarten anhand irgendeiner initiate bei Kreditkarten</a>

                    </div>
                    <div class="col-md-6 text-center ">
                        <a href="" rel="prev"><a href="" rel="next">DAILY REPORT – PSX &amp; COMPANIES ANALYSIS | 16th MARCH 2021 <span class="hide-for-small"> <i class="icon-angle-right"></i> </span> </a>
                            <i class="fa fa-angle-right w3-xlarge " aria-hidden="true"></i></a>

                    </div>
                </div>
                <hr>
                <br>

                <h4><b> Leave a Reply</b> </h4>

                <p class="logged-in-as"><a href="" aria-label="">Logged in as safdar khan</a>. <a href="">Log out?</a>
                </p>

                <h5>Comment</h5>

                <p class="comment-form-comment">
                    <textarea id="comment" name="comment" cols="50" rows="5" maxlength="5000"
                        required="required"></textarea>
                </p>

                <input name="submit" type="submit" id="submit" class="submit btn-primary btn-lg" value="Post Comment">
            </div>


        </div>

        <!-- FOTTER END -->



        <!-- SIDEBAR START-->

        <nav id="sidebar">
            <div class="sidebar-header">

            </div>

            <ul class="list-unstyled components">

                <li class="active">
                    <a href="#homeSubmenu" class="dropdown-toggle" data-toggle="collapse" aria-expanded="false">Market
                        Strategy</a>

                    <ul class="collapse list-unstyled" id="homeSubmenu">
                        <li>
                            <a href="marketstrategy.html">Market Strategy </a>
                        </li>
                        <li>
                            <a href="kse100.html">KSE100 Index</a>
                        </li>
                        <li>
                            <a href="daily-report page1.html">Daily Report</a>
                        </li>
                        <li>
                            <a href="weekly report page 1.html">Weekly Report</a>
                        </li>
                        <li>
                            <a href="announcement.html">Announcements</a>
                        </li>


                    </ul>
                </li>

                <li class="">
                    <a href="#secondSubmenu" class="dropdown-toggle" data-toggle="collapse"
                        aria-expanded="false">Technical Analysis</a>

                    <ul class="collapse list-unstyled" id="secondSubmenu">
                        <li>
                            <a href="banksta.html">Banks-TA</a>
                        </li>
                        <li>
                            <a href="cementsta.html">Cements-TA</a>
                        </li>
                        <li>
                            <a href="fertilizer.html">Fertilizer-TA</a>
                        </li>
                        <li>
                            <a href="omcs.html">OMCs-TA</a>
                        </li>
                        <li>
                            <a href="pharna.html">Pharma-TA</a>
                        </li>
                        <li>
                            <a href="refinery.html">Refinery-TA</a>
                        </li>
                        <li>
                            <a href="technology.html">Technology-TA</a>
                        </li>
                        <li>
                            <a href="othersta.html">Others-TA</a>
                        </li>


                    </ul>
                </li>

                <li class="">
                    <a href="#thirdSubmenu" class="dropdown-toggle" data-toggle="collapse"
                        aria-expanded="false">Fundamental Analysis</a>

                    <ul class="collapse list-unstyled" id="thirdSubmenu">
                        <li>
                            <a href="omcs1.html">OMCS-FA</a>
                        </li>
                        <li>
                            <a href="technology.html">Technology-FA</a>
                        </li>



                    </ul>
                </li>

                <li class="">
                    <a href="#fourSubmenu" class="dropdown-toggle" data-toggle="collapse"
                        aria-expanded="false">Commodities</a>

                    <ul class="collapse list-unstyled" id="fourSubmenu">
                        <li>
                            <a href="comodities.html">Commodities</a>
                        </li>
                        <li>
                            <a href="oil.html">Oil</a>
                        </li>
                        <li>
                            <a href="gold.html">Gold</a>
                        </li>



                    </ul>
                </li>




                <li>
                    <a href="economy.html">Economy</a>
                </li>
                <li>
                    <a href="breakoutalert.html">Breakout Alerts</a>
                </li>

                <li>
                    <a href="#pageSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Learning
                        with Stockiest91</a>
                    <ul class="collapse list-unstyled" id="pageSubmenu">
                        <li>
                            <a href="learning.html">Learning
                                with Stockiest91</a>
                        </li>
                        <li>
                            <a href="educationaposts.html">Educational Posts</a>
                        </li>

                    </ul>
                </li>


            </ul>


        </nav>


    </div>





    <!-- SIDBAR NAV END -->

    <br>

    <!-- FOOTER -->
    <div class="container-fluid footer p-4">
        <p class=" copy ">copyright 2021 © <strong>Stockiest 91</strong></p>
    </div>
    <!-- FOOTER END -->


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"
        integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF"
        crossorigin="anonymous"></script>
    <script>
        $(document).ready(function () {
            $('#sidebarCollapse').on('click', function () {
                $('#sidebar').toggleClass('active');
            });
        });
    </script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    -->
</body>

</html>