<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>


<title>Lesbian Dating</title>
<style>
    .bignav {
        padding: 20px 20px;

    }

    .hborder {
        border: 1px solid;
    }

    .cntext {
        padding: 10%;
        margin-top: 5%;
        font-size: 30px;
        background-image: linear-gradient(to right top, #2a93d2, #238fd0, #1c8bce, #1486cc, #0a82ca);
    }

    .imglogo {
        margin-top: 100px;
    }

    .textmidd {
        margin-left: 100px;
        margin-top: 70px;
        font-size: 17px;

    }

    .dgrey {
        margin-top: 100px;
        padding: 7%;
        font-size: 18px;
        line-height: 50px;
        background-image: linear-gradient(to right top, #efefef, #e6e6e6, #dddddd, #d4d4d4, #cbcbcb);
    }

    .end {
        background-image: linear-gradient(to right top, #232323, #232323, #232323, #232323, #232323);
        padding: 10px;

    }

    .videol {
        width: 900px;
        height: 500px;



        display: block;
        margin: auto;


    }

    .btv {
        width: 315px;
        height: 67px;

        font-size: xx-large;
    }

    .footer {
        background-color: grey;
        position: absolute;
        width: 100%;
        height: 60px;
        color: white;
       


    }

    .copy {

        margin-left: 60px;
    }

    /*
    DEMO STYLE
*/

    @import "https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700";

    body {
        font-family: 'Poppins', sans-serif;
        background: #fafafa;
    }

    p {
        font-family: 'Poppins', sans-serif;
        font-size: 1.1em;
        font-weight: 300;
        line-height: 1.7em;
        /* color: #999; */
    }

    a,
    a:hover,
    a:focus {
        color: inherit;
        text-decoration: none;
        transition: all 0.3s;
    }

    .navbar {
        padding: 15px 10px;
        background: #fff;
        border: none;
        border-radius: 0;
        margin-bottom: 40px;
        box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
    }

    .navbar-btn {
        box-shadow: none;
        outline: none !important;
        border: none;
    }

    .line {
        width: 100%;
        height: 1px;
        border-bottom: 1px dashed #ddd;
        margin: 40px 0;
    }

    /* ---------------------------------------------------
    SIDEBAR STYLE
----------------------------------------------------- */

    .wrapper {
        display: flex;
        width: 100%;
        align-items: stretch;

    }

    #sidebar {
        min-width: 250px;
        max-width: 250px;
        background: #7386D5;
        color: #fff;
        transition: all 0.3s;
        z-index: 10;
    }

    #sidebar.active {
        margin-right: -250px;
    }

    #sidebar .sidebar-header {
        padding: 20px;
        background: #6d7fcc;
    }

    #sidebar ul.components {
        padding: 20px 0;
        border-bottom: 1px solid #47748b;
    }

    #sidebar ul p {
        color: #fff;
        padding: 10px;
    }

    #sidebar ul li a {
        padding: 10px;
        font-size: 1.1em;
        display: block;
    }

    #sidebar ul li a:hover {
        color: #7386D5;
        background: #fff;
    }

    #sidebar ul li.active>a,
    a[aria-expanded="true"] {
        color: #fff;
        background: #6d7fcc;
    }

    a[data-toggle="collapse"] {
        position: relative;
    }

    .dropdown-toggle::after {
        display: block;
        position: absolute;
        top: 50%;
        right: 20px;
        transform: translateY(-50%);
    }

    ul ul a {
        font-size: 0.9em !important;
        padding-left: 30px !important;
        background: #6d7fcc;
    }

    ul.CTAs {
        padding: 20px;
    }

    ul.CTAs a {
        text-align: center;
        font-size: 0.9em !important;
        display: block;
        border-radius: 5px;
        margin-bottom: 5px;
    }



    /* ---------------------------------------------------
    CONTENT STYLE
----------------------------------------------------- */

    #content {
        width: 100%;
        padding: 20px;
        min-height: 100vh;
        transition: all 0.3s;
    }

    /* ---------------------------------------------------
    MEDIAQUERIES
----------------------------------------------------- */

    @media (max-width: 768px) {
        #sidebar {
            margin-left: -250px;
        }

        #sidebar.active {
            margin-left: 0;
        }

        #sidebarCollapse span {
            display: none;
        }
    }

    .spacing p {
        line-height: 1.8;
    }

    /*SOCİAL İCONS*/

    /* footer social icons */

    ul.social-network {
        list-style: none;
        display: inline;
        margin-left: 0 !important;
        padding: 0;
        align-items: center;
    }

    ul.social-network li {
        display: inline;
        margin: 0 5px;
    }


    /* footer social icons */

    .social-network a.icoFacebook:hover {
        background-color: #3B5998;
    }

    .social-network a.icoLinkedin:hover {
        background-color: #007bb7;
    }

    .social-network a.icoTwitter:hover {
        background-color: #007bb7;
    }

    .social-network a.icoPinterest:hover {
        background-color: #007bb7;
    }

    icoGoogle .social-network a.icoGoogle:hover {
        background-color: #007bb7;
    }

    .social-network a.icoGoogle:hover {
        background-color: #007bb7;
    }

    .social-network a.icoEmail:hover {
        background-color: #007bb7;
    }

    .social-network a.icoFacebook:hover i,
    .social-network a.icoLinkedin:hover i,
    .social-network a.icoTwitter:hover i,
    .social-network a.icoPinterest:hover i,
    .social-network a.icoGoogle:hover i,

    .social-network a.icoEmail:hover i {
        color: #fff;
    }

    .social-network a.socialIcon:hover,
    .socialHoverClass {
        color: #44BCDD;
    }

    .social-circle li a {
        display: inline-block;
        position: relative;
        margin: 0 auto 0 auto;
        -moz-border-radius: 50%;
        -webkit-border-radius: 50%;
        border-radius: 50%;
        text-align: center;
        width: 30px;
        height: 30px;
        font-size: 15px;
    }

    .social-circle li i {
        margin: 0;
        line-height: 30px;
        text-align: center;
    }



    .social-circle i {
        color: #595959;
        -webkit-transition: all 0.8s;
        -moz-transition: all 0.8s;
        -o-transition: all 0.8s;
        -ms-transition: all 0.8s;
        transition: all 0.8s;
    }

    .social-network a {
        background-color: #F9F9F9;
    }
</style>
</head>

<body>
    <!-- Navbar start -->
    <div class=" container-fluid hborder">
        <div class="row ">
            <div class="col-md-12 col-sm-12 ">
                <nav class="navbar navbar-light navbar-expand-md    justify-content-md-center justify-content-start">
                    <a class="navbar-brand  d-inline " href="index.html"><img src="img/Stockiest.png "class="img-fluid" width="150" height="80" 
                            alt=""></a>
                    <button class="navbar-toggler ml-1" type="button" data-toggle="collapse"
                        data-target="#collapsingNavbar2">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="navbar-collapse collapse justify-content-between align-items-center w-100"
                        id="collapsingNavbar2">
                        <ul class="navbar-nav mx-auto text-md-center text-left">
                            <li class="nav-item">
                                <a class="nav-link" href="marketupdate.html"><strong>Market Update</strong> </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active text-white rounded bg-primary" href="premiummbr.html"><strong>Free Login
                                </strong> </a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="contact.html"><strong>Contact</strong> </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="membrlogin.html"><strong> Premium Member</strong></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="myaccount.html"><strong> My Account</strong></a>
                            </li>
                            <a class="nav-link" href="#_"><i class="fa fa-search"></i></a>
                        </ul>
                        <ul class="nav   navbar-nav p-3 m-3    ">
                            <li class="nav-item"><a class="nav-link" href=""><i class="fa fa-facebook mr-1"></i></a>
                            </li>
                            <li class="nav-item"><a class="nav-link" href=""><i class="fa fa-twitter"></i></a> </li>
                            <li class="nav-item"><a class="nav-link" href=""><i class="fa fa-instagram"></i></a> </li>
                            <li class="nav-item"><a class="nav-link" href=""><i class="fa fa-linkedin"></i></a> </li>
                            <li class="nav-item"><a class="nav-link" href=""><i class="fa fa-youtube-play"></i></a>
                            </li>
                        </ul>
                    </div>
                </nav>

            </div>
        </div>

    </div>




    <!-- SIDBAR NAV -->

    <div class="wrapper">
        <!-- toggle button -->
        <div id="content">
           
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">

                    <button type="button" id="sidebarCollapse" class="btn btn-primary">
                        <i class="fa fa-bars"></i>
                        <span></span>
                    </button>
                </div>

            </nav>

            <!-- Page Content  -->
            <div class="container text-center">
                <a href="" rel="category tag">BLOGS</a>
                <h1>  LesbianCougarDating Offers an Ultrachic Specialized niche Dating On line site for Senior citizen
                    &amp; Vibrant Women </h1>

                <span>Posted on
                    <a href="lesbindating.html">JUNE 13,2021
                         </a>
                </span>
                <span>
                    <a href="index.html">STOCKIEST91</a>
                </span>
            </div>

            <div class="container spacing mt-4">
                <p>
                    LesbianCougarDating Offers an Ultrachic Specialized niche Dating On line site for Senior citizen
                    &amp;amp; Vibrant Women
                </p>
                <p><b>The Portion:</b> LesbianCougarDating. com operates inside intersection from cougar
                    online dating sites and lesbian dating — which is a pretty exciting location to be. This niche
                    online world dating site induces older gals to in the court younger women (and vice versa) with the
                    necessity of worrying available societal norms or usb judgment. Several age-gap is going to be and
                    family unit relationships flourish with LesbianCougarDating due to the fact site gives single gals a
                    public space what place they can be unapologetically themselves. </p>
                <br>

                <p> Celebrating the long term beauty regarding lesbian females. The tagline of LesbianCougarDating tells
                    women what this method dating web site is all about plus the values that stands for. </p>

                <p> Age is not your dealbreaker about LesbianCougarDating. Really sometimes it’ s a superb dealmaker. A
                    lot of women of all grows older are nice to join the online community with meet day prospects when
                    are years younger looking or old, but still have got a lot to choose from in a lesbian relationship.
                    Self-proclaimed cougars comes into their private in such a adaptable environment. </p>

                <p> LesbianCougarDating stands out as a result of other dating foreign women services given it doesn’ m
                    not treat this country’s niche being fetish or even use women as trap for adult males. This lesbian
                    cougar international dating site can be dedicated to covering real women connect with you and him.
                    Fake singular members and men’s users are generally swiftly flourished the phone network. </p>

                <p> LesbianCougarDating fosters age-gap family unit relationships between one women who definitely are
                    genuinely looking for love in addition to romance. </p>

                <p> LesbianCougarDating is an free dating site that caters exclusively to be able to single a lot of
                    women. </p>

                <p> By curing lesbian cougars with admiration, the LCD site comes along with earned a wonderful
                    reputation within the online dating industry. </p>

                <p>
                    LesbianCougarDating contains a fast-growing being a member rights base together with women by means
                    of all strolling of reading books. Its persons range from 20-somethings questioning versions own
                    sexuality to help you well-established cougars seeking your companion every single child spoil.
                </p>

                <p> “ The word cougar on this lesbian dating web site is meant to travel into depth the way evolved,
                    experienced, in addition to beautiful gals like to uncover themselves, ” the LCD team claimed. “
                    There are nothing around the bad connotation worth mentioning word suggesting older women preying
                    above the young additionally innocent. ” </p>

                <h2> The Request Fee is an efficient Fake Contour Deterrent </h2>
                <br>

                <p>
                    Searching for LesbianCougarDating will take less than 10 minutes. Most women should do to create
                    their particular dating page is think of
                    <a href="">mail order russian bride</a>
                    a username, give their inbox, and choice some uncomplicated questions around themselves.
                </p>

                <p> Of which LCD article has several categories that will shed light on at least one woman’ lenses
                    dating purpose and form. Women can identify as being a particular type of lesbian (butch, femme,
                    lipstick, etc . ) or these are choose “ I don’ t wish to be categorized” and result in a little
                    location for hidden knowledge in their web site. </p>

                <p> The online dating profile also includes open-ended sections where by women definitely will describe
                    partnerships, their passions, and a common movies, popular music, and shows on tv in better detail.
                </p>

                <p> LesbianCougarDating monitors person content to make sure that it is correct and employs the Quality
                    points of the international dating service. For instance, this fabulous website has recommendations
                    against commenting on phone numbers, handle, or get hold of information on a superb dating akun, and
                    it might automatically hole and take away such articles. </p>

                <p>
                    LCD gives simple glance tools to guide you single lesbians meet in close proximity date potential
                    clients.
                </p>
                <p>
                    The LCD moderators job hard to keep up a friendly and safe world wide web dating environment meant
                    for lesbian ladies. LesbianCougarDating includes a zero-tolerance insurance plan when it comes to
                    world-wide-web harassment along with spam communications. The party has also instituted a mix fee to
                    help deter unsavory characters.
                </p>
                <p>
                    A final step to affix the LesbianCougarDating network is always to pay some one-time fast fee
                    concerned with $7. 99 USD. The online market place site uses PayPal to again its money processing
                    strategy.
                </p>

                <p> Any single members that are shared without the preliminary fee may get booted in the dating internet
                    site. The ask for is a ailment to gain usage of the LCD community, consequently includes a full week
                    of comprehensive membership stepping into the moment that will dating condition is approved
                    (typically concerning 24 in addition to 48 a very long time of submission). That’ ersus when the
                    real fun will begin. </p>

                <p> Members definitely will send certain virtual consume or a large number of loved a relationship
                    profile involving showing interest. </p>

                <p> Just full members who have looked after the benefits of with the LCD blog can send private message
                    to some other users. A paywall can be a safety assess that has good effective eventually. </p>

                <p> “ There does exist seen of the fact that small push helps to keep a lot of fake profilers at bay, ”
                    the LCD team advised us. “ All sanctioned members choose full being a member rights benefits to your
                    week. At the time you want during this to begin with week, if you think maybe dissatisfied, you’ll
                    be able to request ones refund along with the initial financial fee. ” </p>

                <p> Knowledge about information any queries or confront any troubles, you can always contact a good team
                    meant for assistance. LesbianCougarDating welcomes options from some members, plus the customer
                    service company can offer assistance through the online dating sites process. </p>

                <h2> Village Wall Grants All Types using Women Along with one another </h2>
                <br>

                <p> Once an actual woman wraps up her online dating foreign girls profile, your spouse can start surfing
                    around the LCD dating site for potential matches whom meet your ex lover standards. Where by to
                    start might be the Wall, which unfortunately acts to get a community newsfeed and discussion forum.
                </p>

                <p> This Wall is in fact full of identity. It’ ohydrates where newbies introduce their selves to the LCD
                    membership, in addition to possesses sparked a variety of interesting discussions about lesbian
                    dating in conjunction with relationships. </p>

                <p> On her behalf first moment on LesbianCougarDating, BBWPrincessMary processed that that girl was
                    needing to meet getting some sort of down-to-earth lover to go on recreation with your ex boyfriend.
                    “ We need drawing, colors, Disney, hugging, love brewing out, a lot of fun, ” she shared. “ I’ m
                    excited about my newer girl just who loves at least one cougar! ” </p>

                <p> The Walls highlights the unique personalities with the lesbian relationship community. </p>

                <p> Scrolling through articles or blog posts on The Wall structure structure is a good way to get to
                    know one of the active users in the LCD community and find out common earth. Most of the posts are
                    small and lovely when selling who these are just and what exactly they’ re also looking for in the
                    lesbian partnership scene. </p>

                <p> An actual LCD end user named Celine said the lady hoped which cougar courting site may possibly
                    provide a cultural and tropical outlet on her behalf behalf during the COVID-19 pandemic. </p>

                <p> “ If I may use this frustrated pandemic period for them to find a tougher and wickedly smart human
                    being in NEW YORK, it will furnish me a problem to look at the front to, ” she constructed. “ Grow
                    old unimportant. Internal performance is surely the part of the physical structure of a people. ”
                </p>

                <p> Regardless if they’ re also interested in a hookup, some relationship, in addition to a pen buddy,
                    women are able to use The Choice as a welcoming starting point. It’ s a remarkable place to put up
                    your personal post and see in the event that it appeals to someone special. And additionally you can
                    come to be proactive and commenting at posts and also private messaging attractive gals on The
                    Walls. </p>

                <h2> LesbianCougarDating Induces Age-Gap Romances </h2>
                <br>

                <p> LesbianCougarDating knowledgeable the courting game to help empower lesbian and biseuxal women as a
                    consequence of all treks of existence. The niche market dating blog offers a female-friendly
                    alternative to general dating sites and apps, along with its specified membership starting point
                    includes substantial women including 18 so that you can 70 yrs . old. </p>

                <p> Women may establish a profile and have the funds for a week’ s membership rights to see what this
                    internet dating site boasts. By instituting a enroll fee, LesbianCougarDating has upped the quality
                    of a online dating multilevel and reused scammers with spoiling of which mood. </p>

                <p> Some sort of LesbianCougarDating city allows person women to help you define independently however
                    they benefit from and surpasse stereotypes as soon as forming a particular online connection. </p>

                <p> “ Confused if you might be a cougar or a cub? Even though you are looking for lesbian dating in
                    general, you have get to the right blog, ” of which LesbianCougarDating company said. “ Claim some
                    sort of spot in such a exclusive vicinity today. ” </p>




            </div>
            <br>
            <div class="col-md-10 text-center">

                <ul class="social-network social-circle">
                    <li><a href="" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
                    <li><a href="" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="" class="icoPinterest" title="Pinterest"><i class="fa fa-pinterest"></i></a></li>
                    <li><a href="" class="icoGoogle" title="Google"><i class="fa fa-google-plus-official"></i></a></li>
                    <li><a href="" class="icoEmail" title="Email"><i class="fa fa-envelope"></i></a></li>
                </ul>
            </div>

            <br>
            <hr>
            <p class="text-center">

                This entry was posted in <a href=""
                    rel="category tag">blog</a>. Bookmark the <a
                    href=""
                    title="Permalink to LesbianCougarDating Offers an Ultrachic Specialized niche Dating On line site for Senior citizen &amp; Vibrant Women"
                    rel="bookmark">permalink</a>.
            </p>
            <hr>
            <div class="row mt-3 ml-4">

                <img width="150" height="150" src="img/default_avatar.jpg" alt="">
                <h5 class="ml-4 mt-4"><b> STOCKIEST91</b>
                </h5>

            </div>
            <hr>
            <div class="container">
                <div class="row ">
                    <div class="col-md-6 ">
                        <a href="easystepsmasage.html"
                            rel="prev"><span class=" "><i class="fa fa-angle-left w3-xlarge "
                                    aria-hidden="true"></i></span> 5 Easy Steps To Massage Your Partner At House</a>

                    </div>
                </div>
                <hr>
<br>
                <h4><b> Leave a Reply</b> </h4>
                <p>Your email address will not be published. Required fields are marked </p>
                <h5>Comment</h5>

                <p class="comment-form-comment">
                    <textarea id="comment" name="comment" cols="100" rows="5" maxlength="65525"
                        required="required"></textarea>
                </p>
                <div class="form-row">
                    <div class="col-md-3 mb-">
                        <label for="validationCustom01" ><b>Name</b> </label>
                        <input type="text" class="form-control" id="validationCustom01" placeholder=""
                             required>

                    </div>
                    <div class="col-md-3 mb-3">
                        <label for="validationCustom02"><b>Email</b> </label>
                        <input type="text" class="form-control" id="validationCustom02" placeholder=""
                             required>

                    </div>
                    <div class="col-md-3 mb-3">
                        <label for="validationCustom02"><b> website</b></label>
                        <input type="text" class="form-control" id="validationCustom02" placeholder=""
                             required>

                    </div>
                   

                </div>
                <input name="submit" type="submit" id="submit" class="submit btn-primary btn-lg" value="Post Comment">
            </div>


        </div>
        <!-- SIDEBAR -->

        <nav id="sidebar">
            <div class="sidebar-header">

            </div>

            <ul class="list-unstyled components">

                <li class="active">
                    <a href="#homeSubmenu" class="dropdown-toggle" data-toggle="collapse" aria-expanded="false">Market
                        Strategy</a>
                   
                    <ul class="collapse list-unstyled" id="homeSubmenu">
                        <li>
                            <a href="marketstrategy.html">Market Strategy </a>
                        </li>
                        <li>
                            <a href="kse100page2.html">KSE100 Index</a>
                        </li>
                        <li>
                            <a href="daily-report page1.html">Daily Report</a>
                        </li>
                        <li>
                            <a href="weekly report page 1.html">Weekly Report</a>
                        </li>
                        <li>
                            <a href="announcement.html">Announcements</a>
                        </li>
                       

                    </ul>
                </li>

                <li class="">
                    <a href="#secondSubmenu" class="dropdown-toggle" data-toggle="collapse" aria-expanded="false">Technical Analysis</a>
                   
                    <ul class="collapse list-unstyled" id="secondSubmenu">
                        <li>
                            <a href="banksta.html">Banks-TA</a>
                        </li>
                        <li>
                            <a href="cementsta.html">Cements-TA</a>
                        </li>
                        <li>
                            <a href="fertilizer.html">Fertilizer-TA</a>
                        </li>
                        <li>
                            <a href="omcs.html">OMCs-TA</a>
                        </li>
                        <li>
                            <a href="pharna.html">Pharma-TA</a>
                        </li>
                        <li>
                            <a href="refinery.html">Refinery-TA</a>
                        </li>
                        <li>
                            <a href="technology.html">Technology-TA</a>
                        </li>
                        <li>
                            <a href="othersta.html">Others-TA</a>
                        </li>
                       

                    </ul>
                </li>

                <li class="">
                    <a href="#thirdSubmenu" class="dropdown-toggle" data-toggle="collapse" aria-expanded="false">Fundamental Analysis</a>
                   
                    <ul class="collapse list-unstyled" id="thirdSubmenu">
                        <li>
                            <a href="omcs1.html">OMCS-FA</a>
                        </li>
                        <li>
                            <a href="technology.html">Technology-FA</a>
                        </li>
                       
                       

                    </ul>
                </li>

                <li class="">
                    <a href="#fourSubmenu" class="dropdown-toggle" data-toggle="collapse" aria-expanded="false">Commodities</a>
                   
                    <ul class="collapse list-unstyled" id="fourSubmenu">
                        <li>
                            <a href="comodities.html">Commodities</a>
                        </li>
                        <li>
                            <a href="oil.html">Oil</a>
                        </li>
                        <li>
                            <a href="gold.html">Gold</a>
                        </li>
                       
                       

                    </ul>
                </li>




                <li>
                    <a href="economy.html">Economy</a>
                </li>
                <li>
                    <a href="breakoutalert.html">Breakout Alerts</a>
                </li>
                
                <li>
                    <a href="#pageSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Learning
                        with Stockiest91</a>
                    <ul class="collapse list-unstyled" id="pageSubmenu">
                        <li>
                            <a href="learning.html">Learning
                                with Stockiest91</a>
                        </li>
                        <li>
                            <a href="educationaposts.html">Educational Posts</a>
                        </li>

                    </ul>
                </li>


            </ul>


        </nav>



    </div>


    


    <!-- SIDBAR NAV -->

    <br>

    <!-- FOOTER -->
    <div class="container-fluid footer p-4">
        <p class=" copy ">copyright 2021 © <strong>Stockiest 91</strong></p>
    </div>
    <!-- FOOTER END -->


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"
        integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF"
        crossorigin="anonymous"></script>
    <script>
        $(document).ready(function () {
            $('#sidebarCollapse').on('click', function () {
                $('#sidebar').toggleClass('active');
            });
        });
    </script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    -->
</body>

</html>