<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>


<title>others-ta</title>
<style>
    .bignav {
        padding: 20px 20px;

    }

    .hborder {
        border: 1px solid;
    }

    .cntext {
        padding: 10%;
        margin-top: 5%;
        font-size: 30px;
        background-image: linear-gradient(to right top, #2a93d2, #238fd0, #1c8bce, #1486cc, #0a82ca);
    }

    .imglogo {
        margin-top: 100px;
    }

    .textmidd {
        margin-left: 100px;
        margin-top: 70px;
        font-size: 17px;

    }

    .dgrey {
        margin-top: 100px;
        padding: 7%;
        font-size: 18px;
        line-height: 50px;
        background-image: linear-gradient(to right top, #efefef, #e6e6e6, #dddddd, #d4d4d4, #cbcbcb);
    }

    .end {
        background-image: linear-gradient(to right top, #232323, #232323, #232323, #232323, #232323);
        padding: 10px;

    }

    .videol {
        width: 900px;
        height: 500px;



        display: block;
        margin: auto;


    }

    .btv {
        width: 315px;
        height: 67px;

        font-size: xx-large;
    }

    .footer {
        background-color: grey;
        position: absolute;
        width: 100%;
        height: 60px;
        color: white;



    }

    .copy {

        margin-left: 60px;
    }

    /*
    DEMO STYLE
*/

    @import "https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700";

    body {
        font-family: 'Poppins', sans-serif;
        background: #fafafa;
    }

    p {
        font-family: 'Poppins', sans-serif;
        font-size: 1.1em;
        font-weight: 300;
        line-height: 1.7em;
        /* color: #999; */
    }

    a,
    a:hover,
    a:focus {
        color: inherit;
        text-decoration: none;
        transition: all 0.3s;
    }

    .navbar {
        padding: 15px 10px;
        background: #fff;
        border: none;
        border-radius: 0;
        margin-bottom: 40px;
        box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
    }

    .navbar-btn {
        box-shadow: none;
        outline: none !important;
        border: none;
    }

    .line {
        width: 100%;
        height: 1px;
        border-bottom: 1px dashed #ddd;
        margin: 40px 0;
    }

    /* ---------------------------------------------------
    SIDEBAR STYLE
----------------------------------------------------- */

    .wrapper {
        display: flex;
        width: 100%;
        align-items: stretch;

    }

    #sidebar {
        min-width: 250px;
        max-width: 250px;
        background: #7386D5;
        color: #fff;
        transition: all 0.3s;
        z-index: 10;
    }

    #sidebar.active {
        margin-right: -250px;
    }

    #sidebar .sidebar-header {
        padding: 20px;
        background: #6d7fcc;
    }

    #sidebar ul.components {
        padding: 20px 0;
        border-bottom: 1px solid #47748b;
    }

    #sidebar ul p {
        color: #fff;
        padding: 10px;
    }

    #sidebar ul li a {
        padding: 10px;
        font-size: 1.1em;
        display: block;
    }

    #sidebar ul li a:hover {
        color: #7386D5;
        background: #fff;
    }

    #sidebar ul li.active>a,
    a[aria-expanded="true"] {
        color: #fff;
        background: #6d7fcc;
    }

    a[data-toggle="collapse"] {
        position: relative;
    }

    .dropdown-toggle::after {
        display: block;
        position: absolute;
        top: 50%;
        right: 20px;
        transform: translateY(-50%);
    }

    ul ul a {
        font-size: 0.9em !important;
        padding-left: 30px !important;
        background: #6d7fcc;
    }

    ul.CTAs {
        padding: 20px;
    }

    ul.CTAs a {
        text-align: center;
        font-size: 0.9em !important;
        display: block;
        border-radius: 5px;
        margin-bottom: 5px;
    }



    /* ---------------------------------------------------
    CONTENT STYLE
----------------------------------------------------- */

    #content {
        width: 100%;
        padding: 20px;
        min-height: 100vh;
        transition: all 0.3s;
    }

    /* ---------------------------------------------------
    MEDIAQUERIES
----------------------------------------------------- */

    @media (max-width: 768px) {
        #sidebar {
            margin-left: -250px;
        }

        #sidebar.active {
            margin-left: 0;
        }

        #sidebarCollapse span {
            display: none;
        }
    }

    .spacing p {
        line-height: 1.8;
    }

    /*SOCİAL İCONS*/

    /* footer social icons */

    ul.social-network {
        list-style: none;
        display: inline;
        margin-left: 0 !important;
        padding: 0;
        align-items: center;
    }

    ul.social-network li {
        display: inline;
        margin: 0 5px;
    }


    /* footer social icons */

    .social-network a.icoFacebook:hover {
        background-color: #3B5998;
    }

    .social-network a.icoLinkedin:hover {
        background-color: #007bb7;
    }

    .social-network a.icoTwitter:hover {
        background-color: #007bb7;
    }

    .social-network a.icoPinterest:hover {
        background-color: #007bb7;
    }

    icoGoogle .social-network a.icoGoogle:hover {
        background-color: #007bb7;
    }

    .social-network a.icoGoogle:hover {
        background-color: #007bb7;
    }

    .social-network a.icoEmail:hover {
        background-color: #007bb7;
    }

    .social-network a.icoFacebook:hover i,
    .social-network a.icoLinkedin:hover i,
    .social-network a.icoTwitter:hover i,
    .social-network a.icoPinterest:hover i,
    .social-network a.icoGoogle:hover i,

    .social-network a.icoEmail:hover i {
        color: #fff;
    }

    .social-network a.socialIcon:hover,
    .socialHoverClass {
        color: #44BCDD;
    }

    .social-circle li a {
        display: inline-block;
        position: relative;
        margin: 0 auto 0 auto;
        -moz-border-radius: 50%;
        -webkit-border-radius: 50%;
        border-radius: 50%;
        text-align: center;
        width: 30px;
        height: 30px;
        font-size: 15px;
    }

    .social-circle li i {
        margin: 0;
        line-height: 30px;
        text-align: center;
    }



    .social-circle i {
        color: #595959;
        -webkit-transition: all 0.8s;
        -moz-transition: all 0.8s;
        -o-transition: all 0.8s;
        -ms-transition: all 0.8s;
        transition: all 0.8s;
    }

    .social-network a {
        background-color: #F9F9F9;
    }
</style>
</head>

<body>
    <!-- Navbar start -->
    <div class=" container-fluid hborder">
        <div class="row ">
            <div class="col-md-12 col-sm-12 ">
                <nav class="navbar navbar-light navbar-expand-md    justify-content-md-center justify-content-start">
                    <a class="navbar-brand  d-inline " href="index.html"><img src="img/Stockiest.png " class="img-fluid"
                            width="150" height="80" alt=""></a>
                    <button class="navbar-toggler ml-1" type="button" data-toggle="collapse"
                        data-target="#collapsingNavbar2">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="navbar-collapse collapse justify-content-between align-items-center w-100"
                        id="collapsingNavbar2">
                        <ul class="navbar-nav mx-auto text-md-center text-left">
                            <li class="nav-item">
                                <a class="nav-link" href="marketupdate.html"><strong>Market Update</strong> </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active text-white rounded bg-primary"
                                    href="premiummbr.html"><strong>Free Login
                                    </strong> </a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="contact.html"><strong>Contact</strong> </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="membrlogin.html"><strong> Premium Member</strong></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="myaccount.html"><strong> My Account</strong></a>
                            </li>
                            <a class="nav-link" href="#_"><i class="fa fa-search"></i></a>
                        </ul>
                        <ul class="nav   navbar-nav p-3 m-3    ">
                            <li class="nav-item"><a class="nav-link" href=""><i class="fa fa-facebook mr-1"></i></a>
                            </li>
                            <li class="nav-item"><a class="nav-link" href=""><i class="fa fa-twitter"></i></a> </li>
                            <li class="nav-item"><a class="nav-link" href=""><i class="fa fa-instagram"></i></a> </li>
                            <li class="nav-item"><a class="nav-link" href=""><i class="fa fa-linkedin"></i></a> </li>
                            <li class="nav-item"><a class="nav-link" href=""><i class="fa fa-youtube-play"></i></a>
                            </li>
                        </ul>
                    </div>
                </nav>

            </div>
        </div>

    </div>




    <!-- SIDBAR NAV -->

    <div class="wrapper">
        <!-- toggle button -->
        <div id="content">

            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">

                    <button type="button" id="sidebarCollapse" class="btn btn-primary">
                        <i class="fa fa-bars"></i>
                        <span></span>
                    </button>
                </div>

            </nav>

            <!-- Page Content  -->
            <div class="container text-center">
               
               
                <a href="daily-report page1.html" rel="category tag">DAILY REPORT</a>,
                <a href="othersta.html" rel="category tag">OTHERS-TA</a>
               


                <h1><a href="sectorwiseanalysi.html">
                    KOT ADDU POWER COMPANY LIMITED – POWER GENERATION & DISTRIBUTION</a></h1>
                <br>

                <span>Posted on
                    <a href="sectorwiseanalysi.html">NOVEMBER 28, 2020
                    </a>
                </span>
                <span> BY
                    <span>
                        <a href="index.html">STOCKIEST91</a>
                    </span>
                </span>
            </div>
            <br>


           
                <div class="container spacing mt-4">
                    <div class="container text-center">
                        <a href="">
                            <img class="text-center img-fluid" width="700" height="500" src="img/kapco-logo.jpg" alt="">
                        </a>
    
                    </div>
                    <p>Providing Excellent Opportunity ~ 40 – 42% Upside Entry in range of 27 – 30 where accumulation, Stop loss below closing 24.30 provides the risk/reward rate 4.64x We have reviewed the company’s technical performance and came up with this conclusion that KAPCO has that potential to provide you better opportunity going forward. We believe that […]
                    </p>

                     
                    
                <br>
                <div class="text-center">
                <a class="more-link  btn btn-primary is-outline is-smaller" href="sectorwiseanalysi.html">Continue reading <span
                        class="meta-nav">→</span></a>

                    </div>
                <br>
                <hr>

                <footer class="entry-meta clearfix">
					<span class="cat-links">
			Posted in <a href="daily-report page1.html" rel="category tag">Daily Report</a>,
             <a href="othersta.html" rel="category tag">Others - TA</a>		</span>

			
		<span class="comments-link pull-right"><a href="sectorwiseanalysi.html">Leave a comment</a></span>
	</footer>
                <hr>

            </div>


        

    
            <div class="container text-center">
                <a href="daily-report page1.html" rel="category tag">DAILY REPORT</a>,
                <a href="othersta.html" rel="category tag">OTHERS-TA</a>
               


                <h1><a href="sectorwiseanalysi.html">
                    Lotte Chemical Pakistan Limited – Lotchem</a></h1>
                <br>

                <span>Posted on
                    <a href="sectorwiseanalysi.html">NOVEMBER 14, 2020
                    </a>
                </span>
                <span> BY
                    <span>
                        <a href="index.html">STOCKIEST91</a>
                    </span>
                </span>
            </div>
            <br>


           
                <div class="container spacing mt-4">
                    

                    <div class="container text-center">
                        <a href="">
                            <img class="text-center img-fluid" width="700" height="500" src="img/lotchem-logo.png" alt="">
                        </a>
    
                    </div>
                    <br>
                    <p>Weekly Chart Seems Bearish – Down Trending is Going On… We have reviewed the company’s chart on weekly timeframe. Overall weekly channel showing a downtrend according to the chart pattern. Short term strong resistance residing near 13.40 – 13.50. On the contrary, immediate support levels grounded on 12.15 – 12.36. Two possible scenarios which we […]
                    </p>      
                    
                <br>
                <div class="text-center">
                <a class="more-link  btn btn-primary is-outline is-smaller" href="">Continue reading <span
                        class="meta-nav">→</span></a>

                    </div>
                <br>
                <hr>
                <footer class="entry-meta clearfix">
					<span class="cat-links">
			Posted in <a href="https://www.stockiest91.com/category/market-strategy/daily-report/" rel="category tag">Daily Report</a>, <a href="https://www.stockiest91.com/category/others-ta/" rel="category tag">Others - TA</a>		</span>

			
		<span class="comments-link pull-right"><a href="https://www.stockiest91.com/lotte-chemical-pakistan-limited-lotchem/#respond">Leave a comment</a></span>
	</footer>
                <hr>

            </div>

            <div class="container text-center">
                
                <a href="" rel="category tag">OTHERS-TA</a>
               


                <h1><a href="">
                    Descon Oxychem Limited – Performance Review</a></h1>
                <br>

                <span>Posted on
                    <a href="">NOVEMBER 14, 2020
                    </a>
                </span>
                <span> BY
                    <span>
                        <a href="https://www.stockiest91.com/user/admin/">STOCKIEST91</a>
                    </span>
                </span>
            </div>
            <br>


           
                <div class="container spacing mt-4">
                    

                    <div class="container text-center">
                        <a href="">
                            <img class="text-center img-fluid" width="700" height="500" src="img/dol.jpg" alt="">
                        </a>
    
                    </div>
                    <br>
                    <p>We have reviewed the recent performance of this company technically as well as fundamentally. Therefore, we want to highlight major points which needs to be understand before investing into this company.&nbsp; The period under reviewed in range from 20th May 2019 to till date, when price marked a low of 12.27 and high 49.89. At […]
                    </p>      
                    
                <br>
                <div class="text-center">
                <a class="more-link  btn btn-primary is-outline is-smaller" href="sectorwiseanalysi.html">Continue reading <span
                        class="meta-nav">→</span></a>

                    </div>
                <br>
                <hr>
                <footer class="entry-meta clearfix">
					<span class="cat-links">
			Posted in <a href="othersta.html" rel="category tag">Others - TA</a>		</span>

			
		<span class="comments-link pull-right"><a href="sectorwiseanalysi.html">Leave a comment</a></span>
	</footer>
                <hr>

            </div>


            <div class="container text-center">
                
                <a href="othersta.html" rel="category tag">OTHERS-TA</a>
                <a href="weekly report page 1.html" rel="category tag">WEEKLY REPORT</a>
               


                <h1><a href="sectorwiseanalysi.html">
                    Systems Limited – (SYS) – Technology and Communication Sector</a></h1>
                <br>

                <span>Posted on
                    <a href="sectorwiseanalysi.html">OCTOBER 24, 2020
                    </a>
                </span>
                <span> BY
                    <span>
                        <a href="sectorwiseanalysi.html">STOCKIEST91</a>
                    </span>
                </span>
            </div>
            <br>


           
                <div class="container spacing mt-4">
                    

                    <div class="container text-center">
                        <a href="">
                            <img class="text-center img-fluid" width="700" height="500" src="img/SYSTEMS-LOGO-1400x350.jpg" alt="">
                        </a>
    
                    </div>
                    <br>
                    <p>We have reviewed the company, Systems Limited (PSX Symbol: SYS) which is working under the umbrella of Technology and Communication Sector. Primary activities of the company are Software development, trading of software and business process outsourcing services. Since the recent drop company has posted a return approx. 14.45% from the low of 253 while trading […]
                    </p>
                <br>
                <div class="text-center">
                <a class="more-link  btn btn-primary is-outline is-smaller" href="sectorwiseanalysi.html">Continue reading <span
                        class="meta-nav">→</span></a>

                    </div>
                <br>
                <hr>
                <footer class="entry-meta clearfix">
					<span class="cat-links">
			Posted in <a href="othersta.html" rel="category tag">Others - TA</a>,
             <a href="weekly report page 1.html" rel="category tag">Weekly Report</a>		</span>

			
		<span class="comments-link pull-right"><a href="sectorwiseanalysi.html">Leave a comment</a></span>
	</footer>
                <hr>

            </div>


            <div class="container text-center">
                
                <a href="othersta.html" rel="category tag">OTHERS-TA</a>
                <a href="weekly report page 1.html" rel="category tag">WEEKLY REPORT</a>
               


                <h1><a href="sectorwiseanalysi.html">
                    Sazgar Engineering Works Limited – Financial Results For the 30th June 2020</a></h1>
                <br>

                <span>Posted on
                    <a href="sectorwiseanalysi.html">SEPTEMBER 26, 2020
                    </a>
                </span>
                <span> BY
                    <span>
                        <a href="index.html">STOCKIEST91</a>
                    </span>
                </span>
            </div>
            <br>


           
                <div class="container spacing mt-4">
                    

                    <div class="container text-center">
                        <a href="">
                            <img class="text-center img-fluid" width="700" height="500" src="img/sazew-logo.jpg" alt="">
                        </a>
    
                    </div>
                    <br>
                    <p>SAZEW: has been announced its financial results for the period ended 30th June 2020 on 25th September 2020, where company reported the earnings of PkR 27.633mn in FY20 in comparison to PkR 81.997mn in last year. Translating EPS clocked in at 0.96/per share Vs EPS 3.04/ per share in FY19 (Restated). Sazgar announced Bonus (30%), […]
                    </p>
                <br>
                <div class="text-center">
                <a class="more-link  btn btn-primary is-outline is-smaller" href="sectorwiseanalysi.html">Continue reading <span
                        class="meta-nav">→</span></a>

                    </div>
                <br>
                <footer class="entry-meta clearfix">
					<span class="cat-links">
			Posted in <a href="othersta.html" rel="category tag">Others - TA</a>,
             <a href="weekly report page 1.html" rel="category tag">Weekly Report</a>		</span>

			
		<span class="comments-link pull-right"><a href="sectorwiseanalysi.html"><strong>1</strong> Comment</a></span>
	</footer>
                <hr>

            </div>


            <div class="container text-center">
                
                <a href="othersta.html" rel="category tag">OTHERS-TA</a>
                <a href="weekly report page 1.html" rel="category tag">WEEKLY REPORT</a>
               


                <h1><a href="sectorwiseanalysi.html">
                    Kot Addu Power Company Limited – (KAPCO)</a></h1>
                <br>

                <span>Posted on
                    <a href="sectorwiseanalysi.html">SEPTEMBER 29, 2020
                    </a>
                </span>
                <span> BY
                    <span>
                        <a href="sectorwiseanalysi.html">STOCKIEST91</a>
                    </span>
                </span>
            </div>
            <br>


           
                <div class="container spacing mt-4">
                    

                    <div class="container text-center">
                        <a href="">
                            <img class="text-center img-fluid" width="700" height="500" src="img/kapco-logo (1).jpg" alt="">
                        </a>
    
                    </div>
                    <br>
                    <p>KAPCO:&nbsp;We have reviewed this company which is working under the umbrella of&nbsp;POWER GENERATION &amp; DISTRIBUTION. Recently this company’s share price become eye catching for every investors which drag our attention as well. Currently share price trading near 28.10 as per Friday (18th September 2020) closing where share price tumbled by -1.87 (-6.24%) due to profit […]
                    </p>
                <br>
                <div class="text-center">
                <a class="more-link  btn btn-primary is-outline is-smaller" href="sectorwiseanalysi.html">Continue reading <span
                        class="meta-nav">→</span></a>

                    </div>
                <br>
                <footer class="entry-meta clearfix">
					<span class="cat-links">
			Posted in <a href="othersta.html" rel="category tag">Others - TA</a>, 
            <a href="weekly report page 1.html" rel="category tag">Weekly Report</a>		</span>

			
		<span class="comments-link pull-right"><a href="sectorwiseanalysi.html">Leave a comment</a></span>
	</footer>
                <hr>

            </div>

            <div class="container text-center">
                
                <a href="othersta.html" rel="category tag">OTHERS-TA</a>
                <a href="weekly report page 1.html" rel="category tag">WEEKLY REPORT</a>
               


                <h1><a href="sectorwiseanalysi.html">
                    Pak Elektron Limited (PAEL) – Technical Outlook 14th September 2020</a></h1>
                <br>

                <span>Posted on
                    <a href="sectorwiseanalysi.html">SEPTEMBER 13, 2020
                    </a>
                </span>
                <span> BY
                    <span>
                        <a href="index.html">STOCKIEST91</a>
                    </span>
                </span>
            </div>
            <br>


           
                <div class="container spacing mt-4">
                    

                    <div class="container text-center">
                        <a href="">
                            <img class="text-center img-fluid" width="700" height="500" src="img/PAEL.png" alt="">
                        </a>
    
                    </div>
                    <br>
                    <p>PAEL:&nbsp;We have reviewed the chart of Pak Elektron Limited, where we have seen that currently this stock is under pressure as per the daily and weekly closing in outgoing week. Currently stock is trading at 38.07 area, while in last three days it was trading below its 5-days moving average which emerged more selling pressure […]
                    </p>
                <br>
                <div class="text-center">
                <a class="more-link  btn btn-primary is-outline is-smaller" href="sectorwiseanalysi.html">Continue reading <span
                        class="meta-nav">→</span></a>

                    </div>
                <br>
                <footer class="entry-meta clearfix">
					<span class="cat-links">
			Posted in <a href="othersta.html" rel="category tag">Others - TA</a>,
             <a href="weekly report page 1.html" rel="category tag">Weekly Report</a>		</span>

			
		<span class="comments-link pull-right"><a href="sectorwiseanalysi.html">Leave a comment</a></span>
	</footer>
                <hr>

            </div>



            <div class="container text-center">
                
                <a href="othersta.html" rel="category tag">OTHERS-TA</a>
                <a href="weekly report page 1.html" rel="category tag">WEEKLY REPORT</a>
               


                <h1><a href="sectorwiseanalysi.html">
                    Pakistan Oilfields Limited – Technical Outlook 14th September 2020</a></h1>
                <br>

                <span>Posted on
                    <a href="sectorwiseanalysi.html">SEPTEMBER 13, 2020
                    </a>
                </span>
                <span> BY
                    <span>
                        <a href="index.html">STOCKIEST91</a>
                    </span>
                </span>
            </div>
            <br>


           
                <div class="container spacing mt-4">
                    

                    <div class="container text-center">
                        <a href="">
                            <img class="text-center img-fluid" width="700" height="500" src="img/EPS.jpg" alt="">
                        </a>
    
                    </div>
                    <br>
                    <p>POL:&nbsp;As per our chart reading suggested that this company likely to sustain the level of 415 which may become a support area for this company therefore keep your eyes on it. Currently stock is trading below its 20-days moving average which is depicting the bearish sign however it needs to sustain above the said area […]
                    </p>
                <br>
                <div class="text-center">
                <a class="more-link  btn btn-primary is-outline is-smaller" href="sectorwiseanalysi.html">Continue reading <span
                        class="meta-nav">→</span></a>

                    </div>
                <br>
                <footer class="entry-meta clearfix">
					<span class="cat-links">
			Posted in <a href="othersta.html" rel="category tag">Others - TA</a>, 
            <a href="weekly report page 1.html" rel="category tag">Weekly Report</a>		</span>

			
		<span class="comments-link pull-right"><a href="sectorwiseanalysi.html">Leave a comment</a></span>
	</footer>
                <hr>

            </div>


            
            <div class="container text-center">
                
                <a href="othersta.html" rel="category tag">OTHERS-TA</a>
               
               


                <h1><a href="sectorwiseanalysi.html">
                    Crescent Star Insurance Limited (CSIL) – Penny Stock Sharp Movement</a></h1>
                <br>

                <span>Posted on
                    <a href="sectorwiseanalysi.html">SEPTEMBER 11, 2020
                    </a>
                </span>
                <span> BY
                    <span>
                        <a href="index.html">STOCKIEST91</a>
                    </span>
                </span>
            </div>
            <br>


           
                <div class="container spacing mt-4">
                    

                    <div class="container text-center">
                        <a href="">
                            <img class="text-center img-fluid" width="700" height="500" src="img/csil.jpg" alt="">
                        </a>
    
                    </div>
                    <br>
                    <p>PENNY STOCK ON FIRE CSIL: Yesterday we have seen a huge price jump in the company along with volumetric growth where volumes were clocked in at 26.09mn shares. However, before that a long consolidation phase were going on in this company which is exhibiting that big players were accumulating the stcok at lower levels. Now […]
                    </p>>
                <br>
                <div class="text-center">
                <a class="more-link  btn btn-primary is-outline is-smaller" href="sectorwiseanalysi.html">Continue reading <span
                        class="meta-nav">→</span></a>

                    </div>
                <br>
                <footer class="entry-meta clearfix">
					<span class="cat-links">
			Posted in <a href="othersta.html" rel="category tag">Others - TA</a>		</span>

			
		<span class="comments-link pull-right"><a href="sectorwiseanalysi.html">Leave a comment</a></span>
	</footer>
                <hr>

            </div>


              
            <div class="container text-center">
                
                <a href="othersta.html" rel="category tag">OTHERS-TA</a>
               
               


                <h1><a href="sectorwiseanalysi.html">
                    Dewan Farooq Motors (DFML) | Junk Investment Opportunity</a></h1>
                <br>

                <span>Posted on
                    <a href="sectorwiseanalysi.html">SEPTEMBER 10, 2020
                    </a>
                </span>
                <span> BY
                    <span>
                        <a href="index.html">STOCKIEST91</a>
                    </span>
                </span>
            </div>
            <br>


           
                <div class="container spacing mt-4">
                    

                    <div class="container text-center">
                        <a href="">
                            <img class="text-center img-fluid" width="700" height="500" src="img/DFML.jpg" alt="">
                        </a>
    
                    </div>
                    <br>
                    <p>&nbsp;Junk investment has been produced 3.49x return from the recent low of 2.41 back in 30th March 2020 since yesterday 8.42 10th September 2020. This is showing the big players game play.&nbsp; We have reviewed the performance of Dewan Farooq Motors Ltd (DFML) in terms of price action along with the fundamentals. This company’s fundamental […]
                    </p>
                <br>
                <div class="text-center">
                <a class="more-link  btn btn-primary is-outline is-smaller" href="sectorwiseanalysi.html">Continue reading <span
                        class="meta-nav">→</span></a>

                    </div>
                    <footer class="entry-meta clearfix">
                        <span class="cat-links">
                Posted in <a href="othersta.html" rel="category tag">Others - TA</a>		</span>
    
                
            <span class="comments-link pull-right"><a href="sectorwiseanalysi.html"><strong>1</strong> Comment</a></span>
        </footer>
                <hr>

            </div>

<br>

            <nav aria-label="">
                <ul class="pagination justify-content-center">
                  <li class="page-item disabled ">
                    <a class="page-link" href="#" tabindex="-1">Previous</a>
                  </li>
                  <li class="page-item active"><a class="page-link" href="othersta.html">1<span class="sr-only">(current)</span></a></li>
                  <li class="page-item ">
                    <a class="page-link" href="">2 </a>
                  </li>
                
                  <li class="page-item">
                    <a class="page-link" href="">Next</a>
                  </li>
                </ul>
              </nav>


       

         



        </div>
        
        <!-- SIDEBAR -->

        <nav id="sidebar">
            <div class="sidebar-header">

            </div>

            <ul class="list-unstyled components">

                <li class="active">
                    <a href="#homeSubmenu" class="dropdown-toggle" data-toggle="collapse" aria-expanded="false">Market
                        Strategy</a>
                   
                    <ul class="collapse list-unstyled" id="homeSubmenu">
                        <li>
                            <a href="marketstrategy.html">Market Strategy </a>
                        </li>
                        <li>
                            <a href="kse100page2.html">KSE100 Index</a>
                        </li>
                        <li>
                            <a href="daily-report page1.html">Daily Report</a>
                        </li>
                        <li>
                            <a href="weekly report page 1.html">Weekly Report</a>
                        </li>
                        <li>
                            <a href="announcement.html">Announcements</a>
                        </li>
                       

                    </ul>
                </li>

                <li class="">
                    <a href="#secondSubmenu" class="dropdown-toggle" data-toggle="collapse" aria-expanded="false">Technical Analysis</a>
                   
                    <ul class="collapse list-unstyled" id="secondSubmenu">
                        <li>
                            <a href="banksta.html">Banks-TA</a>
                        </li>
                        <li>
                            <a href="cementsta.html">Cements-TA</a>
                        </li>
                        <li>
                            <a href="fertilizer.html">Fertilizer-TA</a>
                        </li>
                        <li>
                            <a href="omcs.html">OMCs-TA</a>
                        </li>
                        <li>
                            <a href="pharna.html">Pharma-TA</a>
                        </li>
                        <li>
                            <a href="refinery.html">Refinery-TA</a>
                        </li>
                        <li>
                            <a href="technology.html">Technology-TA</a>
                        </li>
                        <li>
                            <a href="othersta.html">Others-TA</a>
                        </li>
                       

                    </ul>
                </li>

                <li class="">
                    <a href="#thirdSubmenu" class="dropdown-toggle" data-toggle="collapse" aria-expanded="false">Fundamental Analysis</a>
                   
                    <ul class="collapse list-unstyled" id="thirdSubmenu">
                        <li>
                            <a href="omcs1.html">OMCS-FA</a>
                        </li>
                        <li>
                            <a href="technology.html">Technology-FA</a>
                        </li>
                       
                       

                    </ul>
                </li>

                <li class="">
                    <a href="#fourSubmenu" class="dropdown-toggle" data-toggle="collapse" aria-expanded="false">Commodities</a>
                   
                    <ul class="collapse list-unstyled" id="fourSubmenu">
                        <li>
                            <a href="comodities.html">Commodities</a>
                        </li>
                        <li>
                            <a href="oil.html">Oil</a>
                        </li>
                        <li>
                            <a href="gold.html">Gold</a>
                        </li>
                       
                       

                    </ul>
                </li>




                <li>
                    <a href="economy.html">Economy</a>
                </li>
                <li>
                    <a href="breakoutalert.html">Breakout Alerts</a>
                </li>
                
                <li>
                    <a href="#pageSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Learning
                        with Stockiest91</a>
                    <ul class="collapse list-unstyled" id="pageSubmenu">
                        <li>
                            <a href="learning.html">Learning
                                with Stockiest91</a>
                        </li>
                        <li>
                            <a href="educationaposts.html">Educational Posts</a>
                        </li>

                    </ul>
                </li>


            </ul>


        </nav>


    </div>


    


    <!-- SIDBAR NAV -->

    <br>

    <!-- FOOTER -->
    <div class="container-fluid footer p-4">
        <p class=" copy ">copyright 2021 © <strong>Stockiest 91</strong></p>
    </div>
    <!-- FOOTER END -->


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"
        integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF"
        crossorigin="anonymous"></script>
    <script>
        $(document).ready(function () {
            $('#sidebarCollapse').on('click', function () {
                $('#sidebar').toggleClass('active');
            });
        });
    </script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    -->
</body>

</html>