<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>


<title>Member Login</title>
<style>
    .bignav {
        padding: 20px 20px;

    }

    .hborder {
        border: 1px solid;
    }

    .cntext {
        padding: 10%;
        margin-top: 5%;
        font-size: 30px;
        background-image: linear-gradient(to right top, #2a93d2, #238fd0, #1c8bce, #1486cc, #0a82ca);
    }

    .imglogo {
        margin-top: 100px;
    }

    .textmidd {
        margin-left: 100px;
        margin-top: 70px;
        font-size: 17px;

    }

    .dgrey {
        margin-top: 100px;
        padding: 7%;
        font-size: 18px;
        line-height: 50px;
        background-image: linear-gradient(to right top, #efefef, #e6e6e6, #dddddd, #d4d4d4, #cbcbcb);
    }

    .end {
        background-image: linear-gradient(to right top, #232323, #232323, #232323, #232323, #232323);
        padding: 10px;

    }

    .videol {
        width: 900px;
        height: 500px;



        display: block;
        margin: auto;


    }

    .btv {
        width: 315px;
        height: 67px;

        font-size: xx-large;
    }

    .footer {
        background-color: grey;
        position: absolute;

        width: 100%;
        height: 60px;
        color: white;

    }

    .copy {

        margin-left: 60px;
    }

    .img {
        width: 100px;
        height: 100px;
        margin-left: 30px;
        margin-top: 15px;
    }

    .address {
        text-justify: auto;
    }

    /* Bootstrap 4 text input with search icon */

    .has-search .form-control {
        padding-left: 2.375rem;
    }

    .has-search .form-control-feedback {
        position: absolute;
        z-index: 2;
        display: block;
        width: 2.375rem;
        height: 2.375rem;
        line-height: 2.375rem;
        text-align: center;
        pointer-events: none;
        color: #aaa;
    }

    .radiusb {
        border-radius: 15px;

    }

    .formouter {

        padding: 50px;
        margin: 50px;
        border-radius: 15px;
        


    }

    .form-group input {
        margin: 30px 0;
    }

    .btn-upload {
        width: 200px;
        margin-bottom: 20px;
        padding: 12px;
        border-radius: 20px;
        border: 2px solid green;

        font-family: sans-serif;
        color: rgb(7, 7, 7);
        text-align: center;
    }

    .preview-box {
        display: flex;
        justify-content: center;
        width: 100%;
        max-width: 200px;
        height: 200px;
        border: 1px solid #e0e0e0;
        background-color: #fafafa;
    }

    .bord {
        background-color: blue;
        color: white;
        border: none;
        height: 40px;

        width: 100px;
        border-radius: 0;
    }

    .file-upload {
        background-color: #ffffff;
        width: 400px;
        height: 300PX;
        margin: 0 auto;
        padding: 20px;
    }

    /* .file-upload-btn {
        width: 100%;
        margin: 0;
        color: #fff;
        background: #717072;
        border: none;
        padding: 10px;
        border-radius: 4px;
        border-bottom: 4px solid #606160;
        transition: all .2s ease;
        outline: none;
        text-transform: uppercase;
        font-weight: 700;
    } */

    .file-upload-btn:hover {
        background: #606160;
        color: #ffffff;
        transition: all .2s ease;
        cursor: pointer;
    }

    .file-upload-btn:active {
        border: 0;
        transition: all .2s ease;
    }

    .file-upload-content {
        display: none;
        text-align: center;
    }

    .file-upload-input {
        position: absolute;
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        outline: none;
        opacity: 0;
        cursor: pointer;
    }

    .image-upload-wrap {
        margin-top: 20px;
        border: 4px dashed #919292;
        position: relative;
    }

    /* .image-dropping,
    .image-upload-wrap:hover {
       
        border: 4px dashed #ffffff;
    } */

    .image-title-wrap {
        padding: 0 15px 15px 15px;
        color: #222;
    }

    .drag-text {
        text-align: center;
    }

    .drag-text h3 {
        font-weight: 100;
        text-transform: uppercase;
        color: #15824B;
        padding: 60px 0;
    }

    .file-upload-image {
        width: 200px;
        height: 240px;
        /* margin: auto;
        padding: 20px; */
    }

    .remove-image {
        width: 200px;
        margin: 0;
        color: #fff;
        background: #cd4535;
        border: none;
        padding: 10px;
        border-radius: 4px;
        border-bottom: 4px solid #b02818;
        transition: all .2s ease;
        outline: none;
        text-transform: uppercase;
        font-weight: 700;
    }

    .remove-image:hover {
        background: #c13b2a;
        color: #ffffff;
        transition: all .2s ease;
        cursor: pointer;
    }

    .remove-image:active {
        border: 0;
        transition: all .2s ease;
    }

    .bton {
        border-radius: 30px;
        background-color: #BE4A8D;

        height: 60px;

    }

    .bton:hover {
        background-color: #BE4A8D;
        margin-left: -10px;
        margin-right: -10px;
        transition: 0.2s ease-in-out;



    }
</style>
</head>

<body>
    <!-- Navbar start -->
    <div class=" container-fluid hborder">
        <div class="row ">
            <div class="col-md-12 col-sm-12 ">
                <nav class="navbar navbar-light navbar-expand-md    justify-content-md-center justify-content-start">
                    <a class="navbar-brand  d-inline " href="index.html"><img src="img/Stockiest.png "class="img-fluid" width="150" height="80" 
                            alt=""></a>
                    <button class="navbar-toggler ml-1" type="button" data-toggle="collapse"
                        data-target="#collapsingNavbar2">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="navbar-collapse collapse justify-content-between align-items-center w-100"
                        id="collapsingNavbar2">
                        <ul class="navbar-nav mx-auto text-md-center text-left">
                            <li class="nav-item">
                                <a class="nav-link" href="marketupdate.html"><strong>Market Update</strong> </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active text-white rounded bg-primary" href="premiummbr.html"><strong>Free Login
                                </strong> </a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="contact.html"><strong>Contact</strong> </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="membrlogin.html"><strong> Premium Member</strong></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="myaccount.html"><strong> My Account</strong></a>
                            </li>
                            <a class="nav-link" href="#_"><i class="fa fa-search"></i></a>
                        </ul>
                        <ul class="nav   navbar-nav p-3 m-3    ">
                            <li class="nav-item"><a class="nav-link" href=""><i class="fa fa-facebook mr-1"></i></a>
                            </li>
                            <li class="nav-item"><a class="nav-link" href=""><i class="fa fa-twitter"></i></a> </li>
                            <li class="nav-item"><a class="nav-link" href=""><i class="fa fa-instagram"></i></a> </li>
                            <li class="nav-item"><a class="nav-link" href=""><i class="fa fa-linkedin"></i></a> </li>
                            <li class="nav-item"><a class="nav-link" href=""><i class="fa fa-youtube-play"></i></a>
                            </li>
                        </ul>
                    </div>
                </nav>

            </div>
        </div>

    </div>


    <!-- FORM -->
    <div class="container ">
        <div class="col-md-5  mt-4  formouter">
            <form action="">

                <div class="form-group ">
                    <span class=" form-control-feedback"></span>
                    <input type="text" class="form-control border-dark radiusb " placeholder="*Username">
                </div>
                <div class="form-group ">
                    <span class=" form-control-feedback"></span>
                    <input type="text" class="form-control border-dark radiusb " placeholder="*Email">
                </div>
                <div class="form-group ">
                    <span class=" form-control-feedback"></span>
                    <input type="text" class="form-control border-dark radiusb " placeholder="*First Name">
                </div>
                <div class="form-group ">
                    <span class=" form-control-feedback"></span>
                    <input type="text" class="form-control border-dark radiusb " placeholder="*Last Name">
                </div>

                <div class="form-group ">
                    <span class=" form-control-feedback"></span>
                    <input type="password" class="form-control radiusb border-dark" placeholder="*Password">
                </div>
                <div class="form-group ">
                    <span class=" form-control-feedback"></span>
                    <input type="password" class="form-control radiusb border-dark" placeholder="*Confirm Password">
                </div>
                <div class="form-group col-md-12">
                    <label for="inputcountry"><b>*Country</b> </label>
                    <select id="inputcountry" class="form-control">
                        <option selected>Choose a Country...</option>
                        <option>Pakistan</option>
                        <option>Afghanistan</option>
                        <option>Canada</option>
                        <option>America</option>
                        <option>India</option>
                        <option>China</option>
                        <option>Uk</option>
                        <option>UAE</option>
                        <option>Saudia</option>

                    </select>

                </div>



                <br>
                <span class=" ml-3"><strong>Avator</strong></span>
                <br>

                <img src="img/avator.png.crdownload" class="img" alt="">
                <br>
                <br>
                <input type="file" id="input-file" name="input-file" accept="image/*" onchange={handleChange()}
                    hidden />

                <label class="btn-upload" for="input-file" role="button">
                    Upload Photo
                </label>
                <div class="form-check">
                    <input type="checkbox" class="form-check-input" id="exampleCheck1">
                    <a href="">Accept our Terms&Conditions</a>

                </div>

                <div class="preview-box"></div>

                <br>
                <br>

                <h5>Add Your Attachment</h5>
                <!-- <input type="file" id="input-file" name="input-file" accept="image/*" onchange={handleChange()}
                    hidden />

                <label class="btn-upload bord" for="input-file" role="button">
                    Upload 
                </label> -->



            </form>

            <script class="jsbin" src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
            <div class="file-upload">


                <div class="image-upload-wrap">
                    <input class="file-upload-input" type='file' onchange="readURL(this);" accept="image/*" />
                    <div class="drag-text">
                        <h3>UPLOAD</h3>
                    </div>
                </div>
                <div class="file-upload-content">
                    <img class="file-upload-image" src="#" alt="your image" />
                    <div class="image-title-wrap">

                    </div>
                </div>
            </div>

            <h6>Funds Transfer Details:-</h6>
            Title of Account: SUMAIR IQBAL <br>
            Bank Account (IBAN) PK54SCBL000000148437970"
            <br>
            <br>
            Bank Account 01484379701 <br>
            Bank: Standard Chartered
            <br>
            <br>

            EasyPaisa Account: 03128746332
            <br>

            <br>
            <p>Online transfer & Bank Deposits acceptable, after that attached the deposit slip or snapshot of
                electronic transfer for confirmation.</p>
<br>
            <button class="btn btn-primary btn btn-block btn-lg bton" type="button"><b>Register</b> </button>
        </div>
    </div>


    <!-- FORM END -->











    <!-- FOOTER -->
    <div class="container-fluid footer p-4">
        <p class=" copy ">copyright 2021 © <strong>Stockiest 91</strong></p>
    </div>
    <!-- FOOTER END -->


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"
        integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    -->

</body>
<script>
    const handleChange = () => {
        const fileUploader = document.querySelector('#input-file');
        const getFile = fileUploader.files
        if (getFile.length !== 0) {
            const uploadedFile = getFile[0];
            readFile(uploadedFile);
        }
    }

    const readFile = (uploadedFile) => {
        if (uploadedFile) {
            const reader = new FileReader();
            reader.onload = () => {
                const parent = document.querySelector('.preview-box');
                parent.innerHTML = `<img class="preview-content" src=${reader.result} />`;
            };

            reader.readAsDataURL(uploadedFile);
        }
    };


</script>
<script>
    function readURL(input) {
        if (input.files && input.files[0]) {

            var reader = new FileReader();

            reader.onload = function (e) {
                $('.image-upload-wrap').hide();

                $('.file-upload-image').attr('src', e.target.result);
                $('.file-upload-content').show();

                $('.image-title').html(input.files[0].name);
            };

            reader.readAsDataURL(input.files[0]);

        } else {
            removeUpload();
        }
    }

    function removeUpload() {
        $('.file-upload-input').replaceWith($('.file-upload-input').clone());
        $('.file-upload-content').hide();
        $('.image-upload-wrap').show();
    }
    $('.image-upload-wrap').bind('dragover', function () {
        $('.image-upload-wrap').addClass('image-dropping');
    });
    $('.image-upload-wrap').bind('dragleave', function () {
        $('.image-upload-wrap').removeClass('image-dropping');
    });
</script>


</html>