<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>


<title>Sector-wise-Analysis</title>
<style>
    .bignav {
        padding: 20px 20px;

    }

    .hborder {
        border: 1px solid;
    }

    .cntext {
        padding: 10%;
        margin-top: 5%;
        font-size: 30px;
        background-image: linear-gradient(to right top, #2a93d2, #238fd0, #1c8bce, #1486cc, #0a82ca);
    }

    .imglogo {
        margin-top: 100px;
    }

    .textmidd {
        margin-left: 100px;
        margin-top: 70px;
        font-size: 17px;

    }

    .dgrey {
        margin-top: 100px;
        padding: 7%;
        font-size: 18px;
        line-height: 50px;
        background-image: linear-gradient(to right top, #efefef, #e6e6e6, #dddddd, #d4d4d4, #cbcbcb);
    }

    .end {
        background-image: linear-gradient(to right top, #232323, #232323, #232323, #232323, #232323);
        padding: 10px;

    }

    .videol {
        width: 900px;
        height: 500px;



        display: block;
        margin: auto;


    }

    .btv {
        width: 315px;
        height: 67px;

        font-size: xx-large;
    }

    .footer {
        background-color: grey;
        position: absolute;
        width: 100%;
        height: 60px;
        color: white;



    }

    .copy {

        margin-left: 60px;
    }

    /*
    DEMO STYLE
*/

    @import "https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700";

    body {
        font-family: 'Poppins', sans-serif;
        background: #fafafa;
    }

    p {
        font-family: 'Poppins', sans-serif;
        font-size: 1.1em;
        font-weight: 300;
        line-height: 1.7em;
        /* color: #999; */
    }

    a,
    a:hover,
    a:focus {
        color: inherit;
        text-decoration: none;
        transition: all 0.3s;
    }

    .navbar {
        padding: 15px 10px;
        background: #fff;
        border: none;
        border-radius: 0;
        margin-bottom: 40px;
        box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
    }

    .navbar-btn {
        box-shadow: none;
        outline: none !important;
        border: none;
    }

    .line {
        width: 100%;
        height: 1px;
        border-bottom: 1px dashed #ddd;
        margin: 40px 0;
    }

    /* ---------------------------------------------------
    SIDEBAR STYLE
----------------------------------------------------- */

    .wrapper {
        display: flex;
        width: 100%;
        align-items: stretch;

    }

    #sidebar {
        min-width: 250px;
        max-width: 250px;
        background: #7386D5;
        color: #fff;
        transition: all 0.3s;
        z-index: 10;
    }

    #sidebar.active {
        margin-right: -250px;
    }

    #sidebar .sidebar-header {
        padding: 20px;
        background: #6d7fcc;
    }

    #sidebar ul.components {
        padding: 20px 0;
        border-bottom: 1px solid #47748b;
    }

    #sidebar ul p {
        color: #fff;
        padding: 10px;
    }

    #sidebar ul li a {
        padding: 10px;
        font-size: 1.1em;
        display: block;
    }

    #sidebar ul li a:hover {
        color: #7386D5;
        background: #fff;
    }

    #sidebar ul li.active>a,
    a[aria-expanded="true"] {
        color: #fff;
        background: #6d7fcc;
    }

    a[data-toggle="collapse"] {
        position: relative;
    }

    .dropdown-toggle::after {
        display: block;
        position: absolute;
        top: 50%;
        right: 20px;
        transform: translateY(-50%);
    }

    ul ul a {
        font-size: 0.9em !important;
        padding-left: 30px !important;
        background: #6d7fcc;
    }

    ul.CTAs {
        padding: 20px;
    }

    ul.CTAs a {
        text-align: center;
        font-size: 0.9em !important;
        display: block;
        border-radius: 5px;
        margin-bottom: 5px;
    }



    /* ---------------------------------------------------
    CONTENT STYLE
----------------------------------------------------- */

    #content {
        width: 100%;
        padding: 20px;
        min-height: 100vh;
        transition: all 0.3s;
    }

    /* ---------------------------------------------------
    MEDIAQUERIES
----------------------------------------------------- */

    @media (max-width: 768px) {
        #sidebar {
            margin-left: -250px;
        }

        #sidebar.active {
            margin-left: 0;
        }

        #sidebarCollapse span {
            display: none;
        }
    }

    .spacing p {
        line-height: 1.8;
    }

    /*SOCİAL İCONS*/

    /* footer social icons */

    ul.social-network {
        list-style: none;
        display: inline;
        margin-left: 0 !important;
        padding: 0;
        align-items: center;
    }

    ul.social-network li {
        display: inline;
        margin: 0 5px;
    }


    /* footer social icons */

    .social-network a.icoFacebook:hover {
        background-color: #3B5998;
    }

    .social-network a.icoLinkedin:hover {
        background-color: #007bb7;
    }

    .social-network a.icoTwitter:hover {
        background-color: #007bb7;
    }

    .social-network a.icoPinterest:hover {
        background-color: #007bb7;
    }

    icoGoogle .social-network a.icoGoogle:hover {
        background-color: #007bb7;
    }

    .social-network a.icoGoogle:hover {
        background-color: #007bb7;
    }

    .social-network a.icoEmail:hover {
        background-color: #007bb7;
    }

    .social-network a.icoFacebook:hover i,
    .social-network a.icoLinkedin:hover i,
    .social-network a.icoTwitter:hover i,
    .social-network a.icoPinterest:hover i,
    .social-network a.icoGoogle:hover i,

    .social-network a.icoEmail:hover i {
        color: #fff;
    }

    .social-network a.socialIcon:hover,
    .socialHoverClass {
        color: #44BCDD;
    }

    .social-circle li a {
        display: inline-block;
        position: relative;
        margin: 0 auto 0 auto;
        -moz-border-radius: 50%;
        -webkit-border-radius: 50%;
        border-radius: 50%;
        text-align: center;
        width: 30px;
        height: 30px;
        font-size: 15px;
    }

    .social-circle li i {
        margin: 0;
        line-height: 30px;
        text-align: center;
    }



    .social-circle i {
        color: #595959;
        -webkit-transition: all 0.8s;
        -moz-transition: all 0.8s;
        -o-transition: all 0.8s;
        -ms-transition: all 0.8s;
        transition: all 0.8s;
    }

    .social-network a {
        background-color: #F9F9F9;
    }

    .blue {
        color: blue;
        font-size: 32px;
    }

    .strong {
        font-weight: 1000;
    }

    .red {
        color: red;
    }

    .orange {
        color: orangered;
    }
    .blue{
        color:white;
        background-color: blue;
    }
</style>
</head>

<body>
    <!-- Navbar start -->
    <div class=" container-fluid hborder">
        <div class="row ">
            <div class="col-md-12 col-sm-12 ">
                <nav class="navbar navbar-light navbar-expand-md    justify-content-md-center justify-content-start">
                    <a class="navbar-brand  d-inline " href="index.html"><img src="img/Stockiest.png " class="img-fluid"
                            width="150" height="80" alt=""></a>
                    <button class="navbar-toggler ml-1" type="button" data-toggle="collapse"
                        data-target="#collapsingNavbar2">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="navbar-collapse collapse justify-content-between align-items-center w-100"
                        id="collapsingNavbar2">
                        <ul class="navbar-nav mx-auto text-md-center text-left">
                            <li class="nav-item">
                                <a class="nav-link" href="marketupdate.html"><strong>Market Update</strong> </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active text-white rounded bg-primary"
                                    href="premiummbr.html"><strong>Free Login
                                    </strong> </a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="contact.html"><strong>Contact</strong> </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="membrlogin.html"><strong> Premium Member</strong></a>

                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="myaccount.html"><strong> My Account</strong></a>
                            </li>
                            <a class="nav-link" href="#_"><i class="fa fa-search"></i></a>
                        </ul>
                        <ul class="nav   navbar-nav p-3 m-3    ">
                            <li class="nav-item"><a class="nav-link" href=""><i class="fa fa-facebook mr-1"></i></a>
                            </li>
                            <li class="nav-item"><a class="nav-link" href=""><i class="fa fa-twitter"></i></a> </li>
                            <li class="nav-item"><a class="nav-link" href=""><i class="fa fa-instagram"></i></a> </li>
                            <li class="nav-item"><a class="nav-link" href=""><i class="fa fa-linkedin"></i></a> </li>
                            <li class="nav-item"><a class="nav-link" href=""><i class="fa fa-youtube-play"></i></a>
                            </li>
                        </ul>
                    </div>
                </nav>

            </div>
        </div>

    </div>


    <!-- navebar end -->






    <div class="wrapper">
        <!-- toggle button -->
        <div id="content">

            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">

                    <button type="button" id="sidebarCollapse" class="btn btn-primary">
                        <i class="fa fa-bars"></i>
                        <span></span>
                    </button>
                </div>

            </nav>

            <!-- Page Content  -->
            <div class="container text-center">
                <a href="weekly report page 1.html" rel="category tag">WEEKLY
                    REPORT,
                </a>
                <a href="kse100page2.html">KSE100 INDEX</a>
                <h1><a href="sectorwiseanalysi.html">
                        SECTOR WISE ANALYSIS | UPCOMING WEEK 12th APRIL TO 16th APRIL 2021</a></h1>
                <br>

                <span>Posted on
                    <a href="sectorwiseanalysi.html">APRAIL

                        11, 2021
                    </a>
                </span>
                <span> BY
                    <span>
                        <a href="index.html">STOCKIEST91</a>
                    </span>
                </span>
            </div>
            <br>
            <br>

            <div class="container spacing mt-4">

                <h3><i> <strong>We have reviewed the different sector companies – which are highly tradeable and big
                            name of the industry. </strong></i></h3>
                            <br>
                            <div class="container text-center">
                                <a href="">
                                    <img width="800" height="500" class="text-center img-fluid" src="img/damo.png" alt="">
                                </a>
            
                            </div>
                                <br>

                <br>

                <p>In upcoming week – The holy month of Ramadan will be started and we observed historically that market
                    timings shrinks and activity gets slowed down during the entire month. Therefore, we are not eyeing
                    hefty rally in the market during the entire month and generally at the end of month investors
                    off-load their exposure to available liquidity, although this time due to Covid 19 this activity
                    will also be slow.&nbsp;</p>

                <br>
                
                <h3><i> <strong>KSE100 index important support level 44,700 and upside risk near 45,200 – 300 zone where market slightly gets pressure due to several times tested and revert from the same level. Whereas, market momentum indicators on technical ground seems market will continue its uptrend however one upside risk which is a key trigger for market on-going rally that’s rising Covid 19 cases in the Punjab region which may force Govt. to impose lock down (either partial OR full to curb the pressure).&nbsp; </strong></i></h3>

                <p>“Other things quite obvious for market that economic condition not too much bad which turns investors behavior into bearish sentiments.”&nbsp;</p>
                <br>






                <br>
                <hr>
                <h3><strong class="orange">Sector Wise Analysis – 12th April to 16th April 2021</strong></h3>
                <hr>

                <h3 class="blue">CEMENTS</h3>

                <p><strong class="strong">LUCK |</strong> crucial area for this company near 855 – if hold this level then you can hold your long position otherwise take profit and side line re-buying zone near 825 – 830 level with stop loss below 825 (closing basis).</p>

                <br>

                <p><strong  class="strong">DGKC |</strong> it has shown a breakout from the resistance area of 125 while still upside price rejection is a key concern. Resistance likely to stand near 128 (profit-taking area if any sign of weakness observe during the market hours then at least partial position off-load would be wise decision). Closing above 128 would open the room for 135 – 137 zone.</p>
                <br>

                <p>PIOC | indecisive candle with lower volumes compared to last couple of session seems exhaustion of bull run. Therefore, keep your excitement aside to jump into this company until its trading below 132.70 (good closing level +133 with volumes above 2mn).</p>

                <br>

                <p><strong  class="strong">DCL |</strong> good support near 9.50 – 60 zone. Keep your eye on it, if that’s sustaining this area then you can investor at least next 6-months time where upside target would be near 12. Its roughly ~25% of return in a 6-months period.</p>

                <br>

                <p><strong  class="strong">CHCC |</strong> follow the same trend as LUCK &amp; DGKC therefore, if sustain above 169 then you can easily make long entry and hold your position so tightly.</p>

                
                <hr>
                <br>
                <h3 class="blue">ENGINEERING</h3>
                <br>

                <p><strong  class="strong">ISL |</strong> take profit and side line till this company is trading below 94.89 zone (which is considered as strong resistance). In the last week stock has performed so well and now its time to get some rest at current area then start a fresh rally. Rebuying level would be near 87 – 88 zone while stop loss must be below 86 (closing basis).</p>

                <br>

                <p><strong  class="strong">INIL |</strong> same story with this company indecisive candle formation on daily chart in outgoing week. Price trading near 220 However, immediate support is the same level.</p>

                <br>

                <p><strong  class="strong">ASTL |</strong> 38 to 40 would be a very strong support level for this company, therefore, keep this stock on your watch list to get early entry in this stock to make more money. Stock showed a breakout on 8th April 2021, while on the last day of outgoing week&nbsp; meagerly declined to closed at 42.06 zone.</p>

                <br>

                <p><strong  class="strong">MUGHAL |</strong> follow the similar trend while upside price rejection on the last day of the week, raised many questions regarding the upside risk. Therefore, long entry (safe entry) would be one if stock price level increase from 101.70 zone. Otherwise, it will remain under pressure.</p>

<hr>
<br>
<h3 class="blue">TECHNOLOGY</h3>
<br>
<p><strong  class="strong">TRG |</strong> one of the most important stock of our market which carry the emotions of thousands of investors. This stock has trading at 159.61 and in the last week earned approx. 23.39 OR 17.17% of return. Most important upside resistance 164 followed by 169 where from possible chances of decline in this stock. Therefore, we won’t recommend to put fresh capital once it completed corrected wave. Near 145 – 147 would be initial downside forecast for this company.</p>

<br>

<p><strong  class="strong">NETSOL |</strong> important level for resistance near 178 – 180 zone where from this company likely to take pressure and declined. Be-careful in making fresh position at said area.</p>

<br>

<p><strong  class="strong">SYS |</strong> probable upside near 480 zone and current standing at 457.45 level.</p>


<hr>
<br>
<h3 class="blue">OIL & GAS EXPLORATION</h3>

<br>
<p><strong  class="strong">OGDC |</strong> if it would not close above from 100 level within next 2-days then we would expect more downside likely to come which push stock price below 80 level.</p>

<br>
<p><strong  class="strong">PPL |</strong> if stays above from 84 then you can take risk with strict stop loss below 83 zone otherwise just stay away.</p>

<br>
<p><strong  class="strong">POL |</strong> among other players of this industry, this stock has performed so well – in line with market move. Therefore, hold this 384 zone after that you can book profit and wait for another re-entry level.</p>


<hr>

<br>
<h3 class="blue">OIL & GAS MARKETING COMPANIES</h3>
<br>

<p><strong  class="strong">PSO |</strong> 221 is the key support area for this company. If breaks below then we can see downside near 203 where you can plan your re-buying with strict stop loss below 2 – 3 rupees. The upside potential is quite huge – if economy come to normalize level (which is impossible in near term) however for longer term perspective this company would have strong potential to go upto 280 – 300 zone.</p>
<br>

<p><strong  class="strong">HASCOL |</strong> is a dead company (fundamental grounds) while still technical movement observed into this company. Current price level is 10.03 – therefore we believe that risk can be taken for longer term perspective. Just pour your money into this stock and leave it for next 2 – 3 years period.</p>

<br>
<p><strong  class="strong">SNGP |</strong> also a another stock which is getting ready to fly from the current area. This stock was in ranging from 38 – 42 since last couple of week. We believe its in consolidation phase and once completed then you won’t get it, therefore, take risk at current level and hold your position till its trading above from 36 zone.</p>
<br>

<hr>

<br>
<h3 class="blue">COMMERCIAL BANKING</h3>
<br>
<p><strong  class="strong">MEBL |</strong> stay away from the bank, its trading in the consolidation while momentum is getting slower which is showing that it would soon come down to level of 98 – 100 zone while currently trading at 108.91 level.</p>
<br>

<p><strong  class="strong">BAHL |</strong> currently trading in the downtrend however important support zone near 60 – 62 zone if sustain then you can think of buying otherwise not.</p>

<hr>
<br>
<h3 class="blue">COMMERCIAL BANKING</h3>

<br>
<p><strong  class="strong">ENGRO |</strong> stay away from the fresh buying while “Sell on Strength” strategy would be used to off-load your position.</p>
<br>
<p><strong  class="strong">FATIMA |</strong> trending into consolidation phase therefore, we won’t suggest you to jump with fresh buying. Current rate 29.02 &amp; rebuying area near 28.20 – 28.30 zone.</p>

<br>
<p><strong  class="strong">EFERT |</strong> sustaining the downside near 61 – 62.20 zone therefore, risk can be taken with strict stop loss below 60 (closing basis). Upside is quite healthy upto 66 – 67 zone.</p>


<hr>

<br>
<h3 class="blue">COMMERCIAL BANKING</h3>
<br>
<br>
<p><strong  class="strong">UNITY |</strong> key resistance near 31 – 32 zone. Once its closed above from said area then we’ll see another rally which takes up the price near 40 level. However, closing below 31 – 32 zone would limit the upside and open downside level.</p>

<br>
<p><strong  class="strong">GGL |</strong> we observed a downside price rejection in last trading session however its still closed below from the high 28.66. Therefore, 50/50 chances to continue upward rally. While we believe if it stays below 28.66 then you need to book profit and stay sideline.</p>

<br>
<p><strong  class="strong">TELE |</strong> attempted to break the previous high 8.63 and made a new high of 8.70. However, closing came down to 8.45 with huge volume. This is indicating that this trend will likely to hold the ground and continue.</p>

<br>
<hr>


                <h5>
                    <p><strong class="red">Disclaimer: Performance subject to market risk.</strong></p>
                </h5>

                <br>


            </div>

            <br>
            <br>

            <div class="col-md-10 text-center">


                <ul class="social-network social-circle">
                    <li><a href="" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
                    <li><a href="" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="" class="icoPinterest" title="Pinterest"><i class="fa fa-pinterest"></i></a></li>
                    <li><a href="" class="icoGoogle" title="Google"><i class="fa fa-google-plus-official"></i></a></li>
                    <li><a href="" class="icoEmail" title="Email"><i class="fa fa-envelope"></i></a></li>
                </ul>
            </div>

            <br>
            <hr>
            <p class="text-center">

                This entry was posted in <a href="weekly report page 1.html" rel="category tag">Weekly Report</a>,
                <a href="kse100page2.html" rel="category tag">KSE100 Index</a>,
                Bookmark the <a href=""
                    title="Permalink to LesbianCougarDating Offers an Ultrachic Specialized niche Dating On line site for Senior citizen &amp; Vibrant Women"
                    rel="bookmark">permalink</a>.
            </p>
            <hr>

            <!-- PAGE CONTENT END -->




            <!-- FOTTER START -->

            <div class="row mt-3 ml-4">

                <img width="150" height="150" src="img/default_avatar.jpg" alt="">
                <h5 class="ml-4 mt-4"><b> STOCKIEST91</b>
                </h5>

            </div>
            <hr>
            <div class="container">
                <div class="row ">
                    <div class="col-md-6 ">
                        <a href="" rel="prev"><span class=" "><i class="fa fa-angle-left w3-xlarge "
                                    aria-hidden="true"></i></span>  Trading Calls / Investment Ideas | 07th April 2021</a>

                    </div>
                    <div class="col-md-6 text-center ">
                        <a href="" rel="prev"><a href="" rel="next">Baw się z telefonem gry automaty do gier komórkowym Inside Western Hand Beach  <span class="hide-for-small"><i
                                        class="icon-angle-right"></i></span></a> <i class="fa fa-angle-right w3-xlarge "
                                aria-hidden="true"></i></a>

                    </div>
                </div>
                <hr>
                <br>

                <h4><b> Leave a Reply</b> </h4>

                <p class="logged-in-as"><a href="" aria-label="">Logged in as safdar khan</a>. <a href="">Log out?</a>
                </p>

                <h5>Comment</h5>

                <p class="comment-form-comment">
                    <textarea id="comment" name="comment" cols="50" rows="5" maxlength="5000"
                        required="required"></textarea>
                </p>

                <input name="submit" type="submit" id="submit" class="submit btn-primary btn-lg" value="Post Comment">
            </div>


        </div>

        <!-- FOTTER END -->



        <!-- SIDEBAR START-->

        <nav id="sidebar">
            <div class="sidebar-header">

            </div>

            <ul class="list-unstyled components">

                <li class="active">
                    <a href="#homeSubmenu" class="dropdown-toggle" data-toggle="collapse" aria-expanded="false">Market
                        Strategy</a>

                    <ul class="collapse list-unstyled" id="homeSubmenu">
                        <li>
                            <a href="marketstrategy.html">Market Strategy </a>
                        </li>
                        <li>
                            <a href="kse100page2.html">KSE100 Index</a>
                        </li>
                        <li>
                            <a href="daily-report page1.html">Daily Report</a>
                        </li>
                        <li>
                            <a href="weekly report page 1.html">Weekly Report</a>
                        </li>
                        <li>
                            <a href="announcement.html">Announcements</a>
                        </li>


                    </ul>
                </li>

                <li class="">
                    <a href="#secondSubmenu" class="dropdown-toggle" data-toggle="collapse"
                        aria-expanded="false">Technical Analysis</a>

                    <ul class="collapse list-unstyled" id="secondSubmenu">
                        <li>
                            <a href="banksta.html">Banks-TA</a>
                        </li>
                        <li>
                            <a href="cementsta.html">Cements-TA</a>
                        </li>
                        <li>
                            <a href="fertilizer.html">Fertilizer-TA</a>
                        </li>
                        <li>
                            <a href="omcs.html">OMCs-TA</a>
                        </li>
                        <li>
                            <a href="pharna.html">Pharma-TA</a>
                        </li>
                        <li>
                            <a href="refinery.html">Refinery-TA</a>
                        </li>
                        <li>
                            <a href="technology.html">Technology-TA</a>
                        </li>
                        <li>
                            <a href="othersta.html">Others-TA</a>
                        </li>


                    </ul>
                </li>

                <li class="">
                    <a href="#thirdSubmenu" class="dropdown-toggle" data-toggle="collapse"
                        aria-expanded="false">Fundamental Analysis</a>

                    <ul class="collapse list-unstyled" id="thirdSubmenu">
                        <li>
                            <a href="omcs1.html">OMCS-FA</a>
                        </li>
                        <li>
                            <a href="technology.html">Technology-FA</a>
                        </li>



                    </ul>
                </li>

                <li class="">
                    <a href="#fourSubmenu" class="dropdown-toggle" data-toggle="collapse"
                        aria-expanded="false">Commodities</a>

                    <ul class="collapse list-unstyled" id="fourSubmenu">
                        <li>
                            <a href="comodities.html">Commodities</a>
                        </li>
                        <li>
                            <a href="oil.html">Oil</a>
                        </li>
                        <li>
                            <a href="gold.html">Gold</a>
                        </li>



                    </ul>
                </li>




                <li>
                    <a href="economy.html">Economy</a>
                </li>
                <li>
                    <a href="breakoutalert.html">Breakout Alerts</a>
                </li>

                <li>
                    <a href="#pageSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Learning
                        with Stockiest91</a>
                    <ul class="collapse list-unstyled" id="pageSubmenu">
                        <li>
                            <a href="learning.html">Learning
                                with Stockiest91</a>
                        </li>
                        <li>
                            <a href="educationaposts.html">Educational Posts</a>
                        </li>

                    </ul>
                </li>


            </ul>


        </nav>


    </div>


    </div>


    <!-- SIDBAR NAV END -->

    <br>

    <!-- FOOTER -->
    <div class="container-fluid footer p-4">
        <p class=" copy ">copyright 2021 © <strong>Stockiest 91</strong></p>
    </div>
    <!-- FOOTER END -->


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"
        integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF"
        crossorigin="anonymous"></script>
    <script>
        $(document).ready(function () {
            $('#sidebarCollapse').on('click', function () {
                $('#sidebar').toggleClass('active');
            });
        });
    </script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    -->
</body>

</html>