<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>


<title>Weekly-Report–Page1</title>
<style>
    .bignav {
        padding: 20px 20px;

    }

    .hborder {
        border: 1px solid;
    }

    .cntext {
        padding: 10%;
        margin-top: 5%;
        font-size: 30px;
        background-image: linear-gradient(to right top, #2a93d2, #238fd0, #1c8bce, #1486cc, #0a82ca);
    }

    .imglogo {
        margin-top: 100px;
    }

    .textmidd {
        margin-left: 100px;
        margin-top: 70px;
        font-size: 17px;

    }

    .dgrey {
        margin-top: 100px;
        padding: 7%;
        font-size: 18px;
        line-height: 50px;
        background-image: linear-gradient(to right top, #efefef, #e6e6e6, #dddddd, #d4d4d4, #cbcbcb);
    }

    .end {
        background-image: linear-gradient(to right top, #232323, #232323, #232323, #232323, #232323);
        padding: 10px;

    }

    .videol {
        width: 900px;
        height: 500px;



        display: block;
        margin: auto;


    }

    .btv {
        width: 315px;
        height: 67px;

        font-size: xx-large;
    }

    .footer {
        background-color: grey;
        position: absolute;
        width: 100%;
        height: 60px;
        color: white;



    }

    .copy {

        margin-left: 60px;
    }

    /*
    DEMO STYLE
*/

    @import "https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700";

    body {
        font-family: 'Poppins', sans-serif;
        background: #fafafa;
    }

    p {
        font-family: 'Poppins', sans-serif;
        font-size: 1.1em;
        font-weight: 300;
        line-height: 1.7em;
        /* color: #999; */
    }

    a,
    a:hover,
    a:focus {
        color: inherit;
        text-decoration: none;
        transition: all 0.3s;
    }

    .navbar {
        padding: 15px 10px;
        background: #fff;
        border: none;
        border-radius: 0;
        margin-bottom: 40px;
        box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
    }

    .navbar-btn {
        box-shadow: none;
        outline: none !important;
        border: none;
    }

    .line {
        width: 100%;
        height: 1px;
        border-bottom: 1px dashed #ddd;
        margin: 40px 0;
    }

    /* ---------------------------------------------------
    SIDEBAR STYLE
----------------------------------------------------- */

    .wrapper {
        display: flex;
        width: 100%;
        align-items: stretch;

    }

    #sidebar {
        min-width: 250px;
        max-width: 250px;
        background: #7386D5;
        color: #fff;
        transition: all 0.3s;
        z-index: 10;
    }

    #sidebar.active {
        margin-right: -250px;
    }

    #sidebar .sidebar-header {
        padding: 20px;
        background: #6d7fcc;
    }

    #sidebar ul.components {
        padding: 20px 0;
        border-bottom: 1px solid #47748b;
    }

    #sidebar ul p {
        color: #fff;
        padding: 10px;
    }

    #sidebar ul li a {
        padding: 10px;
        font-size: 1.1em;
        display: block;
    }

    #sidebar ul li a:hover {
        color: #7386D5;
        background: #fff;
    }

    #sidebar ul li.active>a,
    a[aria-expanded="true"] {
        color: #fff;
        background: #6d7fcc;
    }

    a[data-toggle="collapse"] {
        position: relative;
    }

    .dropdown-toggle::after {
        display: block;
        position: absolute;
        top: 50%;
        right: 20px;
        transform: translateY(-50%);
    }

    ul ul a {
        font-size: 0.9em !important;
        padding-left: 30px !important;
        background: #6d7fcc;
    }

    ul.CTAs {
        padding: 20px;
    }

    ul.CTAs a {
        text-align: center;
        font-size: 0.9em !important;
        display: block;
        border-radius: 5px;
        margin-bottom: 5px;
    }



    /* ---------------------------------------------------
    CONTENT STYLE
----------------------------------------------------- */

    #content {
        width: 100%;
        padding: 20px;
        min-height: 100vh;
        transition: all 0.3s;
    }

    /* ---------------------------------------------------
    MEDIAQUERIES
----------------------------------------------------- */

    @media (max-width: 768px) {
        #sidebar {
            margin-left: -250px;
        }

        #sidebar.active {
            margin-left: 0;
        }

        #sidebarCollapse span {
            display: none;
        }
    }

    .spacing p {
        line-height: 1.8;
    }

    /*SOCİAL İCONS*/

    /* footer social icons */

    ul.social-network {
        list-style: none;
        display: inline;
        margin-left: 0 !important;
        padding: 0;
        align-items: center;
    }

    ul.social-network li {
        display: inline;
        margin: 0 5px;
    }


    /* footer social icons */

    .social-network a.icoFacebook:hover {
        background-color: #3B5998;
    }

    .social-network a.icoLinkedin:hover {
        background-color: #007bb7;
    }

    .social-network a.icoTwitter:hover {
        background-color: #007bb7;
    }

    .social-network a.icoPinterest:hover {
        background-color: #007bb7;
    }

    icoGoogle .social-network a.icoGoogle:hover {
        background-color: #007bb7;
    }

    .social-network a.icoGoogle:hover {
        background-color: #007bb7;
    }

    .social-network a.icoEmail:hover {
        background-color: #007bb7;
    }

    .social-network a.icoFacebook:hover i,
    .social-network a.icoLinkedin:hover i,
    .social-network a.icoTwitter:hover i,
    .social-network a.icoPinterest:hover i,
    .social-network a.icoGoogle:hover i,

    .social-network a.icoEmail:hover i {
        color: #fff;
    }

    .social-network a.socialIcon:hover,
    .socialHoverClass {
        color: #44BCDD;
    }

    .social-circle li a {
        display: inline-block;
        position: relative;
        margin: 0 auto 0 auto;
        -moz-border-radius: 50%;
        -webkit-border-radius: 50%;
        border-radius: 50%;
        text-align: center;
        width: 30px;
        height: 30px;
        font-size: 15px;
    }

    .social-circle li i {
        margin: 0;
        line-height: 30px;
        text-align: center;
    }



    .social-circle i {
        color: #595959;
        -webkit-transition: all 0.8s;
        -moz-transition: all 0.8s;
        -o-transition: all 0.8s;
        -ms-transition: all 0.8s;
        transition: all 0.8s;
    }

    .social-network a {
        background-color: #F9F9F9;
    }
</style>
</head>

<body>
    <!-- Navbar start -->
    <div class=" container-fluid hborder">
        <div class="row ">
            <div class="col-md-12 col-sm-12 ">
                <nav class="navbar navbar-light navbar-expand-md    justify-content-md-center justify-content-start">
                    <a class="navbar-brand  d-inline " href="index.html"><img src="img/Stockiest.png" class="img-fluid"
                            width="150" height="80" alt=""></a>
                    <button class="navbar-toggler ml-1" type="button" data-toggle="collapse"
                        data-target="#collapsingNavbar2">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="navbar-collapse collapse justify-content-between align-items-center w-100"
                        id="collapsingNavbar2">
                        <ul class="navbar-nav mx-auto text-md-center text-left">
                            <li class="nav-item">
                                <a class="nav-link" href="marketupdate.html"><strong>Market Update</strong> </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active text-white rounded bg-primary"
                                    href="premiummbr.html"><strong>Free Login
                                    </strong> </a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="contact.html"><strong>Contact</strong> </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="membrlogin.html"><strong> Premium Member</strong></a>
                            </li>
                               <li class="nav-item">
                                <a class="nav-link" href="myaccount.html"><strong> My Account</strong></a>
                            </li>
                            <a class="nav-link" href="#_"><i class="fa fa-search"></i></a>
                        </ul>
                        <ul class="nav   navbar-nav p-3 m-3    ">
                            <li class="nav-item"><a class="nav-link" href=""><i class="fa fa-facebook mr-1"></i></a>
                            </li>
                            <li class="nav-item"><a class="nav-link" href=""><i class="fa fa-twitter"></i></a> </li>
                            <li class="nav-item"><a class="nav-link" href=""><i class="fa fa-instagram"></i></a> </li>
                            <li class="nav-item"><a class="nav-link" href=""><i class="fa fa-linkedin"></i></a> </li>
                            <li class="nav-item"><a class="nav-link" href=""><i class="fa fa-youtube-play"></i></a>
                            </li>
                        </ul>
                    </div>
                </nav>

            </div>
        </div>

    </div>




    <!-- SIDBAR NAV -->

    <div class="wrapper">
        <!-- toggle button -->
        <div id="content">

            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">

                    <button type="button" id="sidebarCollapse" class="btn btn-primary">
                        <i class="fa fa-bars"></i>
                        <span></span>
                    </button>
                </div>

            </nav>

            <!-- Page Content  -->
            <div class="container text-center">
                <a href="kse100page2.html" rel="category tag">KSE100 Index</a>
                <a href="weekly report page 1.html">Weekly Report</a>
                <h1><a
                        href="sectorwiseanalysi.html">
                        SECTOR WISE ANALYSIS | UPCOMING WEEK 12th APRIL TO 16th APRIL 2021</a></h1>
                <br>

                <span>Posted
                    <a 
                        href="sectorwiseanalysi.html"> on APRAIL
                        11,2021
                    </a>
                </span>
                <span> BY
                    <span>
                        <a href="index.html">STOCKIEST91</a>
                    </span>
                </span>
            </div>
            <br>


            <div class="container spacing mt-4">
                <p>We have reviewed the different sector companies – which are highly tradeable and big name of the
                    industry. In upcoming week – The holy month of Ramadan will be started and we observed historically
                    that market timings shrinks and activity gets slowed down during the entire month. Therefore, we are
                    not eyeing hefty rally in […]
                </p>
                <div class="text-center">
                    <a class="more-link btn btn-primary is-outline is-smaller"
                        href="sectorwiseanalysi.html">Continue
                        reading <span class="meta-nav">→</span></a>
                </div>


                <br>
                <hr>

                <footer class="entry-meta clearfix">
                    <span class="cat-links">
                        Posted in <a href="weekly report page 1.html"
                            rel="category tag">Weekly Report</a>, <a
                            href="kse100page2.html"
                            rel="category tag">KSE100 Index</a> </span>
                    <span class="comments-link pull-right"><a
                            href="sectorwiseanalysi.html">Leave
                            a comment</a></span>
                </footer>
                <hr>

            </div>
            <br>

            <div class="container text-center">
                <a href="kse100page2.html" rel="category tag">KSE100 INDEX</a>
                <a href="weekly report page 1.html">Weekly
                    REPORT</a>
                <h1><a href="sectorwiseanalysis.html">
                    SECTOR WISE ANALYSIS | FROM 5th April  to 9th April 2021</a></h1>
                <br>

                <span>Posted on
                    <a
                        href="sectorwiseanalysis.html">
                        April 4, 2021
                    </a>
                </span>
                <span> BY
                    <span>
                        <a href="index.html">STOCKIEST91</a>
                    </span>
                </span>
            </div>
            <br>


            <div class="container spacing mt-4">
                <p>This article reports the different sector analysis which help you to make a sound decision for upcoming week. We have reviewed the multiple sectors and their top companies which are highly tradeable.&nbsp; OIL &amp; GAS EXPLORATION COMPANIES (E&amp;Ps) OGDC | keep an eye on this stock, its sustaining the level of 100 in past several […]
                </p>
                <div class="text-center">
                    <a class="more-link btn  btn-primary is-outline is-smaller"
                        href="sectorwiseanalysis.html">Continue
                        reading <span class="meta-nav">→</span></a>

                </div>


                <br>
                <hr>

                <footer class="entry-meta clearfix">
                    <span class="cat-links">
                        Posted in <a href="weekly report page 1.html"
                            rel="category tag">Weekly Report</a>,
                        <a href="kse100page2.html" rel="category tag">KSE100
                            Index</a> </span>
                    <span class="comments-link pull-right"><a
                            href="sectorwiseanalysis.html">Leave
                            a comment</a></span>
                </footer>
                <hr>

            </div>
            <br>


            <div class="container text-center">
                <a href="kse100page2.html" rel="category tag">KSE100 INDEX</a>
                <a href="weekly report page 1.html">WEEKLY
                    REPORT</a>
                <h1><a href="companyanalysis29.html">
                    COMPANIES ANALYSIS | 29TH MARCH 2021 ONWARDS</a></h1>
                <br>

                <span>Posted on
                    <a href="companyanalysis29.html">MARCH
                        28, 2021
                    </a>
                </span>
                <span> BY
                    <span>
                        <a href="index.html">STOCKIEST91</a>
                    </span>
                </span>
            </div>
            <br>


            <div class="container spacing mt-4">
                <p>We have reviewed the most tradeable companies of “Pakistan Stock Exchange”. We are covering the most tradeable companies of Pakistan Stock Exchange from the Top most sectors. Technology Sector TRG | as we all know that TRG is one of the hottest item of our market in terms of trading. Currently trading at 166.65 (which […]
                </p>

                <div class="text-center">
                    <a class="more-link btn  btn-primary is-outline is-smaller"
                        href="companyanalysis29.html">Continue
                        reading <span class="meta-nav">→</span></a>

                </div>


                <br>
                <hr>

                <footer class="entry-meta clearfix">
                    <span class="cat-links">
                        Posted in <a href="weekly report page 1.html"
                            rel="category tag">Weekly Report</a>, <a
                            href="kse100page2.html"
                            rel="category tag">KSE100 Index</a> </span>
                    <span class="comments-link pull-right"><a
                            href="companyanalysis29.html">Leave
                            a comment</a></span>
                </footer>
                <hr>

            </div>
            <br>

            <div class="container text-center">
                <a href="weekly report page 1.html" rel="category tag">WEEKLY
                    REPORT</a>,
                <a href="kse100page2.html">KSE100 INDEX</a>,
                <a href="marketstrategy.html">MARKET STRATEGY</a>

                <h1><a href="companyanalysis22.html">
                    WEEKLY REPORT – PSX & COMPANIES ANALYSIS | 22nd MAR ONWARDS</a></h1>
                <br>

                <span>Posted on
                    <a href="companyanalysis22.html">March 21, 2021
                    </a>
                </span>
                <span> BY
                    <span>
                        <a href="index.html">STOCKIEST91</a>
                    </span>
                </span>
            </div>
            <br>


            <div class="container spacing mt-4">
                <p>MARKET ADDED MORE THAN 1,000 POINTS IN THE LAST WEEK – WHERE MARKET IS HEADING NOW? As we have seen that market rebounded from the bottom and closed in a positive territory with more than 1,000 points in outgoing week. From there market may likely take bit pressure of rising Covid_19 cases in across the […]
                </p>


                <div class="text-center">
                    <a class="more-link btn btn-primary is-outline is-smaller"
                        href="companyanalysis22.html">Continue
                        reading <span class="meta-nav">→</span></a>

                </div>


                <br>
                <hr>

                <footer class="entry-meta clearfix">
                    <span class="cat-links">
                        Posted in <a href="weekly report page 1.html"
                            rel="category tag">Weekly Report</a>, <a
                            href="kse100page2.html"
                            rel="category tag">KSE100 Index</a>, <a
                            href="marketstrategy.html" rel="category tag">Market
                            Strategy</a> </span>
                    <span class="comments-link pull-right"><a
                            href="companyanalysis22.html">Leave
                            a comment</a></span>
                </footer>
                <hr>

            </div>
            <br>
            <br>

            <div class="container text-center">
                <a href="weekly report page 1.html" rel="category tag">WEEKLY
                    REPORT</a>,
                <a href="kse100page2.html">KSE100 INDEX</a>,
                <a href="marketstrategy.html">MARKET STRATEGY</a>,
                <a href="omcs1.html">OMCs - FA</a>,
                <a href="omcs.html">OMCs - TA</a>

                <h1><a
                        href="companyanalysis15.html">
                        WEEKLY  STRATEGY REPORT – PSX & COMPANIES ANALYSIS | 15th MAR 2021 ONWARDS.</a></h1>
                <br>

                <span>Posted on
                    <a
                        href="companyanalysis15.html">March 14, 2021
                    </a>
                </span>
                <span> BY
                    <span>
                        <a href="index.html">STOCKIEST91</a>
                    </span>
                </span>
            </div>
            <br>

          
            <div class="container  spacing mt-4">

                <p>WEEKLY STRATEGY REPORT – Index Likely to Rebound and Upside Target 45,000 We believe that market will halt the downtrend and likely to push up index up-to our targeted level.&nbsp; Market showed a tremendous&nbsp; rebound on the last trading session where index jacked up by 1,008.32 (2.36%) with volumes up-to 170mn shares whereas overall market […]
                </p>

                <div class="text-center">
                    <a class="more-link btn btn-primary is-outline is-smaller"
                        href="companyanalysis15.html">Continue
                        reading <span class="meta-nav">→</span></a>

                </div>


                <br>
                <hr>

                <footer class="entry-meta clearfix">
                    <span class="cat-links">
                        Posted in <a href="weekly report page 1.html"
                            rel="category tag">Weekly Report</a>, <a
                            href="kse100page2.html"
                            rel="category tag">KSE100 Index</a>, <a
                            href="omcs1.html" rel="category tag">OMCs - FA</a>, <a
                            href="omcs.html" rel="category tag">OMCs - TA</a> </span>
                    <span class="comments-link pull-right"><a
                            href="companyanalysis15.html">Leave
                            a comment</a></span>
                </footer>
                <hr>

            </div>
            <br>

            <div class="container text-center">
                <a href="weekly report page 1.html" rel="category tag">WEEKLY
                    REPORT
                </a>,
                <a href="kse100page2.html">KSE100 INDEX</a>
                <h1><a href="sectorwiseanalysis.html">
                    Weekly Strategy | PSX & Companies Analysis Report | 08th March 2021 Onwards</a></h1>
                <br>

                <span>Posted on
                    <a href="sectorwiseanalysis.html">March 7, 2021
                    </a>
                </span>
                <span> BY
                    <span>
                        <a href="index.html">STOCKIEST91</a>
                    </span>
                </span>
            </div>
            <br>
           
            <br>


            <div class="container spacing mt-4">
                <p>Major Resistance For Key Benchmark Index 46,200 Market positively reacted on last trading session, positive opening highly expected amid Vote of Confidence achieved by “PM – Imran Khan” As we have seen that market strong pulled-back on the last trading session (05th March 2021). Where index extended gains by 558.81 (1.23%) to 45,837.35 level. This […]
                </p>
                <br>
                <div class="text-center">
                    <a class="more-link btn btn-primary is-outline is-smaller"
                        href="sectorwiseanalysis.html">Continue
                        reading <span class="meta-nav">→</span></a>

                </div>
                <br>
                <br>
                <hr>

                <footer class="entry-meta clearfix">
                    <span class="cat-links">
                        Posted in <a href="weekly report page 1.html"
                            rel="category tag">Weekly Report</a>, <a
                            href="kse100page2.html"
                            rel="category tag">KSE100 Index</a> </span>
                    <span class="comments-link pull-right"><a
                            href="sectorwiseanalysis.html">Leave
                            a comment</a></span>
                </footer>
                <hr>

            </div>
            <br>


            <div class="container text-center">
                <a href="weekly report page 1.html" rel="category tag">WEEKLY
                    REPORT
                </a>,
                <a href="kse100page2.html">KSE100 INDEX</a>
                <h1><a
                        href="companyanalysis22.html">
                        WEEKLY REPORT – PSX & COMPANIES ANALYSIS | 22nd Feb 2021 Onward</a></h1>
                <br>

                <span>Posted on
                    <a
                        href="companyanalysis22.html">February 21, 2021
                    </a>
                </span>
                <span> BY
                    <span>
                        <a href="index.html">STOCKIEST91</a>
                    </span>
                </span>
            </div>
            <br>
           
            <br>


            <div class="container spacing mt-4">
                <p>Market Weekly Structure – Bearish, Huge Selling Pressure Observed. Key support area for upcoming week 45,731 zone. Market needs to trade above from this area. As we have witnessed in the last week that market was tested a high of 47,305 while this was not sustainable and Sellers came into play with hefty amount of […]
                </p>
                <br>
                <div class="text-center">
                    <a class="more-link btn btn-primary is-outline is-smaller"
                        href="companyanalysis22.html">Continue
                        reading <span class="meta-nav">→</span></a>


                </div>
                <br>
                <br>
                <hr>

                <footer class="entry-meta clearfix">
                    <span class="cat-links">
                        Posted in <a href="weekly report page 1.html"
                            rel="category tag">Weekly Report</a>, <a
                            href="kse100page2.html"
                            rel="category tag">KSE100 Index</a> </span>
                    <span class="comments-link pull-right"><a
                            href="companyanalysis22.html">Leave
                            a comment</a></span>
                </footer>
                <hr>

            </div>
            <br>


            <div class="container text-center">
                <a href="weekly report page 1.html" rel="category tag">WEEKLY
                    REPORT,
                </a>
                <a href="kse100page2.html">KSE100 INDEX</a>
                <h1><a href="sectorwiseanalysis.html">
                    WEEKLY REPORT – SECTOR WISE SUMMARY</a></h1>
                <br>

                <span>Posted on
                    <a href="sectorwiseanalysis.html">January 17, 2021</a>
                </span>
                <span> BY
                    <span>
                        <a href="index.html">STOCKIEST91</a>
                    </span>
                </span>
            </div>
            <br>


            <div class="container spacing mt-4">
                <p>Profit – Taking would be OPTIMAL stance at present.. We are with the view in line with market that major rally already been done in market. Now it’s the high time for market to take a little breath before start another rally otherwise that could be a Bull Trap move as per market structure (Technically). […]
                </p>

                <br>
                <div class="text-center">
                    <a class="more-link btn btn-primary is-outline is-smaller"
                        href="sectorwiseanalysis.html">Continue
                        reading <span class="meta-nav">→</span></a>


                </div>
                <br>
                <br>
                <hr>

                <footer class="entry-meta clearfix">
                    <span class="cat-links">
                        Posted in <a href="weekly report page 1.html"
                            rel="category tag">Weekly Report</a>, <a
                            href="kse100page2.html"
                            rel="category tag">KSE100 Index</a> </span>
                    <span class="comments-link pull-right"><a
                            href="sectorwiseanalysis.html"><strong>1</strong>
                            Comment</a></span>
                </footer>
                <hr>

            </div>
            <br>

            <div class="container text-center">
                <a href="weekly report page 1.html" rel="category tag">WEEKLY
                    REPORT
                </a>,
                <a href="kse100page2.html">KSE100 INDEX</a>
                <h1><a
                        href="sectorwiseanalysis.html">
                        WEEKLY REPORT – PSX & OTHER SECTORS 04</a></h1>
                <br>

                <span>Posted on
                    <a
                        href="sectorwiseanalysis.html">January 3, 2021
                    </a>
                </span>
                <span> BY
                    <span>
                        <a href="index.html">STOCKIEST91</a>
                    </span>
                </span>
            </div>
            <br>
           
            


            <div class="container spacing mt-4">
                <p>Market Weekly View from 04th – 08th January 2021 Market may likely to perform well and hit 45,500 zone !! KSE100&nbsp;Index View E&amp;Ps&nbsp;Sector View CEMENTS&nbsp;Sector View OMCs&nbsp;Sector View REFINERY&nbsp;Sector View Disclaimer: Performance subject to market risk.</p>

                <br>
                <div class="text-center">
                    <a class="more-link btn btn-primary is-outline is-smaller"
                        href="sectorwiseanalysis.html">Continue
                        reading <span class="meta-nav">→</span></a>




                </div>
                <br>
                <br>
                <hr>

                <footer class="entry-meta clearfix">
                    <span class="cat-links">
                        Posted in <a href="weekly report page 1.html"
                            rel="category tag">Weekly Report</a>, <a
                            href="kse100page2.html"
                            rel="category tag">KSE100 Index</a> </span>
                    <span class="comments-link pull-right"><a
                            href="sectorwiseanalysis.html">Leave
                            a comment</a></span>
                </footer>
                <hr>

            </div>
            <br>

            <div class="container text-center">

                <a href="weekly report page 1.html">WEEKLY REPORT</a>
                <h1><a href="sectorwiseanalysis.html">
                    WEEKLY REPORT – PSX & COMPANIES ANALYSIS – 28th DECEMBER ONWARDS</a></h1>
                <br>

                <span>Posted on
                    <a href="sectorwiseanalysis.html">December 27, 2020
                    </a>
                </span>
                <span> BY
                    <span>
                        <a href="index.html">STOCKIEST91</a>
                    </span>
                </span>
            </div>
            <br>
           
            <br>


            <div class="container spacing mt-4">
                <p>KEY BENCHMARK INDEX REACHED TO CRUCIAL LEVEL Breakout from 43,500 would bring more upsurge to 44,000 zone by end of week.&nbsp; In the outgoing week, market has been eroded 323.78 points while KSE100 index volumes stood at 930mn shares as compared to last week volumes 1.528bn shares. This lack of participation clearly showing a sign […]
                </p>

                <br>
                <div class="text-center">
                    <a class="more-link btn btn-primary is-outline is-smaller"
                        href="sectorwiseanalysis.html">Continue
                        reading <span class="meta-nav">→</span></a>


                </div>
                <br>
                <br>
                <hr>

                <footer class="entry-meta clearfix">
                    <span class="cat-links">
                        Posted in <a href="weekly report page 1.html"
                            rel="category tag">Weekly Report</a> </span>
                    <span class="comments-link pull-right"><a
                            href="sectorwiseanalysi.html">Leave
                            a comment</a></span>
                </footer>
                <hr>

            </div>
            <br>
            <br>




            <ul class="pagination justify-content-center">
                
                <li class="page-item active"><a class="page-link" href="weekly report page 1.html">1</a></li>
                <li class="page-item"><a class="page-link" href="">2</a></li>
                <li class="page-item"><a class="page-link" href="">3</a></li>
                <li class="page-item"><a class="page-link" href="">4</a></li>
                
                <li class="page-item"><a class="page-link" href="">Next</a></li>
              </ul>







            




        </div>
        <!-- SIDEBAR -->

        <nav id="sidebar">
            <div class="sidebar-header">

            </div>

            <ul class="list-unstyled components">

                <li class="active">
                    <a href="#homeSubmenu" class="dropdown-toggle" data-toggle="collapse" aria-expanded="false">Market
                        Strategy</a>
                   
                    <ul class="collapse list-unstyled" id="homeSubmenu">
                        <li>
                            <a href="marketstrategy.html">Market Strategy </a>
                        </li>
                        <li>
                            <a href="kse100page2.html">KSE100 Index</a>
                        </li>
                        <li>
                            <a href="daily-report page1.html">Daily Report</a>
                        </li>
                        <li>
                            <a href="weekly report page 1.html">Weekly Report</a>
                        </li>
                        <li>
                            <a href="announcement.html">Announcements</a>
                        </li>
                       

                    </ul>
                </li>

                <li class="">
                    <a href="#secondSubmenu" class="dropdown-toggle" data-toggle="collapse" aria-expanded="false">Technical Analysis</a>
                   
                    <ul class="collapse list-unstyled" id="secondSubmenu">
                        <li>
                            <a href="banksta.html">Banks-TA</a>
                        </li>
                        <li>
                            <a href="cementsta.html">Cements-TA</a>
                        </li>
                        <li>
                            <a href="fertilizer.html">Fertilizer-TA</a>
                        </li>
                        <li>
                            <a href="omcs.html">OMCs-TA</a>
                        </li>
                        <li>
                            <a href="pharna.html">Pharma-TA</a>
                        </li>
                        <li>
                            <a href="refinery.html">Refinery-TA</a>
                        </li>
                        <li>
                            <a href="technology.html">Technology-TA</a>
                        </li>
                        <li>
                            <a href="othersta.html">Others-TA</a>
                        </li>
                       

                    </ul>
                </li>

                <li class="">
                    <a href="#thirdSubmenu" class="dropdown-toggle" data-toggle="collapse" aria-expanded="false">Fundamental Analysis</a>
                   
                    <ul class="collapse list-unstyled" id="thirdSubmenu">
                        <li>
                            <a href="omcs1.html">OMCS-FA</a>
                        </li>
                        <li>
                            <a href="technology.html">Technology-FA</a>
                        </li>
                       
                       

                    </ul>
                </li>

                <li class="">
                    <a href="#fourSubmenu" class="dropdown-toggle" data-toggle="collapse" aria-expanded="false">Commodities</a>
                   
                    <ul class="collapse list-unstyled" id="fourSubmenu">
                        <li>
                            <a href="comodities.html">Commodities</a>
                        </li>
                        <li>
                            <a href="oil.html">Oil</a>
                        </li>
                        <li>
                            <a href="gold.html">Gold</a>
                        </li>
                       
                       

                    </ul>
                </li>




                <li>
                    <a href="economy.html">Economy</a>
                </li>
                <li>
                    <a href="breakoutalert.html">Breakout Alerts</a>
                </li>
                
                <li>
                    <a href="#pageSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Learning
                        with Stockiest91</a>
                    <ul class="collapse list-unstyled" id="pageSubmenu">
                        <li>
                            <a href="learning.html">Learning
                                with Stockiest91</a>
                        </li>
                        <li>
                            <a href="educationaposts.html">Educational Posts</a>
                        </li>

                    </ul>
                </li>


            </ul>


        </nav>


    </div>


    </div>


    <!-- SIDBAR NAV -->

    <br>

    <!-- FOOTER -->
    <div class="container-fluid footer p-4">
        <p class=" copy ">copyright 2021 © <strong>Stockiest 91</strong></p>
    </div>
    <!-- FOOTER END -->


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"
        integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF"
        crossorigin="anonymous"></script>
    <script>
        $(document).ready(function () {
            $('#sidebarCollapse').on('click', function () {
                $('#sidebar').toggleClass('active');
            });
        });
    </script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    -->
</body>

</html>